/*
 * æ ‡é¢˜ï¼šAKå•é¡µè®¢å•ç®¡ç†ç³»ç»Ÿä¼ä¸šç‰ˆ
 * ä½œè€…ï¼šliubanyu7514ï¼ˆå¾®ä¿¡å·ï¼‰
 * å®˜æ–¹ç½‘å€ï¼šwww.akmall.cc
 * *
 */
*{margin:0;padding:0;}
body{margin:0;padding:0;height:100%;font:"Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, serif}
h1{font-size:18px}
h2{font-size:16px}
a{color:#EB5F3E;text-decoration:none}
a:hover{text-decoration:underline}
.label{background:#EB5F3E;padding:5px 8px;border-radius:3px;font-size:12px;color:#fff;vertical-align:middle}
.wrapper{background-color:#f1f1f1;background-color:rgba(255, 255, 255, .2);border:1px solid #eee;max-width:750px;margin:0 auto}
.header{padding:5px 5px;border-bottom:1px solid #ccc;border-bottom:1px solid rgba(255, 255, 255, .1);color:#fff;background-image:linear-gradient(to right,#F34242 22%,#EC2263 76%);}
.akmall-detail-content{padding:0;}

.akmall-page img{max-width:100%;}
.akmall-page .box{padding:0;background:#fff}
.akmall-page .box a:hover{text-decoration:none}
.akmall-page .box a:hover span{text-decoration:underline}
.akmall-page .box a:hover .label{text-decoration:none}
.akmall-page .box h2.title{margin:0;padding:5px 10px;border-top:1px solid #eee; border-bottom:1px solid #eee; font-weight:normal;background: url(../image/bg.svg) left center no-repeat;background-size:20px 20px;}

.gou{margin: 5px 5px 15px 5px;height: 45px;background-image:linear-gradient(to left,#F34242 22%,#EC2263 76%);border-radius: 3px;font-size: 18px;color: #fff;text-align: center;line-height: 45px;}
.gou a{color:#fff;font-size:18px;text-decoration:none;width:100%;}
.akmallDay strong:after{font-size:15px;content:' D '}
.comment-title{display:none;}

.akmall-detail-content h2{border-color:#eee !important;}

.akmall-query{	max-width:750px;margin:30px auto;padding-bottom: 30px;background: #fff;}
.akmall-query .rows-head{font-size: 16px;color: #555;background-color :#fff;font-weight: bold;text-align: center;line-height: 44px;height: 44px;box-shadow: 0 1px 1px #ddd;}
.akmall-query .rows-params{	width: 65%;color: #666;padding: 20px;margin:0 auto;}
.akmall-query .akmall-id-btn{width: 120px;height: 28px;line-height: 28px;color: #fff;font-size: 16px;border: none;margin:0 auto 20px;}
