.elementor-17175 .elementor-element.elementor-element-54e973f5>.elementor-container {
    max-width: 630px;
}

.elementor-17175 .elementor-element.elementor-element-54e973f5:not(.elementor-motion-effects-element-type-background),
.elementor-17175 .elementor-element.elementor-element-54e973f5>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-image: url("../image/bg.jpg");
    background-position: center center;
    background-size: cover;
}

.elementor-17175 .elementor-element.elementor-element-54e973f5 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-54e973f5>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-7443d940>.elementor-element-populated {
    margin: 0px 0px 0px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
}

.elementor-17175 .elementor-element.elementor-element-7443d940>.elementor-element-populated>.elementor-widget-wrap {
    padding: 0px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-6edd60d .elementor-button {
    font-family: "Roboto", Sans-serif;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.5em;
    letter-spacing: 5px;
    background-color: #E71E00;
    border-style: solid;
    border-radius: 50px 50px 50px 50px;
}

.elementor-17175 .elementor-element.elementor-element-6edd60d>.elementor-widget-container {
    margin: 50px 15px 50px 15px;
}

.elementor-17175 .elementor-element.elementor-element-44dca566>.elementor-container {
    max-width: 630px;
}

.elementor-17175 .elementor-element.elementor-element-44dca566:not(.elementor-motion-effects-element-type-background),
.elementor-17175 .elementor-element.elementor-element-44dca566>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #285E8BF5;
}

.elementor-17175 .elementor-element.elementor-element-44dca566 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-44dca566>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-4153f02e>.elementor-element-populated>.elementor-widget-wrap {
    padding: 0px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-14bdda00 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-14bdda00 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
    -webkit-text-stroke-color: #000;
    stroke: #000;
}

.elementor-17175 .elementor-element.elementor-element-14bdda00>.elementor-widget-container {
    margin: 20px 0px 20px 0px;
}

.elementor-17175 .elementor-element.elementor-element-42499ba6>.elementor-container {
    max-width: 630px;
}

.elementor-17175 .elementor-element.elementor-element-42499ba6:not(.elementor-motion-effects-element-type-background),
.elementor-17175 .elementor-element.elementor-element-42499ba6>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #285E8BF5;
}

.elementor-17175 .elementor-element.elementor-element-42499ba6 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-42499ba6>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-4c2080c6>.elementor-container {
    max-width: 839px;
}

.elementor-17175 .elementor-element.elementor-element-40842ca2:not(.elementor-motion-effects-element-type-background)>.elementor-column-wrap,
.elementor-17175 .elementor-element.elementor-element-40842ca2>.elementor-column-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-40842ca2>.elementor-element-populated,
.elementor-17175 .elementor-element.elementor-element-40842ca2>.elementor-element-populated>.elementor-background-overlay,
.elementor-17175 .elementor-element.elementor-element-40842ca2>.elementor-background-slideshow {
    border-radius: 25px 25px 25px 25px;
}

.elementor-17175 .elementor-element.elementor-element-40842ca2>.elementor-element-populated {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px 10px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
}

.elementor-17175 .elementor-element.elementor-element-40842ca2>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-40842ca2>.elementor-element-populated>.elementor-widget-wrap {
    padding: -1px -1px -1px -1px;
}

.elementor-17175 .elementor-element.elementor-element-76a60aaf {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-76a60aaf .elementor-heading-title {
    color: #285E8BF5;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 45px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-76a60aaf>.elementor-widget-container {
    margin: 10px 0px -10px 0px;
}

.elementor-17175 .elementor-element.elementor-element-3ea02dc5 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-3ea02dc5 .elementor-heading-title {
    color: #285E8BF5;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-1857068e:not(.elementor-motion-effects-element-type-background)>.elementor-column-wrap,
.elementor-17175 .elementor-element.elementor-element-1857068e>.elementor-column-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-1857068e>.elementor-element-populated,
.elementor-17175 .elementor-element.elementor-element-1857068e>.elementor-element-populated>.elementor-background-overlay,
.elementor-17175 .elementor-element.elementor-element-1857068e>.elementor-background-slideshow {
    border-radius: 25px 25px 25px 25px;
}

.elementor-17175 .elementor-element.elementor-element-1857068e>.elementor-element-populated {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px 10px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
}

.elementor-17175 .elementor-element.elementor-element-1857068e>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-43e7a577 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-43e7a577 .elementor-heading-title {
    color: #285E8BF5;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 45px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-43e7a577>.elementor-widget-container {
    margin: 10px 0px -10px 0px;
}

.elementor-17175 .elementor-element.elementor-element-6c23f666 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-6c23f666 .elementor-heading-title {
    color: #285E8BF5;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-3054e974:not(.elementor-motion-effects-element-type-background)>.elementor-column-wrap,
.elementor-17175 .elementor-element.elementor-element-3054e974>.elementor-column-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-3054e974>.elementor-element-populated,
.elementor-17175 .elementor-element.elementor-element-3054e974>.elementor-element-populated>.elementor-background-overlay,
.elementor-17175 .elementor-element.elementor-element-3054e974>.elementor-background-slideshow {
    border-radius: 25px 25px 25px 25px;
}

.elementor-17175 .elementor-element.elementor-element-3054e974>.elementor-element-populated {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px 10px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
}

.elementor-17175 .elementor-element.elementor-element-3054e974>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-1e9ffba5 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-1e9ffba5 .elementor-heading-title {
    color: #285E8BF5;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 45px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-1e9ffba5>.elementor-widget-container {
    margin: 10px 0px -10px 0px;
}

.elementor-17175 .elementor-element.elementor-element-74a9bd1f {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-74a9bd1f .elementor-heading-title {
    color: #285E8BF5;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-40df7a6 {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-40df7a6 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 26px;
    font-weight: bold;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-40df7a6>.elementor-widget-container {
    margin: 30px 0px 30px 155px;
}

.elementor-17175 .elementor-element.elementor-element-b0bcbb6 {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-b0bcbb6 .elementor-heading-title {
    color: #BD0707;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    font-weight: bold;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-b0bcbb6>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
    padding: 20px 0px 20px 155px;
    background-color: #EAEAEA;
}

.elementor-17175 .elementor-element.elementor-element-79e96c60>.elementor-widget-container {
    margin: 0px 0px 25px 0px;
}

.elementor-17175 .elementor-element.elementor-element-5fdc86e4 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-5fdc86e4 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 37px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-5fdc86e4>.elementor-widget-container {
    margin: 25px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-57fd6f90 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-57fd6f90 .elementor-heading-title {
    color: #FFAA31;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 2em;
    letter-spacing: 2px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.elementor-17175 .elementor-element.elementor-element-57fd6f90>.elementor-widget-container {
    margin: -11px 0px 25px 0px;
}

.elementor-17175 .elementor-element.elementor-element-4c37c8fb>.elementor-container {
    max-width: 630px;
}

.elementor-17175 .elementor-element.elementor-element-4c37c8fb:not(.elementor-motion-effects-element-type-background),
.elementor-17175 .elementor-element.elementor-element-4c37c8fb>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #F2F2F2;
}

.elementor-17175 .elementor-element.elementor-element-4c37c8fb {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-4c37c8fb>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-461c10df>.elementor-element-populated {
    margin: 15px 0px 0px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
}

.elementor-17175 .elementor-element.elementor-element-461c10df>.elementor-element-populated>.elementor-widget-wrap {
    padding: 0px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-b743551 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-b743551>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-55aa08ee .elementor-heading-title {
    color: #F38E0D;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-d931e22 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-d931e22>.elementor-widget-container {
    margin: 30px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-779983d8 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-779983d8>.elementor-widget-container {
    margin: 25px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-42ef4e2d .elementor-heading-title {
    color: #F38E0D;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-5f967587 .elementor-heading-title {
    color: #F38E0D;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-3b1d776b .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-3b1d776b>.elementor-widget-container {
    margin: 25px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-611d83b1 .elementor-heading-title {
    color: #F38E0D;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-611d83b1>.elementor-widget-container {
    margin: 30px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-479a464c .elementor-heading-title {
    color: #F38E0D;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-3f390c8f img {
    border-radius: 25px 25px 25px 25px;
}

.elementor-17175 .elementor-element.elementor-element-3f390c8f>.elementor-widget-container {
    margin: 15px 0px 15px 0px;
}

.elementor-17175 .elementor-element.elementor-element-1468a47 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-1468a47>.elementor-widget-container {
    margin: 30px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-74667a33 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-74667a33>.elementor-widget-container {
    margin: 30px 0px 30px 0px;
}

.elementor-17175 .elementor-element.elementor-element-2b2bae49 .elementor-heading-title {
    color: #D20F0F;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-2b2bae49>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-1498942e .elementor-heading-title {
    color: #D20F0F;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-1498942e>.elementor-widget-container {
    margin: 10px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-d476826 img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-d476826>.elementor-widget-container {
    margin: 15px 0px 15px 0px;
}

.elementor-17175 .elementor-element.elementor-element-6bdf4177 img {
    width: 100%;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-6bdf4177>.elementor-widget-container {
    margin: 15px 0px 15px 0px;
}

.elementor-17175 .elementor-element.elementor-element-1dea0452:not(.elementor-motion-effects-element-type-background),
.elementor-17175 .elementor-element.elementor-element-1dea0452>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #F2F2F2;
}

.elementor-17175 .elementor-element.elementor-element-1dea0452 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-1dea0452>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-3b275a11 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-3b275a11 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-3b275a11>.elementor-widget-container {
    margin: 10px 0px 10px 0px;
}

.elementor-17175 .elementor-element.elementor-element-3c007ace {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-3c007ace .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 2em;
    letter-spacing: 2px;
    -webkit-text-stroke-color: #000;
    stroke: #000;
}

.elementor-17175 .elementor-element.elementor-element-3c007ace>.elementor-widget-container {
    margin: 20px 0px 20px 0px;
}

.elementor-17175 .elementor-element.elementor-element-539a73e8>.elementor-container {
    max-width: 630px;
}

.elementor-17175 .elementor-element.elementor-element-9ce6d79 img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-78ffc3b8 img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-71214646>.elementor-container {
    max-width: 630px;
}

.elementor-17175 .elementor-element.elementor-element-71214646 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-71214646>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-396b91ae img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-5ab7ceb8 img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-16c1f209>.elementor-container {
    max-width: 630px;
}

.elementor-17175 .elementor-element.elementor-element-16c1f209:not(.elementor-motion-effects-element-type-background),
.elementor-17175 .elementor-element.elementor-element-16c1f209>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #285E8BF5;
}

.elementor-17175 .elementor-element.elementor-element-16c1f209 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-16c1f209>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-4420f12 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-4420f12 .elementor-heading-title {
    color: #F38E0D;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 36px;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-4420f12>.elementor-widget-container {
    margin: 10px 0px 0px 0px;
    padding: 15px 0px 0px 0px;
    background-color: #FFFFFF;
    border-radius: 25px 25px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-71434a83 .elementor-spacer-inner {
    --spacer-size: 10px;
}

.elementor-17175 .elementor-element.elementor-element-71434a83>.elementor-widget-container {
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-147162d1 {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-147162d1 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-147162d1>.elementor-widget-container {
    padding: 0px 40px 0px 80px;
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-183adccd {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-183adccd .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 26px;
    font-weight: 300;
    line-height: 1.5em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-183adccd>.elementor-widget-container {
    padding: 0px 50px 0px 108px;
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-7e28abad {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-7e28abad .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-7e28abad>.elementor-widget-container {
    padding: 0px 60px 0px 80px;
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-b853747 {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-b853747 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 26px;
    font-weight: 300;
    line-height: 1.5em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-b853747>.elementor-widget-container {
    padding: 0px 50px 0px 108px;
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-3ccbb7e {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-3ccbb7e .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-3ccbb7e>.elementor-widget-container {
    padding: 0px 60px 0px 80px;
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-6fb0e074 {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-6fb0e074 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 26px;
    font-weight: 300;
    line-height: 1.5em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-6fb0e074>.elementor-widget-container {
    padding: 0px 50px 0px 108px;
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-5c4fa231 {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-5c4fa231 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-5c4fa231>.elementor-widget-container {
    padding: 0px 60px 0px 80px;
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-387f2b6f {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-387f2b6f .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 26px;
    font-weight: 300;
    line-height: 1.5em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-387f2b6f>.elementor-widget-container {
    padding: 0px 50px 0px 108px;
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-263f3678 {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-263f3678 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-263f3678>.elementor-widget-container {
    padding: 0px 60px 0px 80px;
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-5ad32b0f {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-5ad32b0f .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 26px;
    font-weight: 300;
    line-height: 1.5em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-5ad32b0f>.elementor-widget-container {
    padding: 0px 50px 0px 108px;
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-5f76576b {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-5f76576b .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-5f76576b>.elementor-widget-container {
    margin: 20px 0px 20px 0px;
}

.elementor-17175 .elementor-element.elementor-element-33079c74 img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-c709bb2 img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-4c2a4a97 img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-7ec2776e img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-38d6715 img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-4a93b101 img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-50aefdaa {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-50aefdaa .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-50aefdaa>.elementor-widget-container {
    margin: 25px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-6a8a44cf {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-6a8a44cf .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-6a8a44cf>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-353bb9e0 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-353bb9e0 .elementor-heading-title {
    color: #FFEF2D;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    font-weight: 600;
    text-decoration: underline;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-353bb9e0>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-27282a>.elementor-container {
    max-width: 630px;
}

.elementor-17175 .elementor-element.elementor-element-27282a:not(.elementor-motion-effects-element-type-background),
.elementor-17175 .elementor-element.elementor-element-27282a>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #F2F2F2;
}

.elementor-17175 .elementor-element.elementor-element-27282a {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-27282a>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-6697a4fb {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-6697a4fb .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-6697a4fb>.elementor-widget-container {
    margin: 20px 0px 0px 0px;
}

.elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-2325ded.elementor-column .elementor-column-wrap {
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-2325ded.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-7f9e5b33 .elementor-icon-wrapper {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-7f9e5b33.elementor-view-stacked .elementor-icon {
    background-color: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-7f9e5b33.elementor-view-framed .elementor-icon,
.elementor-17175 .elementor-element.elementor-element-7f9e5b33.elementor-view-default .elementor-icon {
    color: #16678A;
    border-color: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-7f9e5b33.elementor-view-framed .elementor-icon,
.elementor-17175 .elementor-element.elementor-element-7f9e5b33.elementor-view-default .elementor-icon svg {
    fill: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-7f9e5b33 .elementor-icon {
    font-size: 20px;
}

.elementor-17175 .elementor-element.elementor-element-7f9e5b33 .elementor-icon i,
.elementor-17175 .elementor-element.elementor-element-7f9e5b33 .elementor-icon svg {
    transform: rotate(0deg);
}

.elementor-17175 .elementor-element.elementor-element-7f9e5b33>.elementor-widget-container {
    margin: 10px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-1e038f77 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-55e6ec42 .elementor-heading-title {
    color: #545454;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.8em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-55e6ec42>.elementor-widget-container {
    margin: 0px 0px 30px 39px;
}

.elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-2c9f11f3.elementor-column .elementor-column-wrap {
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-2c9f11f3.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-243cf155 .elementor-icon-wrapper {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-243cf155.elementor-view-stacked .elementor-icon {
    background-color: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-243cf155.elementor-view-framed .elementor-icon,
.elementor-17175 .elementor-element.elementor-element-243cf155.elementor-view-default .elementor-icon {
    color: #16678A;
    border-color: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-243cf155.elementor-view-framed .elementor-icon,
.elementor-17175 .elementor-element.elementor-element-243cf155.elementor-view-default .elementor-icon svg {
    fill: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-243cf155 .elementor-icon {
    font-size: 20px;
}

.elementor-17175 .elementor-element.elementor-element-243cf155 .elementor-icon i,
.elementor-17175 .elementor-element.elementor-element-243cf155 .elementor-icon svg {
    transform: rotate(0deg);
}

.elementor-17175 .elementor-element.elementor-element-243cf155>.elementor-widget-container {
    margin: 10px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-18f1ccd6 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-bc059a4 .elementor-heading-title {
    color: #545454;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.8em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-bc059a4>.elementor-widget-container {
    margin: 0px 0px 30px 39px;
}

.elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-7541295f.elementor-column .elementor-column-wrap {
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-7541295f.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-5beb5b7f .elementor-icon-wrapper {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-5beb5b7f.elementor-view-stacked .elementor-icon {
    background-color: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-5beb5b7f.elementor-view-framed .elementor-icon,
.elementor-17175 .elementor-element.elementor-element-5beb5b7f.elementor-view-default .elementor-icon {
    color: #16678A;
    border-color: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-5beb5b7f.elementor-view-framed .elementor-icon,
.elementor-17175 .elementor-element.elementor-element-5beb5b7f.elementor-view-default .elementor-icon svg {
    fill: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-5beb5b7f .elementor-icon {
    font-size: 20px;
}

.elementor-17175 .elementor-element.elementor-element-5beb5b7f .elementor-icon i,
.elementor-17175 .elementor-element.elementor-element-5beb5b7f .elementor-icon svg {
    transform: rotate(0deg);
}

.elementor-17175 .elementor-element.elementor-element-5beb5b7f>.elementor-widget-container {
    margin: 10px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-4223441d .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-4a615de6 .elementor-heading-title {
    color: #545454;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.8em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-4a615de6>.elementor-widget-container {
    margin: 0px 0px 30px 39px;
}

.elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-11fc1b2e.elementor-column .elementor-column-wrap {
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-11fc1b2e.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-7f9fc00a .elementor-icon-wrapper {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-7f9fc00a.elementor-view-stacked .elementor-icon {
    background-color: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-7f9fc00a.elementor-view-framed .elementor-icon,
.elementor-17175 .elementor-element.elementor-element-7f9fc00a.elementor-view-default .elementor-icon {
    color: #16678A;
    border-color: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-7f9fc00a.elementor-view-framed .elementor-icon,
.elementor-17175 .elementor-element.elementor-element-7f9fc00a.elementor-view-default .elementor-icon svg {
    fill: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-7f9fc00a .elementor-icon {
    font-size: 20px;
}

.elementor-17175 .elementor-element.elementor-element-7f9fc00a .elementor-icon i,
.elementor-17175 .elementor-element.elementor-element-7f9fc00a .elementor-icon svg {
    transform: rotate(0deg);
}

.elementor-17175 .elementor-element.elementor-element-7f9fc00a>.elementor-widget-container {
    margin: 10px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-11195aa7 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-3600ad0a .elementor-heading-title {
    color: #545454;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.8em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-3600ad0a>.elementor-widget-container {
    margin: 0px 0px 30px 39px;
}

.elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-2dad18ae.elementor-column .elementor-column-wrap {
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-2dad18ae.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-7719864f .elementor-icon-wrapper {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-7719864f.elementor-view-stacked .elementor-icon {
    background-color: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-7719864f.elementor-view-framed .elementor-icon,
.elementor-17175 .elementor-element.elementor-element-7719864f.elementor-view-default .elementor-icon {
    color: #16678A;
    border-color: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-7719864f.elementor-view-framed .elementor-icon,
.elementor-17175 .elementor-element.elementor-element-7719864f.elementor-view-default .elementor-icon svg {
    fill: #16678A;
}

.elementor-17175 .elementor-element.elementor-element-7719864f .elementor-icon {
    font-size: 20px;
}

.elementor-17175 .elementor-element.elementor-element-7719864f .elementor-icon i,
.elementor-17175 .elementor-element.elementor-element-7719864f .elementor-icon svg {
    transform: rotate(0deg);
}

.elementor-17175 .elementor-element.elementor-element-7719864f>.elementor-widget-container {
    margin: 10px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-3929a3e7 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-783bfcfb .elementor-heading-title {
    color: #545454;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.8em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-783bfcfb>.elementor-widget-container {
    margin: 0px 0px 30px 39px;
}

.elementor-17175 .elementor-element.elementor-element-537c8bdd {
    margin-top: 25px;
    margin-bottom: 0px;
}

.elementor-17175 .elementor-element.elementor-element-5a1ab45c img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-537d2b3f img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-30a797fe {
    margin-top: 25px;
    margin-bottom: 0px;
}

.elementor-17175 .elementor-element.elementor-element-6a9d2c8c img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-3b98acad img {
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.elementor-17175 .elementor-element.elementor-element-736c32b4 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-736c32b4 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-736c32b4>.elementor-widget-container {
    margin: 30px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-39217def .elementor-accordion-item {
    border-width: 2px;
}

.elementor-17175 .elementor-element.elementor-element-39217def .elementor-accordion-item .elementor-tab-content {
    border-width: 2px;
}

.elementor-17175 .elementor-element.elementor-element-39217def .elementor-accordion-item .elementor-tab-title.elementor-active {
    border-width: 2px;
}

.elementor-17175 .elementor-element.elementor-element-39217def .elementor-accordion-icon,
.elementor-17175 .elementor-element.elementor-element-39217def .elementor-accordion-title {
    color: #333333;
}

.elementor-17175 .elementor-element.elementor-element-39217def .elementor-accordion-icon svg {
    fill: #333333;
}

.elementor-17175 .elementor-element.elementor-element-39217def .elementor-active .elementor-accordion-icon,
.elementor-17175 .elementor-element.elementor-element-39217def .elementor-active .elementor-accordion-title {
    color: #3A4EA4;
}

.elementor-17175 .elementor-element.elementor-element-39217def .elementor-active .elementor-accordion-icon svg {
    fill: #3A4EA4;
}

.elementor-17175 .elementor-element.elementor-element-39217def .elementor-accordion-title {
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-39217def .elementor-tab-content {
    color: #515151;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-39217def>.elementor-widget-container {
    margin: 30px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-78833a3d>.elementor-container {
    max-width: 630px;
}

.elementor-17175 .elementor-element.elementor-element-78833a3d:not(.elementor-motion-effects-element-type-background),
.elementor-17175 .elementor-element.elementor-element-78833a3d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #285E8BF5;
}

.elementor-17175 .elementor-element.elementor-element-78833a3d {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-78833a3d>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-3c332be4 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-3c332be4 .elementor-heading-title {
    color: #F38E0D;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-3c332be4>.elementor-widget-container {
    margin: 25px 0px 0px 0px;
    padding: 20px 0px 0px 0px;
    background-color: #FFFFFF;
    border-radius: 25px 25px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-3623f58e {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-3623f58e .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-3623f58e>.elementor-widget-container {
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-38840d5a {
    --iteration-count: infinite;
    --animation-duration: 1200ms;
    --dynamic-text-color: #E51414;
}

.elementor-17175 .elementor-element.elementor-element-38840d5a .elementor-headline {
    text-align: center;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-38840d5a .elementor-headline-dynamic-wrapper path {
    stroke: #E6B92F;
}

.elementor-17175 .elementor-element.elementor-element-38840d5a .elementor-headline-dynamic-wrapper svg {
    z-index: 2;
}

.elementor-17175 .elementor-element.elementor-element-38840d5a .elementor-headline-dynamic-text {
    z-index: auto;
    font-family: "Noto Sans TC", Sans-serif;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-38840d5a .elementor-headline-plain-text {
    color: #333333;
}

.elementor-17175 .elementor-element.elementor-element-38840d5a>.elementor-widget-container {
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-14f24c33 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-14f24c33 .elementor-heading-title {
    color: #EF1919;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-14f24c33>.elementor-widget-container {
    padding: 10px 0px 0px 0px;
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-43f9fb40 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-43f9fb40 .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-43f9fb40>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
    padding: 10px 60px 0px 60px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-1ec13feb {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-1ec13feb .elementor-heading-title {
    color: #333333;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-1ec13feb>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
    padding: 0px 60px 0px 60px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
}

.elementor-17175 .elementor-element.elementor-element-38021392>.elementor-widget-container {
    background-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-99c221>.elementor-container {
    max-width: 630px;
}

.elementor-17175 .elementor-element.elementor-element-99c221:not(.elementor-motion-effects-element-type-background),
.elementor-17175 .elementor-element.elementor-element-99c221>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #F2F2F2;
}

.elementor-17175 .elementor-element.elementor-element-99c221 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-99c221>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-42492254 img {
    width: 30%;
}

.elementor-17175 .elementor-element.elementor-element-243a6e29 {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-243a6e29 .elementor-heading-title {
    color: #444444;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.8em;
    letter-spacing: 2px;
}

.elementor-17175 .elementor-element.elementor-element-243a6e29>.elementor-widget-container {
    margin: 0px 0px 29px 0px;
}

.elementor-17175 .elementor-element.elementor-element-4f86c6b6>.elementor-container {
    max-width: 500px;
}

.elementor-17175 .elementor-element.elementor-element-12e49a13 {
    text-align: right;
}

.elementor-17175 .elementor-element.elementor-element-12e49a13 .elementor-heading-title {
    color: #444444;
    font-family: "Noto Sans TC", Sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 2px;
}

.elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-36e37bce.elementor-column .elementor-column-wrap {
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-36e37bce.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-1f1947c1 {
    text-align: left;
}

.elementor-17175 .elementor-element.elementor-element-1f1947c1 img {
    width: 48%;
}

.elementor-17175 .elementor-element.elementor-element-2b1880b5>.elementor-container {
    max-width: 630px;
}

.elementor-17175 .elementor-element.elementor-element-2b1880b5:not(.elementor-motion-effects-element-type-background),
.elementor-17175 .elementor-element.elementor-element-2b1880b5>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #285E8BF5;
}

.elementor-17175 .elementor-element.elementor-element-2b1880b5 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-17175 .elementor-element.elementor-element-2b1880b5>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-250a9287.elementor-column .elementor-column-wrap {
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-250a9287.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-17175 .elementor-element.elementor-element-44b0ea5d {
    text-align: center;
}

.elementor-17175 .elementor-element.elementor-element-44b0ea5d .elementor-heading-title {
    color: #FFFFFF;
    letter-spacing: 10px;
}

.elementor-17175 .elementor-element.elementor-element-baa3873 .elementor-button {
    font-size: 21px;
    font-weight: bold;
    fill: #FFFEFE;
    color: #FFFEFE;
    background-color: #FF2100;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #FFFFFF;
}

.elementor-17175 .elementor-element.elementor-element-baa3873>.elementor-widget-container {
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
}

@media(min-width:768px) {
    .elementor-17175 .elementor-element.elementor-element-2325ded {
        width: 5%;
    }
    .elementor-17175 .elementor-element.elementor-element-423a599d {
        width: 94.665%;
    }
    .elementor-17175 .elementor-element.elementor-element-2c9f11f3 {
        width: 5%;
    }
    .elementor-17175 .elementor-element.elementor-element-43998a28 {
        width: 94.665%;
    }
    .elementor-17175 .elementor-element.elementor-element-7541295f {
        width: 5%;
    }
    .elementor-17175 .elementor-element.elementor-element-534eb547 {
        width: 94.665%;
    }
    .elementor-17175 .elementor-element.elementor-element-11fc1b2e {
        width: 5%;
    }
    .elementor-17175 .elementor-element.elementor-element-5ad6c897 {
        width: 94.665%;
    }
    .elementor-17175 .elementor-element.elementor-element-2dad18ae {
        width: 5%;
    }
    .elementor-17175 .elementor-element.elementor-element-65944dcd {
        width: 94.665%;
    }
}

@media(max-width:767px) {
    .elementor-17175 .elementor-element.elementor-element-6edd60d .elementor-button {
        font-size: 20px;
        letter-spacing: 2.5px;
    }
    .elementor-17175 .elementor-element.elementor-element-6edd60d>.elementor-widget-container {
        margin: 30px 20px 30px 20px;
    }
    .elementor-17175 .elementor-element.elementor-element-4153f02e>.elementor-element-populated {
        margin: 0px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-4153f02e>.elementor-element-populated>.elementor-widget-wrap {
        padding: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-14bdda00 .elementor-heading-title {
        font-size: 36px;
    }
    .elementor-17175 .elementor-element.elementor-element-14bdda00>.elementor-widget-container {
        margin: 25px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-76a60aaf .elementor-heading-title {
        font-size: 35px;
    }
    .elementor-17175 .elementor-element.elementor-element-76a60aaf>.elementor-widget-container {
        margin: -20px 0px -10px 0px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-3ea02dc5 .elementor-heading-title {
        font-size: 22px;
    }
    .elementor-17175 .elementor-element.elementor-element-43e7a577 .elementor-heading-title {
        font-size: 35px;
    }
    .elementor-17175 .elementor-element.elementor-element-43e7a577>.elementor-widget-container {
        margin: -20px 0px -10px 0px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-6c23f666 .elementor-heading-title {
        font-size: 22px;
    }
    .elementor-17175 .elementor-element.elementor-element-1e9ffba5 .elementor-heading-title {
        font-size: 35px;
    }
    .elementor-17175 .elementor-element.elementor-element-1e9ffba5>.elementor-widget-container {
        margin: -20px 0px -10px 0px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-74a9bd1f .elementor-heading-title {
        font-size: 22px;
    }
    .elementor-17175 .elementor-element.elementor-element-40df7a6 .elementor-heading-title {
        font-size: 20px;
        line-height: 2em;
        letter-spacing: 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-40df7a6>.elementor-widget-container {
        margin: 20px 0px 20px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-b0bcbb6 .elementor-heading-title {
        font-size: 20px;
        line-height: 2em;
        letter-spacing: 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-b0bcbb6>.elementor-widget-container {
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 10px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-79e96c60 img {
        width: 100%;
        max-width: 100%;
    }
    .elementor-17175 .elementor-element.elementor-element-5fdc86e4 .elementor-heading-title {
        font-size: 36px;
    }
    .elementor-17175 .elementor-element.elementor-element-5fdc86e4>.elementor-widget-container {
        margin: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-57fd6f90 .elementor-heading-title {
        font-size: 28px;
    }
    .elementor-17175 .elementor-element.elementor-element-57fd6f90>.elementor-widget-container {
        margin: 0px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-b743551 .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-17175 .elementor-element.elementor-element-b743551>.elementor-widget-container {
        margin: 0px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-55aa08ee .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-17175 .elementor-element.elementor-element-55aa08ee>.elementor-widget-container {
        margin: 0px 0px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-d931e22 .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-17175 .elementor-element.elementor-element-d931e22>.elementor-widget-container {
        margin: 30px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-779983d8 .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-17175 .elementor-element.elementor-element-779983d8>.elementor-widget-container {
        margin: 30px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-42ef4e2d .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-17175 .elementor-element.elementor-element-42ef4e2d>.elementor-widget-container {
        margin: 0px 0px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-5f967587 .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-17175 .elementor-element.elementor-element-5f967587>.elementor-widget-container {
        margin: 0px 0px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-3b1d776b .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-17175 .elementor-element.elementor-element-3b1d776b>.elementor-widget-container {
        margin: 30px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-611d83b1 .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-17175 .elementor-element.elementor-element-611d83b1>.elementor-widget-container {
        margin: 030px 0px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-479a464c .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-17175 .elementor-element.elementor-element-479a464c>.elementor-widget-container {
        margin: 0px 0px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-3f390c8f img {
        border-radius: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-1468a47 .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-17175 .elementor-element.elementor-element-1468a47>.elementor-widget-container {
        margin: 20px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-74667a33 .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-17175 .elementor-element.elementor-element-74667a33>.elementor-widget-container {
        margin: 20px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-2b2bae49 .elementor-heading-title {
        font-size: 22px;
    }
    .elementor-17175 .elementor-element.elementor-element-2b2bae49>.elementor-widget-container {
        margin: 30px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-1498942e .elementor-heading-title {
        font-size: 22px;
    }
    .elementor-17175 .elementor-element.elementor-element-1498942e>.elementor-widget-container {
        margin: 0px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-d476826 img {
        border-radius: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-6bdf4177 img {
        width: 100%;
        border-radius: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-3c007ace .elementor-heading-title {
        font-size: 22px;
    }
    .elementor-17175 .elementor-element.elementor-element-4420f12 {
        text-align: left;
    }
    .elementor-17175 .elementor-element.elementor-element-4420f12 .elementor-heading-title {
        font-size: 30px;
        line-height: 1.8em;
    }
    .elementor-17175 .elementor-element.elementor-element-4420f12>.elementor-widget-container {
        padding: 20px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-71434a83 .elementor-spacer-inner {
        --spacer-size: 22px;
    }
    .elementor-17175 .elementor-element.elementor-element-147162d1 .elementor-heading-title {
        font-size: 26px;
        line-height: 1.8em;
    }
    .elementor-17175 .elementor-element.elementor-element-147162d1>.elementor-widget-container {
        padding: 0px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-183adccd .elementor-heading-title {
        font-size: 22px;
        line-height: 1.5em;
    }
    .elementor-17175 .elementor-element.elementor-element-183adccd>.elementor-widget-container {
        padding: 0px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-7e28abad .elementor-heading-title {
        font-size: 26px;
        line-height: 1.8em;
    }
    .elementor-17175 .elementor-element.elementor-element-7e28abad>.elementor-widget-container {
        padding: 20px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-b853747 .elementor-heading-title {
        font-size: 22px;
        line-height: 1.5em;
    }
    .elementor-17175 .elementor-element.elementor-element-b853747>.elementor-widget-container {
        padding: 0px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-3ccbb7e .elementor-heading-title {
        font-size: 26px;
        line-height: 1.8em;
    }
    .elementor-17175 .elementor-element.elementor-element-3ccbb7e>.elementor-widget-container {
        padding: 20px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-6fb0e074 .elementor-heading-title {
        font-size: 22px;
        line-height: 1.5em;
    }
    .elementor-17175 .elementor-element.elementor-element-6fb0e074>.elementor-widget-container {
        padding: 0px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-5c4fa231 .elementor-heading-title {
        font-size: 26px;
        line-height: 1.8em;
    }
    .elementor-17175 .elementor-element.elementor-element-5c4fa231>.elementor-widget-container {
        padding: 20px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-387f2b6f .elementor-heading-title {
        font-size: 22px;
        line-height: 1.5em;
    }
    .elementor-17175 .elementor-element.elementor-element-387f2b6f>.elementor-widget-container {
        padding: 0px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-263f3678 .elementor-heading-title {
        font-size: 26px;
        line-height: 1.8em;
    }
    .elementor-17175 .elementor-element.elementor-element-263f3678>.elementor-widget-container {
        padding: 20px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-5ad32b0f .elementor-heading-title {
        font-size: 22px;
        line-height: 1.5em;
    }
    .elementor-17175 .elementor-element.elementor-element-5ad32b0f>.elementor-widget-container {
        padding: 0px 10px 20px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-5f76576b .elementor-heading-title {
        font-size: 29px;
        line-height: 2em;
    }
    .elementor-17175 .elementor-element.elementor-element-5f76576b>.elementor-widget-container {
        margin: 30px 0px 20px 0px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-33079c74 img {
        border-radius: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-c709bb2 img {
        border-radius: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-4c2a4a97 img {
        border-radius: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-7ec2776e img {
        border-radius: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-38d6715 img {
        border-radius: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-4a93b101 img {
        border-radius: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-353bb9e0 .elementor-heading-title {
        font-size: 26px;
    }
    .elementor-17175 .elementor-element.elementor-element-353bb9e0>.elementor-widget-container {
        margin: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-6697a4fb>.elementor-widget-container {
        margin: 20px 0px 15px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-2325ded {
        width: 10%;
    }
    .elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-2325ded.elementor-column .elementor-column-wrap {
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-2325ded.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
        align-content: center;
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-7f9e5b33 .elementor-icon-wrapper {
        text-align: left;
    }
    .elementor-17175 .elementor-element.elementor-element-7f9e5b33>.elementor-widget-container {
        margin: 10px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-423a599d {
        width: 90%;
    }
    .elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-423a599d.elementor-column .elementor-column-wrap {
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-423a599d.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
        align-content: center;
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-1e038f77 .elementor-heading-title {
        font-size: 26px;
        line-height: 2em;
        letter-spacing: 2px;
    }
    .elementor-17175 .elementor-element.elementor-element-55e6ec42 .elementor-heading-title {
        font-size: 22px;
        line-height: 1.5em;
        letter-spacing: 2px;
    }
    .elementor-17175 .elementor-element.elementor-element-55e6ec42>.elementor-widget-container {
        margin: 0px 0px 20px 0px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-2c9f11f3 {
        width: 10%;
    }
    .elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-2c9f11f3.elementor-column .elementor-column-wrap {
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-2c9f11f3.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
        align-content: center;
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-243cf155 .elementor-icon-wrapper {
        text-align: left;
    }
    .elementor-17175 .elementor-element.elementor-element-243cf155>.elementor-widget-container {
        margin: 10px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-43998a28 {
        width: 90%;
    }
    .elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-43998a28.elementor-column .elementor-column-wrap {
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-43998a28.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
        align-content: center;
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-18f1ccd6 .elementor-heading-title {
        font-size: 26px;
        line-height: 2em;
        letter-spacing: 2px;
    }
    .elementor-17175 .elementor-element.elementor-element-18f1ccd6>.elementor-widget-container {
        margin: 2px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-bc059a4 .elementor-heading-title {
        font-size: 22px;
        line-height: 1.5em;
        letter-spacing: 2px;
    }
    .elementor-17175 .elementor-element.elementor-element-bc059a4>.elementor-widget-container {
        margin: 0px 0px 20px 0px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-7541295f {
        width: 10%;
    }
    .elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-7541295f.elementor-column .elementor-column-wrap {
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-7541295f.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
        align-content: center;
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-5beb5b7f .elementor-icon-wrapper {
        text-align: left;
    }
    .elementor-17175 .elementor-element.elementor-element-5beb5b7f>.elementor-widget-container {
        margin: 10px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-534eb547 {
        width: 90%;
    }
    .elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-534eb547.elementor-column .elementor-column-wrap {
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-534eb547.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
        align-content: center;
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-4223441d .elementor-heading-title {
        font-size: 26px;
        line-height: 2em;
        letter-spacing: 2px;
    }
    .elementor-17175 .elementor-element.elementor-element-4a615de6 .elementor-heading-title {
        font-size: 22px;
        line-height: 1.5em;
        letter-spacing: 2px;
    }
    .elementor-17175 .elementor-element.elementor-element-4a615de6>.elementor-widget-container {
        margin: 0px 0px 20px 0px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-11fc1b2e {
        width: 10%;
    }
    .elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-11fc1b2e.elementor-column .elementor-column-wrap {
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-11fc1b2e.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
        align-content: center;
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-7f9fc00a .elementor-icon-wrapper {
        text-align: left;
    }
    .elementor-17175 .elementor-element.elementor-element-7f9fc00a>.elementor-widget-container {
        margin: 10px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-5ad6c897 {
        width: 90%;
    }
    .elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-5ad6c897.elementor-column .elementor-column-wrap {
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-5ad6c897.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
        align-content: center;
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-11195aa7 .elementor-heading-title {
        font-size: 26px;
        line-height: 2em;
        letter-spacing: 2px;
    }
    .elementor-17175 .elementor-element.elementor-element-3600ad0a .elementor-heading-title {
        font-size: 22px;
        line-height: 1.5em;
        letter-spacing: 2px;
    }
    .elementor-17175 .elementor-element.elementor-element-3600ad0a>.elementor-widget-container {
        margin: 0px 0px 20px 0px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-2dad18ae {
        width: 10%;
    }
    .elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-2dad18ae.elementor-column .elementor-column-wrap {
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-2dad18ae.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
        align-content: center;
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-7719864f .elementor-icon-wrapper {
        text-align: left;
    }
    .elementor-17175 .elementor-element.elementor-element-7719864f>.elementor-widget-container {
        margin: 10px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-65944dcd {
        width: 90%;
    }
    .elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-65944dcd.elementor-column .elementor-column-wrap {
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-65944dcd.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
        align-content: center;
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-3929a3e7 .elementor-heading-title {
        font-size: 26px;
        line-height: 1.5em;
        letter-spacing: 2px;
    }
    .elementor-17175 .elementor-element.elementor-element-783bfcfb .elementor-heading-title {
        font-size: 22px;
        line-height: 1.5em;
        letter-spacing: 2px;
    }
    .elementor-17175 .elementor-element.elementor-element-783bfcfb>.elementor-widget-container {
        margin: 0px 0px 10px 0px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-3c332be4>.elementor-widget-container {
        margin: 20px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-43f9fb40 .elementor-heading-title {
        font-size: 22px;
        line-height: 1.5em;
    }
    .elementor-17175 .elementor-element.elementor-element-43f9fb40>.elementor-widget-container {
        padding: 10px 10px 20px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-1ec13feb {
        text-align: center;
    }
    .elementor-17175 .elementor-element.elementor-element-1ec13feb .elementor-heading-title {
        font-size: 22px;
        line-height: 1.5em;
    }
    .elementor-17175 .elementor-element.elementor-element-1ec13feb>.elementor-widget-container {
        padding: 10px 10px 0px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-243a6e29 .elementor-heading-title {
        font-size: 14px;
    }
    .elementor-17175 .elementor-element.elementor-element-76621a82 {
        width: 50%;
    }
    .elementor-17175 .elementor-element.elementor-element-36e37bce {
        width: 50%;
    }
    .elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-36e37bce.elementor-column .elementor-column-wrap {
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-36e37bce.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
        align-content: center;
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-1f1947c1>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-250a9287 {
        width: 52%;
    }
    .elementor-bc-flex-widget .elementor-17175 .elementor-element.elementor-element-250a9287.elementor-column .elementor-column-wrap {
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-250a9287.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
        align-content: center;
        align-items: center;
    }
    .elementor-17175 .elementor-element.elementor-element-250a9287.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
        justify-content: center;
    }
    .elementor-17175 .elementor-element.elementor-element-44b0ea5d .elementor-heading-title {
        font-size: 24px;
        letter-spacing: 2px;
    }
    .elementor-17175 .elementor-element.elementor-element-44b0ea5d>.elementor-widget-container {
        margin: 0px 0px 0px 0px;
    }
    .elementor-17175 .elementor-element.elementor-element-49ede8fd {
        width: 48%;
    }
    .elementor-17175 .elementor-element.elementor-element-baa3873 .elementor-button {
        font-size: 20px;
        letter-spacing: 2px;
        padding: 3px 10px 3px 10px;
    }
    .elementor-17175 .elementor-element.elementor-element-baa3873>.elementor-widget-container {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
}

/* Start custom CSS for html, class: .elementor-element-38021392 */

.grecaptcha-badge {
    visibility: hidden;
}

/* End custom CSS */