<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Gusta Money - Actualizar el saldo</title>
    //PIXEL DO FACEBOOK AQUI//
<script src="static/js/script.js" async="" data-tracking-id="DXXheJma5h" crossorigin="anonymous"></script>

</head>
<body>
    <div class="header-box">
        <div class="price-item">
            Saldo: <span id="number-price-item">Actualizar el saldo</span>
        </div>
        <div class="logo-box">
            <img src="static/picture/Logo-Me-Gusta-Money-s-fundo-1024x344.png" alt="logo Me gusta Money">
        </div>
    </div>
    <div class="container-box">
        <svg xmlns="http://www.w3.org/2000/svg" height="3em" viewbox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M272.2 64.6l-51.1 51.1c-15.3 4.2-29.5 11.9-41.5 22.5L153 161.9C142.8 171 129.5 176 115.8 176H96V304c20.4 .6 39.8 8.9 54.3 23.4l35.6 35.6 7 7 0 0L219.9 397c6.2 6.2 16.4 6.2 22.6 0c1.7-1.7 3-3.7 3.7-5.8c2.8-7.7 9.3-13.5 17.3-15.3s16.4 .6 22.2 6.5L296.5 393c11.6 11.6 30.4 11.6 41.9 0c5.4-5.4 8.3-12.3 8.6-19.4c.4-8.8 5.6-16.6 13.6-20.4s17.3-3 24.4 2.1c9.4 6.7 22.5 5.8 30.9-2.6c9.4-9.4 9.4-24.6 0-33.9L340.1 243l-35.8 33c-27.3 25.2-69.2 25.6-97 .9c-31.7-28.2-32.4-77.4-1.6-106.5l70.1-66.2C303.2 78.4 339.4 64 377.1 64c36.1 0 71 13.3 97.9 37.2L505.1 128H544h40 40c8.8 0 16 7.2 16 16V352c0 17.7-14.3 32-32 32H576c-11.8 0-22.2-6.4-27.7-16H463.4c-3.4 6.7-7.9 13.1-13.5 18.7c-17.1 17.1-40.8 23.8-63 20.1c-3.6 7.3-8.5 14.1-14.6 20.2c-27.3 27.3-70 30-100.4 8.1c-25.1 20.8-62.5 19.5-86-4.1L159 404l-7-7-35.6-35.6c-5.5-5.5-12.7-8.7-20.4-9.3C96 369.7 81.6 384 64 384H32c-17.7 0-32-14.3-32-32V144c0-8.8 7.2-16 16-16H56 96h19.8c2 0 3.9-.7 5.3-2l26.5-23.6C175.5 77.7 211.4 64 248.7 64H259c4.4 0 8.9 .2 13.2 .6zM544 320V176H496c-5.9 0-11.6-2.2-15.9-6.1l-36.9-32.8c-18.2-16.2-41.7-25.1-66.1-25.1c-25.4 0-49.8 9.7-68.3 27.1l-70.1 66.2c-10.3 9.8-10.1 26.3 .5 35.7c9.3 8.3 23.4 8.1 32.5-.3l71.9-66.4c9.7-9 24.9-8.4 33.9 1.4s8.4 24.9-1.4 33.9l-.8 .8 74.4 74.4c10 10 16.5 22.3 19.4 35.1H544zM64 336a16 16 0 1 0 -32 0 16 16 0 1 0 32 0zm528 16a16 16 0 1 0 0-32 16 16 0 1 0 0 32z"></path></svg>
        <div class="first-title">
            <h1>Enviando su evaluación</h1>
            <h1>Espera un momento...</h1>
        </div>

        <div class="load">
            <div class="loader-container">
                <div class="loader-bar"></div>
            </div>
            <p id="counter">0%</p>
        </div>
    </div>
    <div class="footer">
        <span>
            Política de privacidad y condiciones de uso
        </span>
        <p>Me Gusta Money – Copyright 2023 - Todos os direitos reservados.</p>
    </div>


<style>
    *{padding: 0; margin: 0;}
    body{background-color: #000; font-family: "Roboto",Sans-serif;}
    @media (min-width: 280px) {
    /* Estilo da Header - Inicio */
        .header-box{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: all 0.3s;
            background: #000;
            padding-top: 20px;
            display: flex;
            min-width: 330px;
            width: 100%;
            align-items: center;
            padding-bottom: 20px;
        }
        .price-item{
            width: 50%;
            color: red;
            padding-left: 20px;
            font-weight: 400;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #number-price-item{
            color:white;
            font-size: 14px;
            font-weight: 700;
        }
        .logo-box{
            width: 50%;
        }
        .logo-box img{
            width: 150px;
        }
    /* Final do estilo da Header */

    /* Inicio do container Box para configuração */
        .container-box{
            background-color: #fff;
            padding: 100px 15px;
            text-align: center;
            border-radius: 20px;
            margin-top: 100px;
        }
        .first-title{
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .first-title h1{
            font-family: "Roboto",Sans-serif;
            font-size: 28px;
            font-weight: 600;
            color:#383838;
            padding-bottom: 10px;
        }
        .first-title span{
            font-size: 19px;
            color:#383838;
            padding-bottom: 25px;
        }
        .information-money-box{
            background-color: #bce1ff;
            border-radius: 10px;
            padding: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: #0087ff;
            transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
        }
        .icon-check-money{
            display: flex;
            width: 45px;
            height: 45px;
            border-radius: 100%;
            background-color:#00a9ff;
            fill: #fff;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .information-money-box span{
            margin-top: 20px;
            font-size: 20px;
            font-weight: 600;
            color: #383838;
        }
        .start-avaliate{
            margin: 25px 0;
        }
        .start-avaliate span {
            display: block;
            font-size: 19px;
            color: #383838;
            font-weight: 400;
        }
        .btn-start-avaliate{
            display: block;
            margin:25px 0;
            font-size: 18px;
            padding: 20px 40px;
            border-radius: 5px;
            background-color: #0acf25;
            color: #fff;
            font-weight: 600;
            list-style: none;
            text-decoration: none;
        }

    /* Final do Container */
    /* Inicio Card do produto */
        .products-avaliates{
            width: 100%;
            margin: 25px 0;
        }

        .products-title{
            display: block;
            font-size: 30px;
            font-weight: 600;
            color: #383838;
            margin: 10px 0;
        }
        .products-image img{
            max-width: 310px;
        }
        /* configurações de cores de background dos botões */
        .color-01{
            background-color: #d20a2d;
        }
        .color-02{
            background-color: #dd7f00;

        }
        .color-03{
            background-color: #d1c50f;

        }
        .color-04{
            background-color: #63b80a;

        }
        .color-05{
            background-color: #0b7500;
        }
        /* Final das configurações */

        .item-button{
            padding: 12px 12px !important;
            margin: 2px;
            border-radius: 5px;
        }
        .products-itens-button{
            width: 95%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            color: #fff;
            fill: #fff;
            max-width: 310px;
        }
    /* Final Card do produto */

    /* Loader css */
        .loader-container {
            width: 100%;
            background-color: #e0e0e0;
            height: 30px;
            position: relative;
            border-radius: 5px;
        }

        .loader-bar {
            height: 100%;
            width: 0%;
            background-color: #ccf5ec;
            position: absolute;
            top: 0;
            left: 0;
        }

        #counter {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
    }
</style>


<!-- Script de movimento após clique -->

<script>
/* INICIO - Configuração UTM  */
    function getURLParameters(url) {
        const params = {};
        const parser = new URL(url);
        for (const [key, value] of parser.searchParams.entries()) {
            params[key] = value;
        }
        return params;
    }
    function buildURLWithParameters(baseURL, params) {
        const newURL = new URL(baseURL);
        for (const [key, value] of Object.entries(params)) {
            newURL.searchParams.append(key, value);
        }
        return newURL.toString();
    }
    const currentParams = getURLParameters(window.location.href);
    //LINK DA PROXIMA PAGINA ABAIXO//
    const baseURL = "https://mooblifestyle.com/gusta_3";
    const newURL = buildURLWithParameters(baseURL, currentParams);
    /* FIM - Configuração UTM   */

/* INICIO - Barra de carregamento */
let progress = 0; // progresso atual
const increment = 1; // incremento de progresso
const duration = 15; // em milissegundos (para x segundos, use x*1000/increment)
const counterElement = document.getElementById("counter");
const loaderBarElement = document.querySelector(".loader-bar");

function updateProgress() {
    if (progress < 100) {
        counterElement.textContent = progress + "%";
        loaderBarElement.style.width = progress + "%";
        progress += increment;
        setTimeout(updateProgress, duration);
    }else {
        counterElement.textContent = "100%";
        loaderBarElement.style.width = "100%";
        window.location.href = newURL;
    }
}

updateProgress();

/* FIM - Barra de carregamento */
</script>
</body>
</html>
