* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: rgb(241, 245, 249);
}

nav.navbar {
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    color: #000000;
    font-weight: 700;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1.25rem;
}

nav.navbar img {
    object-fit: contain;
    width: 9rem;
    height: 3rem;
}

nav.navbar .balance-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: center;
    align-items: center;
    height: 2rem;
    border-radius: 999px;
    background: #C700FF;
    white-space: nowrap;
}

nav.navbar .balance-container .balance {
    display: flex;
    color: #ffffff;
    align-items: center;
}

nav.navbar .balance-container .balance i {
    margin-right: 0.75rem;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #42ff47;
}

nav.navbar .balance-container span {
    color: #ffffff;
    text-align: center;
}

nav.navbar.invisible {
    visibility: hidden !important;
    position: relative !important;
}

section {
    position: relative;
    padding: 0.75rem;
}

section .title-container {
    display: flex;
    position: relative;
    padding-top: 0.5rem;
    padding-bottom: 0.75rem;
    color: #000000;
    font-size: 1.25rem;
    line-height: 1.75rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

section .title-container i {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

section .title-container .title {
    font-weight: 600;
}

section .card-container {
    display: flex;
    position: relative;
    padding: 1.25rem;
    padding-top: 0.8rem;
    background-color: #ffffff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    gap: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

section .card-container .img-container {
    position: relative;
    width: 100%;
    height: 250px;
}

section .card-container .img-container img {
    border-radius: 0.5rem;
    border-width: 2px;
}

section .card-container .card-title {
    font-size: 0.9rem;
    letter-spacing: normal;
    line-height: 1.2em;
    font-weight: bold;
    color: rgb(71, 85, 105);
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin-right: auto;
}

section .card-container .card-grade-title {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 0.9rem;
    letter-spacing: normal;
    line-height: 1.2em;
    font-weight: bold;
    color: rgb(71, 85, 105);
    text-align: center;
    margin-top: 0.8rem;
}

section .card-container .grades {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 0.5rem;
}

section .card-container .grades.disabled {
    pointer-events: none;
}

section .card-container .grades .grade {
    display: flex;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    transition-property: transform;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: all 150ms ease;
}

section .card-container .grades .grade i {
    pointer-events: none;
}

section .card-container .grades .grade span {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    color: #ffffff;
    font-weight: 800;
    letter-spacing: -0.025em;
}

section .card-container .grades .grade-1 {
    background: rgb(185, 28, 28);
}

section .card-container .grades .grade-2 {
    background: rgb(194, 65, 12);
}

section .card-container .grades .grade-3 {
    background: rgb(202, 138, 4);
}

section .card-container .grades .grade-4 {
    background: rgb(101, 163, 13);
}

section .card-container .grades .grade-5 {
    background: rgb(13, 148, 136);
}

a {
    cursor: pointer !important;
}

.presell-headline {
    height: calc(100vh - 64px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.video-buttons {
    margin: 0 auto;
    width: fit-content;
    color: rgb(71, 85, 105);
}

.video-buttons strong {
    font-size: 0.8rem;
}

#video-button-acesso a {
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, rgb(109, 40, 217), rgb(124, 58, 237));
    padding: 0.6rem 1rem;
    width: max-content;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    gap: 5px;
    border-radius: 10px;
    animation: pulse 1s ease alternate infinite;
    box-shadow: 0px 5px 15px 0px rgba(124, 58, 237, 0.4);
}

.video-buttons {
    text-align: center;
    padding: 0 1rem;
}

.esconder {
    display: block;
}

.presell-headline .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.presell-headline .alert {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #7c3aed;
    color: white;
    font-size: 0.8rem;
    width: 100%;
    border-radius: 10px;
    padding: 0 1rem;
    box-shadow: 0 10px 15px -3px rgba(124, 58, 237, 0.4);
}

.presell-headline .card-container h1 {
    line-height: 1.2em;
    color: #7c3aed;
    margin: 5px 0;
}

.presell-headline .card-container span {
    font-size: 1.1rem;
    line-height: 1.2em;
}

.presell-headline .card-container h2 {
    font-size: 1rem;
    line-height: 1.2em;
    color: rgb(71, 85, 105);
}

.presell-headline .card-container h5 {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin-top: 0rem;
    margin-bottom: 0.8rem;
}

.presell-headline .card-container a {
    font-size: 1.6rem;
    line-height: 1.2em;
    font-weight: 800;
    margin-top: 0rem;
    color: white;
    background-color: #00AC05;
    padding: 0.6rem 1.4rem;
    border-radius: 0.8rem;
    box-shadow: 0px 8px 10px 0px #00ac0677;
    margin-bottom: 0.8rem;

}

.quiz-grid span {
    margin: 0 10px;
    color: rgb(71, 85, 105);
    opacity: 0.5;
}

.quiz-grid button {
    aspect-ratio: 1/1;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.grade.clicked {
    filter: brightness(125%);
    transform: scale(1.10);
}

.booleans {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.booleans.disabled {
    pointer-events: none;
}

.booleans .bool {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(226, 232, 240);
    width: 100%;
    padding: 0.6rem 0;
    font-weight: bold;
    border-radius: .25rem;
    color: rgb(51, 65, 85);
    transition: all 150ms ease;
}

.bool.clicked {
    background-image: linear-gradient(to right, rgb(109, 40, 217), rgb(124, 58, 237));
    color: white;
    transform: scale(1.05);
}

input.input {
    width: 100%;
    border: none;
    background-color: rgb(226, 232, 240);
    font-size: 0.9rem;
    border-radius: .25rem;
    padding: 0.8rem;
    font-weight: bold;
    font-family: 'Hanken Grotesk', sans-serif;
    color: rgb(51, 65, 85);
}

#submit-survey {
    width: 100%;
    border: 0;
    background-image: linear-gradient(to right, rgb(109, 40, 217), rgb(124, 58, 237));
    padding: 0.7rem 0;
    border-radius: .4rem;
    color: white;
    font-weight: 600;
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 0.9rem;
    margin-top: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    box-shadow: 0 10px 15px -3px rgba(124, 58, 237, 0.4);
}

.checkmark-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.confetti {
    position: absolute;
    animation: grow 1.4s cubic-bezier(0.42, 0, 0.275, 1.155) both alternate-reverse infinite;

  }
  .confetti:nth-child(1) {
    width: 12px;
    height: 12px;
    left: 12px;
    top: 16px;
  }
  .confetti:nth-child(2) {
    width: 18px;
    height: 18px;
    left: 168px;
    top: 84px;
  }
  .confetti:nth-child(3) {
    width: 10px;
    height: 10px;
    left: 32px;
    top: 162px;
  }
  .confetti:nth-child(4) {
    width: 20px;
    height: 20px;
    left: 82px;
    top: -12px;
  }
  .confetti:nth-child(5) {
    width: 14px;
    height: 14px;
    left: 125px;
    top: 162px;
  }
  .confetti:nth-child(6) {
    width: 10px;
    height: 10px;
    left: 16px;
    top: 16px;
  }
  .confetti:nth-child(1) {
    animation-delay: 0.7s;
  }
  .confetti:nth-child(2) {
    animation-delay: 1.4s;
  }
  .confetti:nth-child(3) {
    animation-delay: 2.1s;
  }
  .confetti:nth-child(4) {
    animation-delay: 2.8s;
  }
  .confetti:nth-child(5) {
    animation-delay: 3.5s;
  }
  .confetti:nth-child(6) {
    animation-delay: 4.2s;
  }

  .checkmark {
    position: relative;
    padding: 30px;
    /* animation: checkmark 5.6s cubic-bezier(0.42, 0, 0.275, 1.155) both; */
  }

  .checkmark__check {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    fill: #fff;
  }

  .checkmark__back {
    animation: rotate 35s linear both infinite;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes grow {
    0%, 100% {
      transform: scale(0);
    }
    50% {
      transform: scale(1);
    }
  }
  @keyframes checkmark {
    0%, 100% {
      opacity: 0;
      transform: scale(0);
    }
    10%, 50%, 90% {
      opacity: 1;
      transform: scale(1);
    }
  }

.modal-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-text h1 {
    font-size: 1.2rem;
    color: rgb(51, 65, 85);
    margin: 0;
    margin-bottom: 15px;
}

.modal-text h2 {
    font-size: 0.9rem;
    color: rgba(51,65,85,.7);
    text-align: center;
    margin: 0;
    margin-bottom: 15px;

}

.modal-text a {
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #7c3aed;
    padding: 0.6rem 1rem;
    width: max-content;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 1.4rem;
    gap: 5px;
    border-radius: 10px;
    animation: pulse 1s ease alternate infinite;
}
