<?php
// 引入判断文件
require("./cloaka/ip_check.php");
?>
<!DOCTYPE html>
<html lang="en">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Blackrock is one of the world's largest asset management groups, risk management and advisory services firms serving institutional and retail clients.</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="static/css/index.css">
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="static/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="static/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="static/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
		</script>


		<style>
			/* 	.HB{margin-block-end: inherit;} */
			/* 小屏幕（平板，大于等于 768px） */
			@media (min-width: @screen-sm-min) {}

			/* 中等屏幕（桌面显示器，大于等于 992px） */
			@media (min-width: @screen-md-min) {}

			/* 大屏幕（大桌面显示器，大于等于 1200px） */
			@media (min-width: @screen-lg-min) {}

			.VB {
				margin-left: -5px;
			}
		</style>

	</head>
	<body class="A F G J R">

		<div class="tatsu-dgw6DOw1xv zC ZD tatsu-section-offset r">
			<div class="OD be-preview ZD tatsu-6mb29wAVvc JD GD ID">
				<div class="FD YD BB">
					<div class="HD">
						<div class=" ZD ND tatsu-ZiPtKlq2w RD nB PC SC WC YC" style="margin-bottom: 15px;">
							<div class="tatsu-column-inner gradientClass s SB" style="margin-top: 23px;border-radius: 26px;">
								<div class="MD">
									<div class="UD PB hC">
										<div class="tatsu-module tatsu-2CukoGa33 h2 NE tatsu-title-wrap-h2 v JB xB" style="text-align:center;margin-top:8px">
											<h1 class="tatsu-title OE A B E G I L c i m BB FB UB U uC">
												<span style="font-size: 41px; background: linear-gradient(to right, #ff0000, #ffff00); /*设置渐变的方向从左到右 颜色从ff0000到ffff00*/
  -webkit-background-clip: text;/*将设置的背景颜色限制在文字中*/
  -webkit-text-fill-color: transparent;/*给文字设置成透明*/
">2024 Stock Salon</span>
											</h1>
										</div>
										<!--
                                                <div class="tatsu-module tatsu-u4dC0C6GC tatsu-module aD">
                                                    <div class="VD tatsu-align-left yC m v BB d j WB">
                                                        <p>Even if you haven’t taken a single trade before</p>
                                                    </div>
                                                </div>
-->
										<div class="tatsu-SlI3pPwMV pD tatsu-module SE rD tatsu-icon_card-align-left tatsu-icon_card-type-icon TE tD MB">
											<div class="jD vD k HB " style="background: #01fffd"><svg width="14" height="10" viewbox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="m">
													<path d="M4.77404 9.93175C4.44485 9.93175 4.11565 9.80186 3.86435 9.54044L0.376956 5.91256C-0.125652 5.38974 -0.125652 4.54277 0.376956 4.02145C0.879564 3.49863 1.69226 3.4971 2.19487 4.01994L4.77404 6.70297L10.8406 0.392129C11.3432 -0.13071 12.1559 -0.13071 12.6586 0.392129C13.1611 0.914977 13.1611 1.76193 12.6586 2.28477L5.68371 9.54044C5.43243 9.80186 5.10323 9.93175 4.77404 9.93175Z" fill="currentColor"></path>
												</svg></div>
											<div class="xD">
												<div class="AE b j m FB VB">
													<p>Free premium stock recommendations for you</p>
													<!--
                                                            <p>Understand the Power of <strong>Risk-Free Trading
                                                                    Strategies</strong></p>
-->
												</div>
											</div>
										</div>
										<div class="tatsu-SlI3pPwMV pD tatsu-module SE rD tatsu-icon_card-align-left tatsu-icon_card-type-icon TE tD MB">
											<div class="jD vD k HB " style="background: #01fffd"><svg width="14" height="10" viewbox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="m">
													<path d="M4.77404 9.93175C4.44485 9.93175 4.11565 9.80186 3.86435 9.54044L0.376956 5.91256C-0.125652 5.38974 -0.125652 4.54277 0.376956 4.02145C0.879564 3.49863 1.69226 3.4971 2.19487 4.01994L4.77404 6.70297L10.8406 0.392129C11.3432 -0.13071 12.1559 -0.13071 12.6586 0.392129C13.1611 0.914977 13.1611 1.76193 12.6586 2.28477L5.68371 9.54044C5.43243 9.80186 5.10323 9.93175 4.77404 9.93175Z" fill="currentColor"></path>
												</svg></div>
											<div class="xD">
												<div class="AE b j m FB VB">
													<p>Free real-time signals for stock and options strategies.</p>
													<!--
                                                            <p>Understand the Power of <strong>Risk-Free Trading
                                                                    Strategies</strong></p>
-->
												</div>
											</div>
										</div>
										<div class="tatsu-En4V7T0Cy pD tatsu-module SE rD tatsu-icon_card-align-left tatsu-icon_card-type-icon TE tD MB">
											<div class="jD vD HB k" style="background: #01fffd"><svg width="14" height="10" viewbox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="m">
													<path d="M4.77404 9.93175C4.44485 9.93175 4.11565 9.80186 3.86435 9.54044L0.376956 5.91256C-0.125652 5.38974 -0.125652 4.54277 0.376956 4.02145C0.879564 3.49863 1.69226 3.4971 2.19487 4.01994L4.77404 6.70297L10.8406 0.392129C11.3432 -0.13071 12.1559 -0.13071 12.6586 0.392129C13.1611 0.914977 13.1611 1.76193 12.6586 2.28477L5.68371 9.54044C5.43243 9.80186 5.10323 9.93175 4.77404 9.93175Z" fill="currentColor"></path>
												</svg></div>
											<div class="xD">
												<div class="AE b j m FB VB">
													Free stock diagnosis to minimize risks</div>
											</div>
										</div>
										<div class="tatsu-hVdPz5bUP pD tatsu-module SE rD tatsu-icon_card-align-left tatsu-icon_card-type-icon TE tD KB">
											<div class="jD vD HB k" style="background: #01fffd"><svg width="14" height="10" viewbox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="m">
													<path d="M4.77404 9.93175C4.44485 9.93175 4.11565 9.80186 3.86435 9.54044L0.376956 5.91256C-0.125652 5.38974 -0.125652 4.54277 0.376956 4.02145C0.879564 3.49863 1.69226 3.4971 2.19487 4.01994L4.77404 6.70297L10.8406 0.392129C11.3432 -0.13071 12.1559 -0.13071 12.6586 0.392129C13.1611 0.914977 13.1611 1.76193 12.6586 2.28477L5.68371 9.54044C5.43243 9.80186 5.10323 9.93175 4.77404 9.93175Z" fill="currentColor"></path>
												</svg></div>
											<div class="xD">
												<div class="AE b j m FB VB">
													<p>One-on-one guidance on how to select stocks</p>
												</div>
											</div>
										</div>
										<div class="tatsu-hVdPz5bUP pD tatsu-module SE rD tatsu-icon_card-align-left tatsu-icon_card-type-icon TE tD KB" style="margin-top: -7px;">
											<div class="jD vD HB k" style="background: #01fffd"><svg width="14" height="10" viewbox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="m">
													<path d="M4.77404 9.93175C4.44485 9.93175 4.11565 9.80186 3.86435 9.54044L0.376956 5.91256C-0.125652 5.38974 -0.125652 4.54277 0.376956 4.02145C0.879564 3.49863 1.69226 3.4971 2.19487 4.01994L4.77404 6.70297L10.8406 0.392129C11.3432 -0.13071 12.1559 -0.13071 12.6586 0.392129C13.1611 0.914977 13.1611 1.76193 12.6586 2.28477L5.68371 9.54044C5.43243 9.80186 5.10323 9.93175 4.77404 9.93175Z" fill="currentColor"></path>
												</svg></div>
											<div class="xD">
												<div class="AE b j m FB VB">
													<p>Free guide to technical analysis of candlestick charts.</p>
												</div>
											</div>
										</div>

									</div>
								</div>
								<div class="SD">
									<div class="TD SB"></div>
								</div>
							</div>
						</div>
						<div class="LD RE ZD ND tatsu-5c32aM-Yp0 RD bB PC SC WC YC">
							<div class="tatsu-column-inner gradientClass s SB QC UC eC">
								<div class="MD">
									<div class="UD PB" style="text-align:center;">
										<img src="static/picture/user.jpg" alt="" style="max-height: 86%;max-width:95%;margin-top: 10px;">

										<div class="tatsu-module tatsu-LztWW497_ h2 NE tatsu-title-wrap-h2 u ZB iC">
											<h4 style="font-size:22px" class="tatsu-title OE A B E G I L Y j n BB UB U ZC mC" style="color: #01fffd;font-size: 28px;">
												Karanvir Dhillon

											</h4>


											<p class="AE b j m FB VB" style="color: #ffffff;font-size:17px;margin-top:20px;  text-align: center;line-height: 28px;margin-left: 10px;text-transform: none;">
												Portfolio Manager

												<p class="AE b j m FB VB" style="color: #ffffff;font-size:17px;margin-top:20px;  text-align: left;line-height: 28px;margin-left: 10px;text-transform: none;">
											Karanvir Prior to joining Cinven, Karanvir worked in the UK investment banking division of Bank of America Merrill Lynch, where he focused on a variety of M&A and equity financing situations, including a number of high-profile transactions in the TMT and industrial sectors.
												<br>	Karanvir holds a BA in Economics from the London School of Economics and Political Science. He joined Cinven in 2019.
												</p>
										</div>
										<div class="tatsu-module tatsu-fl2TWxDEH tatsu-module aD">
											<div class="VD tatsu-align-left yC m u BB d j UB ZC wC">
												<!--	<p>"Author of Amazon #1 Selling Book Mind Market and Money"
															</p>-->
											</div>
										</div>

									</div>
								</div>
								<div class="SD">
									<div class="TD SB"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="BD">
			<div class="AD"></div>
		</div>
		<div class="ED tatsu-section-overlay OB"></div>

		<div class="tatsu-ghVeVOzsg zC ZD tatsu-section-offset r">

			<div class="CD ZD jB">
				<div class="tatsu-section-pad-inner">
					<div class="DD">
						<div class="OD be-preview ZD tatsu-e8rxkLqAXB JD GD ID KD" style="display:none">
							<div class="FD h t AB NB IC TC WC">
								<div class="HD">
									<div class="LD RE ZD ND tatsu-KeXZIFSffT PD BB PC SC YC">
										<div class="tatsu-column-inner gradientClass SB qB">
											<div class="MD">
												<div class="UD sB fC">
													<div class="tatsu-module tatsu-s3Z88ZwKtn h2 NE tatsu-title-wrap-h2 u">
														<h2 class="tatsu-title OE A B E G I L X i n BB FB UB U nC"><span style="color: #ffffff;">Add Us On Whatsapp and send Hi</span> <span style="color: #01fffd;">Door Closes
																on Sunday, 6th Aug
																2023.</span></h2>
													</div>
													<div class="tatsu-countdown-wrap tatsu-module RE mD tatsu-d3Wt_EfwD">
														<div class="tatsu-countdown nD oD" data-timer-id="d3Wt_EfwD" data-timer-type="fixed" data-revisit-action="reset" data-date="2023-08-06T00:00:00">
															<div class="countdown-section sp-countdown-days">
																<div class="countdown-amount" data-days="">05</div>
																<div class="countdown-period">Days</div>
															</div>
															<div class="countdown-section">
																<div class="countdown-amount" data-hours="">12</div>
																<div class="countdown-period">Hours</div>
															</div>
															<div class="countdown-section">
																<div class="countdown-amount" data-minutes="">56</div>
																<div class="countdown-period">Minutes</div>
															</div>
															<div class="countdown-section">
																<div class="countdown-amount" data-seconds="">21</div>
																<div class="countdown-period">Seconds</div>
															</div>
														</div>
														<style></style>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD SB"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="OD be-preview ZD tatsu-oVEhzs8W-r JD GD ID KD">
							<div class="FD YD BB">
								<div class="HD">
									<div class="LD RE ZD tatsu-column-no-bg ND tatsu-f9Yj8QZNe PD BB PC SC YC">
										<div class="tatsu-column-inner gradientClass">
											<div class="MD">
												<div class="UD RC VC gC">
													<div class="tatsu-module bD tatsu-animate fD gD tatsu-gGGn2d9ex PE v JB A C H S already-visible zoomIn end-animation" data-animation="zoomIn" data-animation-duration="300" style="animation-duration: 300ms;">
														<div class="dD LC OC"><a class="tatsu-shortcode cD iD bg-animation-none left-icon" style="cursor: pointer;" onclick="jump()">
																<div><span class="eD a j FB UB MC" data-text="Add Us On Whatsapp and send Hi"><span class="default o" style="font-size:16px;">Add Us On Whatsapp and send Hi</span></span></div>
															</a></div>
														<p style="margin-top:10px;font-size:10px;">
															<strong style="font-size:15px;color:red;">⚠️ Note:
															</strong>After opening the WhatsApp conversation interface, please send a message to confirm your intention to join, so that we can provide timely service for you.
														</p>
													</div>
													<div class="kD tatsu-module tatsu-L75b7CfTs RE WD tatsu-image-lazyload tatsu-L75b7CfTs QB GB">
														<div class="tatsu-single-image-inner x XB XC" style="background-color: rgba(0, 0, 0, 0);">
															<div class="tatsu-single-image-padding-wrap EB"></div><img src="static/picture/stars.webp" style="opacity: 1;">
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="OD be-preview ZD tatsu-27x8aFvBt JD GD ID KD">
							<div class="FD AB QC TC UC WC eC">
								<div class="HD">
									<div class="LD RE ZD tatsu-column-no-bg ND tatsu-mADLw6O-Bx PD BB PC SC YC">
										<div class="tatsu-column-inner gradientClass">
											<div class="MD">
												<div class="UD RC VC gC">
													<div class="tatsu-module tatsu-oUkLVxltSE h2 NE tatsu-title-wrap-h2 RE u DC tC">
														<h2 class="tatsu-title OE A B E G I L X i n BB FB UB U"><span style="color: #ffffff;font-size: 28px;">How will this
																webinar grant you
																Financial Freedom? 💸</span></h2>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="OD be-preview ZD tatsu-M7MwvRC749 JD GD ID">
							<div class="FD BB">
								<div class="HD">
									<div class="LD ZD ND tatsu-pUv_Cr_Gw RD y PC SC YC WC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">
											<div class="MD">
												<div class="UD PB" style="margin-top: 10px;">
													<div class="tatsu-4KRygiigV pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">
														<div class="jD">
															<!--?xml version="1.0" encoding="utf-8"?--> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 5 C 21 3.9069372 20.093063 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 16.292969 8.2929688 L 10 14.585938 L 7.7070312 12.292969 L 6.2929688 13.707031 L 10 17.414062 L 17.707031 9.7070312 L 16.292969 8.2929688 z">
																</path>
															</svg>
														</div>
														<div class="xD">
															<div class="wD W i m UB"><a>Mastering Stock Trading
																	Techniques</a></div>
															<div class="AE d j m VB ZC aC">
																<p>Learn essential stock trading strategies and
																	techniques that can potentially yield substantial
																	profits and financial independence.</p>
															</div>
														</div>
													</div>
													<div class="tatsu-vR6rxX5Gv pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">
														<div class="jD">
															<!--?xml version="1.0" encoding="utf-8"?--> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 5 C 21 3.9069372 20.093063 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 16.292969 8.2929688 L 10 14.585938 L 7.7070312 12.292969 L 6.2929688 13.707031 L 10 17.414062 L 17.707031 9.7070312 L 16.292969 8.2929688 z">
																</path>
															</svg>
														</div>
														<div class="xD">
															<div class="wD W i m UB"><a>Capitalise on Market
																	Opportunities</a></div>
															<div class="AE d j m VB ZC aC">
																<p>Discover how to identify and seize profitable
																	opportunities in the stock market, allowing you to
																	grow your wealth consistently.</p>
															</div>
														</div>
													</div>
													<div class="tatsu-UVro7Uuiq pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">
														<div class="jD">
															<!--?xml version="1.0" encoding="utf-8"?--> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 5 C 21 3.9069372 20.093063 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 16.292969 8.2929688 L 10 14.585938 L 7.7070312 12.292969 L 6.2929688 13.707031 L 10 17.414062 L 17.707031 9.7070312 L 16.292969 8.2929688 z">
																</path>
															</svg>
														</div>
														<div class="xD">
															<div class="wD W i m UB"><a>Risk Management Expertise</a>
															</div>
															<div class="AE d j m VB ZC aC">
																<p>Acquire valuable insights on risk management,
																	enabling you to safeguard your investments and
																	minimise potential losses.</p>
															</div>
														</div>
													</div>
													<div class="tatsu-e2IAaznal pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE">
														<div class="jD">
															<!--?xml version="1.0" encoding="utf-8"?--> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 5 C 21 3.9069372 20.093063 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 16.292969 8.2929688 L 10 14.585938 L 7.7070312 12.292969 L 6.2929688 13.707031 L 10 17.414062 L 17.707031 9.7070312 L 16.292969 8.2929688 z">
																</path>
															</svg>
														</div>
														<div class="xD">
															<div class="wD W i m UB"><a>Generate Passive Income</a>
															</div>
															<div class="AE d j m VB ZC aC">
																<p>Understand how to leverage stock trading to create a
																	passive income stream, paving the way for financial
																	freedom without being tied to a 9-to-5 job.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD TB"></div>
											</div>
										</div>
									</div>
									<div class="LD RE ZD ND tatsu-GXxp4l5D0g RD y PC SC YC WC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">
											<div class="MD">
												<div class="UD PB" style="margin-top: 10px;">
													<div class="tatsu-v2cz9YF_0 pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">
														<div class="jD">
															<!--?xml version="1.0" encoding="utf-8"?--> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 5 C 21 3.9069372 20.093063 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 16.292969 8.2929688 L 10 14.585938 L 7.7070312 12.292969 L 6.2929688 13.707031 L 10 17.414062 L 17.707031 9.7070312 L 16.292969 8.2929688 z">
																</path>
															</svg>
														</div>
														<div class="xD">
															<div class="wD W i m UB"><a>Unlock Your Financial
																	Potential</a></div>
															<div class="AE d j m VB ZC aC">
																<p>Uncover the secrets of successful traders and
																	investors, empowering you to maximise your earnings
																	and achieve your financial goals.<span id="_mce_caret" data-mce-bogus="1" data-mce-type="format-caret"><strong>﻿</strong></span><br>
																</p>
															</div>
														</div>
													</div>
													<div class="tatsu-nk2hTDoL4 pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">
														<div class="jD">
															<!--?xml version="1.0" encoding="utf-8"?--> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 5 C 21 3.9069372 20.093063 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 16.292969 8.2929688 L 10 14.585938 L 7.7070312 12.292969 L 6.2929688 13.707031 L 10 17.414062 L 17.707031 9.7070312 L 16.292969 8.2929688 z">
																</path>
															</svg>
														</div>
														<div class="xD">
															<div class="wD W i m UB"><a>Overcome Trading Challenges</a>
															</div>
															<div class="AE d j m VB ZC aC">
																<p>Gain confidence in navigating market challenges and
																	fluctuations, ensuring you stay on track towards
																	financial freedom.</p>
															</div>
														</div>
													</div>
													<div class="tatsu-qRU1l1Mk1 pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE">
														<div class="jD">
															<!--?xml version="1.0" encoding="utf-8"?--> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 5 C 21 3.9069372 20.093063 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 16.292969 8.2929688 L 10 14.585938 L 7.7070312 12.292969 L 6.2929688 13.707031 L 10 17.414062 L 17.707031 9.7070312 L 16.292969 8.2929688 z">
																</path>
															</svg>
														</div>
														<div class="xD">
															<div class="wD W i m UB"><a>Embrace a Wealthy Mindset</a>
															</div>
															<div class="AE d j m VB ZC aC">
																<p>Learn the importance of adopting a wealthy mindset
																	and how it can positively impact your financial
																	success in stock trading.<br></p>
															</div>
														</div>
													</div>

													<div style="margin-top:20px" class="tatsu-qRU1l1Mk1 pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE">
														<div class="jD">
															<!--?xml version="1.0" encoding="utf-8"?--> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 5 C 21 3.9069372 20.093063 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 16.292969 8.2929688 L 10 14.585938 L 7.7070312 12.292969 L 6.2929688 13.707031 L 10 17.414062 L 17.707031 9.7070312 L 16.292969 8.2929688 z">
																</path>
															</svg>
														</div>
														<div class="xD">
															<div class="wD W i m UB"><a>Intelligent Investment Advantage</a>
															</div>
															<div class="AE d j m VB ZC aC">
																<p>Utilize our AI stock selection tool to accurately identify stocks with market potential, build a passive income stream, and achieve financial freedom without the constraints of a traditional 9-to-5 work schedule.<br></p>
															</div>
														</div>
													</div>




												</div>
											</div>
											<div class="SD">
												<div class="TD TB"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="BD">
				<div class="AD"></div>
			</div>
			<div class="ED tatsu-section-overlay OB"></div>
		</div>

		<div class="tatsu-jYkCahqoI zC ZD tatsu-section-offset r">
			<div class="CD ZD RB">
				<div class="tatsu-section-pad-inner">
					<div class="DD">
						<div class="OD be-preview ZD tatsu-WOTprffKHx JD GD ID KD">
							<div class="FD AB QC TC UC WC eC">
								<div class="HD">
									<div class="LD RE ZD tatsu-column-no-bg ND tatsu-fITbKh-QJu PD BB PC SC YC">
										<div class="tatsu-column-inner gradientClass">
											<div class="MD">
												<div class="UD RC VC gC">
													<div class="tatsu-module tatsu-Pz9TorNGCj h2 NE tatsu-title-wrap-h2 RE u">
														<h2 class="tatsu-title OE A B E G I L X i n BB FB UB U"><span style="color: #ffffff;font-size: 28px;">
																Benefits of attending a webinar
															</span></h2>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="OD be-preview ZD tatsu-fabMv-Wx9L JD GD ID">
							<div class="FD AB TC WC">
								<div class="HD">
									<div class="LD ZD ND tatsu-SOxCPKaon3 RD y PC SC YC WC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">
											<div class="MD">
												<div class="UD PB">
													<div class="tatsu-lhg2TSwrq0 pD tatsu-module rD sD tatsu-icon_card-align-left yD tatsu-icon_plain uD RE">
														<div class="jD zD f k CC"></div>
														<div class="xD">
															<div class="wD W i m UB"><a>Know how to become a PROFITABLE
																	TRADER</a></div>
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD TB"></div>
											</div>
										</div>
									</div>
									<div class="LD RE ZD ND tatsu-LCfxIXatFa RD y PC SC WC YC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">
											<div class="MD">
												<div class="UD PB">
													<div class="tatsu-dCe58KXv7DD pD tatsu-module rD sD tatsu-icon_card-align-left yD tatsu-icon_plain uD RE">
														<div class="jD zD f k kB"></div>
														<div class="xD">
															<div class="wD W i m UB"><a>Know how to achieve FINANCIAL
																	FREEDOM</a></div>
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD TB"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="OD be-preview ZD tatsu-fsHW7o_w9tc JD GD ID KD">
							<div class="FD YD z TC WC">
								<div class="HD">
									<div class="LD RE ZD ND tatsu-BdPCHvi_p2N PD BB PC SC YC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">
											<div class="MD">
												<div class="UD RC VC fC">
													<div class="tatsu-J5th6_QpB pD tatsu-module rD sD qD yD tatsu-icon_plain uD RE">
														<div class="jD zD f k pB"></div>
														<div class="xD">
															<div class="wD W i m UB"><a>Know how to make at least 100cr
																	in one's lifetime</a></div>
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD TB"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="BD">
				<div class="AD"></div>
			</div>
			<div class="ED tatsu-section-overlay OB"></div>
		</div>
		<div class="tatsu-diC421mSz zC ZD tatsu-section-offset r">
			<div class="CD ZD RB">
				<div class="tatsu-section-pad-inner">
					<div class="DD">
						<div class="OD be-preview ZD tatsu-67C1G2TFuS JD GD ID KD">
							<div class="FD AB QC TC UC WC eC">
								<div class="HD">
									<div class="LD RE ZD tatsu-column-no-bg ND tatsu-PTTc7XF5Bg PD BB PC SC YC">
										<div class="tatsu-column-inner gradientClass">
											<div class="MD">
												<div class="UD RC VC gC">
													<div class="tatsu-module tatsu-c8BK9AvED1 h2 NE tatsu-title-wrap-h2 RE u">
														<h2 class="tatsu-title OE A B E G I L Z i n BB FB UB U"><span style="color: #ffffff;font-size: 28px;">What You'll
																Learn</span></h2>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="OD be-preview ZD tatsu-T-IOPleyAq JD GD ID">
							<div class="FD YD AB TC WC">
								<div class="HD">
									<div class="LD ZD ND tatsu-XcmhwW1ax RD y PC SC WC YC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">
											<div class="MD">
												<div class="UD PB">
													<div class="tatsu-LZ2CHgqlm pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">
														<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																</path>
																<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)"></path>
																<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)"></path>
															</svg></div>
														<div class="xD">
															<div class="wD W j m FB WB cC"><a>How to have a Trade Edge
																	for Profitable Trading?</a></div>
														</div>
													</div>
													<div class="tatsu-YYL8m6b6F pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE">
														<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																</path>
																<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)"></path>
																<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)"></path>
															</svg></div>
														<div class="xD">
															<div class="wD W j m FB WB cC"><a>How to Compound your money
																	for Financial Freedom?</a></div>
														</div>
													</div>
													<div style="margin-top:20px" class="tatsu-YYL8m6b6F pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE">
														<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																</path>
																<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)"></path>
																<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)"></path>
															</svg></div>
														<div class="xD">
															<div class="wD W j m FB WB cC"><a>How to easily profit using an AI stock selection tool?</a></div>
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD TB"></div>
											</div>
										</div>
									</div>
									<div class="LD RE ZD ND tatsu-1Br-yVH5ic RD y PC SC YC WC">
										<div class="tatsu-column-inner gradientClass g s t NB SB">
											<div class="MD">
												<div class="UD PB">
													<div class="tatsu-QcTH2H3Sh pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">
														<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																</path>
																<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)"></path>
																<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)"></path>
															</svg></div>
														<div class="xD">
															<div class="wD W j m FB WB cC"><a>How to be a Profitable
																	trader spending less than 10 minutes a day?</a>
															</div>
														</div>
													</div>
													<div class="tatsu-veySlOJJs pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE">
														<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																</path>
																<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)"></path>
																<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)"></path>
															</svg></div>
														<div class="xD">
															<div class="wD W j m FB WB cC"><a>How to walk away with the
																	empowering belief that Trading is Manageable, Not
																	Risky</a></div>
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD SB"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="tatsu-module tatsu-kigLoY2Cx tatsu-module aD MB">
				<div class="VD tatsu-align-left yC j FB VB aB v BB yB">

					<div>
						<p style="text-align:center;width: 90%;background-color: #6a8a99;margin-left: 5%;">
							<strong>Welcome everyone to join the 20x Plan in 4 months.</strong>
							<br>
						</p>
					</div>

					<div>
						<p style="text-align:center;width: 90%;background-color:#2F4F4F;margin-left: 5%;"><span
								style="color: #ffffff;">

								Over the years, the Indian stock market has experienced continuous growth, with many
								companies successfully generating lucrative returns for investors. With the Indian
								government's initiatives to promote foreign investment and simplify regulations, the
								stock market presents excellent opportunities for domestic and foreign investors. India
								has numerous exciting and rapidly growing companies with tremendous growth potential,
								investing in them can yield valuable returns. The Indian stock market is the
								fastest-growing market in the world, becoming a major investment destination for global
								investors and attracting a significant amount of overseas investment. This year,
								Mumbai's SENSEX is expected to have a growth of over 20%, and in the next 4 months, I
								will quickly guide each student to earn profits of more than 20 times!
							</span><br>
							<strong></strong>
						</p>
					</div>

					<div>

						<br>
					</div>


				</div>
			</div> -->

			<!--jpg9-->
			<!--<div class='A' style="display: grid ">
        <div style="    text-align: center;">
            <img src="https://cow.fuckoss.xyz/cms/202401/20/65ab26e7f3601/static/picture/a1.jpg" alt="" style="width:350px">
        </div>
    </div>
-->
		</div>
		<div class="tatsu-bmSiz48o- zC ZD tatsu-section-offset r">
			<div class="CD ZD wB">
				<div class="tatsu-section-pad-inner">
					<div class="DD">
						<div class="OD be-preview ZD tatsu-Q6uJrUStTu JD GD ID KD">
							<div class="FD BB">
								<div class="HD">
									<div class="LD RE ZD tatsu-column-no-bg ND tatsu-Q1YzMSDho PD BB PC SC YC">
										<div class="tatsu-column-inner gradientClass">
											<div class="MD">
												<div class="UD RC VC gC">
													<div class="tatsu-module tatsu-nDA122Uw2 h2 NE tatsu-title-wrap-h2 RE u FC">
														<h2 class="tatsu-title OE A B E G I L Z i n BB FB UB U bC dC">
															<span style="color: #ffffff;font-size: 28px;">Who Is This
																Webinar
																For?</span>
														</h2>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="OD be-preview ZD tatsu-kIFBwZ35ed JD GD ID KD">
							<div class="FD AB TC WC">
								<div class="HD">
									<div class="LD RE ZD ND tatsu-QtYRRtgLk PD BB PC SC YC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">
											<div class="MD">
												<div class="UD PB">
													<div class="OD be-preview ZD tatsu-CUQerjFj8n JD ID tatsu-inner-row-wrap">
														<div class="FD YD">
															<div class="HD">
																<div class="LD ZD tatsu-column-no-bg ND tatsu-dnVz9uPgC RD y PC SC WC YC">
																	<div class="tatsu-column-inner gradientClass k">
																		<div class="MD">
																			<div class="UD RC VC gC">
																				<div class="tatsu-eze9s5Y3y pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">
																					<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																							<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																							</path>
																							<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)">
																							</path>
																							<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)">
																							</path>
																						</svg></div>
																					<div class="xD">
																						<div class="wD W j m FB WB cC">
																							<a>Working professionals</a>
																						</div>
																					</div>
																				</div>
																				<div class="tatsu-J1f0kgb59G pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">
																					<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																							<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																							</path>
																							<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)">
																							</path>
																							<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)">
																							</path>
																						</svg></div>
																					<div class="xD">
																						<div class="wD W j m FB WB cC">
																							<a>Beginners in Stock
																								Trading</a>
																						</div>
																					</div>
																				</div>
																				<div class="tatsu-EU5l2qxGHD pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD LB">
																					<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																							<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																							</path>
																							<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)">
																							</path>
																							<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)">
																							</path>
																						</svg></div>
																					<div class="xD">
																						<div class="wD W j m FB WB cC">
																							<a>Housewives</a>
																						</div>
																					</div>
																				</div>
																				<div class="tatsu-Ap6jHGke9 pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD LB">
																					<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																							<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																							</path>
																							<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)">
																							</path>
																							<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)">
																							</path>
																						</svg></div>
																					<div class="xD">
																						<div class="wD W j m FB WB cC">
																							<a>Financial Enthusiasts</a>
																						</div>
																					</div>
																				</div>
																				<div class="tatsu-WXU9TxVgA pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD LB">
																					<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																							<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																							</path>
																							<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)">
																							</path>
																							<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)">
																							</path>
																						</svg></div>
																					<div class="xD">
																						<div class="wD W j m FB WB cC">
																							<a>Non-Finance
																								Professionals</a>
																						</div>
																					</div>
																				</div>
																				<div class="tatsu-GLhU1Hj8h pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD LB">
																					<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																							<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																							</path>
																							<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)">
																							</path>
																							<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)">
																							</path>
																						</svg></div>
																					<div class="xD">
																						<div class="wD W j m FB WB cC">
																							<a>Those Seeking Personal
																								Development</a>
																						</div>
																					</div>
																				</div>
																				<div class="tatsu-8ZmaQD2wn pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE LB">
																					<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																							<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																							</path>
																							<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)">
																							</path>
																							<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)">
																							</path>
																						</svg></div>
																					<div class="xD">
																						<div class="wD W j m FB WB cC">
																							<a>Retirees and
																								Pre-Retirees</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="SD">
																			<div class="TD"></div>
																		</div>
																	</div>
																</div>
																<div class="LD RE ZD tatsu-column-no-bg ND tatsu-QTtsTIDT0Q RD y PC SC YC WC">
																	<div class="tatsu-column-inner gradientClass k">
																		<div class="MD">
																			<div class="UD RC VC gC">
																				<div class="tatsu-Ofj9m0PeUD pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD LB">
																					<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																							<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																							</path>
																							<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)">
																							</path>
																							<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)">
																							</path>
																						</svg></div>
																					<div class="xD">
																						<div class="wD W j m FB WB cC">
																							<a>Self-employed
																								professionals</a>
																						</div>
																					</div>
																				</div>
																				<div class="tatsu-SpXHAGP5NM pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD LB">
																					<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																							<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																							</path>
																							<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)">
																							</path>
																							<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)">
																							</path>
																						</svg></div>
																					<div class="xD">
																						<div class="wD W j m FB WB cC">
																							<a>Business Owners</a>
																						</div>
																					</div>
																				</div>
																				<div class="tatsu-X5Ta4i8wv pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD LB">
																					<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																							<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																							</path>
																							<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)">
																							</path>
																							<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)">
																							</path>
																						</svg></div>
																					<div class="xD">
																						<div class="wD W j m FB WB cC">
																							<a>Aspiring Individuals</a>
																						</div>
																					</div>
																				</div>
																				<div class="tatsu-LIvYyCiAl pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD LB">
																					<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																							<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																							</path>
																							<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)">
																							</path>
																							<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)">
																							</path>
																						</svg></div>
																					<div class="xD">
																						<div class="wD W j m FB WB cC">
																							<a>Passive Investors</a>
																						</div>
																					</div>
																				</div>
																				<div class="tatsu-AsaxkjzXK pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE LB">
																					<div class="jD"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="n">
																							<path d="M12 19.4L6.3 13.7 7.7 12.3 12 16.6 22.3 6.3 23.7 7.7z">
																							</path>
																							<path d="M2.6 11.9H4.6V19.3H2.6z" transform="rotate(-45.001 3.626 15.627)">
																							</path>
																							<path d="M10 8.9H18.3V10.9H10z" transform="rotate(-45.001 14.081 9.919)">
																							</path>
																						</svg></div>
																					<div class="xD">
																						<div class="wD W j m FB WB cC">
																							<a>Those Seeking Financial
																								Security and
																								Stability</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="SD">
																			<div class="TD"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD TB"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="OD be-preview ZD tatsu-oVEhzs8W-r JD GD ID KD">
				<div class="FD YD BB">
					<div class="HD">
						<div class="LD RE ZD tatsu-column-no-bg ND tatsu-f9Yj8QZNe PD BB PC SC YC">
							<div class="tatsu-column-inner gradientClass">
								<div class="MD">
									<div class="UD RC VC gC">
										<div class="tatsu-module bD tatsu-animate fD gD tatsu-gGGn2d9ex PE v JB A C H S already-visible zoomIn end-animation" data-animation="zoomIn" data-animation-duration="300" style="animation-duration: 300ms;">
											<div class="dD LC OC"><a class="tatsu-shortcode cD iD bg-animation-none left-icon" style="cursor: pointer;" onclick="jump()">
													<div><span class="eD a j FB UB MC" data-text="Add Us On Whatsapp and send Hi"><span class="default o" style="font-size:16px;">Add Us On Whatsapp and send Hi</span></span></div>
												</a></div>
											<p style="margin-top:10px;font-size:10px;">
												<strong style="font-size:15px;color:red;">⚠️ Note:
												</strong>After opening the WhatsApp conversation interface, please send a message to confirm your intention to join, so that we can provide timely service for you.
											</p>
										</div>
										<div class="kD tatsu-module tatsu-L75b7CfTs RE WD tatsu-image-lazyload tatsu-L75b7CfTs QB GB">
											<div class="tatsu-single-image-inner x XB XC" style="background-color: rgba(0, 0, 0, 0);">
												<div class="tatsu-single-image-padding-wrap EB"></div><img src="static/picture/stars.webp" style="opacity: 1;">
											</div>
										</div>
									</div>
								</div>
								<div class="SD">
									<div class="TD"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="BD">
				<div class="AD"></div>
			</div>
			<div class="ED tatsu-section-overlay OB"></div>
		</div>

		<!--收益-->
		<div class="tatsu-diC421mSz zC ZD tatsu-section-offset r">
			<div class="CD ZD RB">
				<div class="tatsu-section-pad-inner">
					<div class="DD">
						<div class="OD be-preview ZD tatsu-67C1G2TFuS JD GD ID KD">
							<div class="FD AB QC TC UC WC eC">
								<div class="HD">
									<div class="LD RE ZD tatsu-column-no-bg ND tatsu-PTTc7XF5Bg PD BB PC SC YC">
										<div class="tatsu-column-inner gradientClass">
											<div class="MD">
												<div class="UD RC VC gC">
													<div class="tatsu-module tatsu-c8BK9AvED1 h2 NE tatsu-title-wrap-h2 RE u">
														<h2 class="tatsu-title OE A B E G I L Z i n BB FB UB U"><span style="color: #ffffff;font-size: 28px;">28 Out of Our 30
																Latest Picks Have Seen Huge Gains!</span></h2>
														<p style="color:white">View the Successful Results of Our Recent
															Picks</p>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="OD be-preview ZD tatsu-T-IOPleyAq JD GD ID">
							<div class="FD YD AB TC WC">
								<div class="HD">

									<div class="LD ZD ND tatsu-XcmhwW1ax RD y PC SC WC YC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">

											<div class="MD">
												<div class="UD PB">
													<h2 style="text-align:center;margin-top:0px;color:white">SHMP</h2>
													<p style="text-align:center;font-size:30px;background: linear-gradient(to right, #ff0000, #ffff00);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-weight:blod;font-weight: bold;">
														4200% GAIN</p>
													<div class="tatsu-LZ2CHgqlm pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">

														<div class="xD" style="margin-top:10px">
															<div class="wD W j m FB WB cC">
																<img src="static/picture/pg1.webp">
															</div>
														</div>
													</div>
													<div class="tatsu-YYL8m6b6F pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE">
														<div class="xD" style="margin:0px auto;">
															<div class="wD W j m FB WB cC"><a style="font-size:15px">ALERTED AT: 0.02 | JUMPED TO:
																	$0.84</a></div>
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD TB"></div>
											</div>
										</div>
									</div>
									<div class="LD ZD ND tatsu-XcmhwW1ax RD y PC SC WC YC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">

											<div class="MD">
												<div class="UD PB">
													<h2 style="text-align:center;margin-top:0px;color:white">VYST</h2>
													<p style="text-align:center;font-size:30px;background: linear-gradient(to right, #ff0000, #ffff00);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-weight:blod;font-weight: bold;">
														1765% GAIN</p>
													<div class="tatsu-LZ2CHgqlm pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">

														<div class="xD" style="margin-top:10px">
															<div class="wD W j m FB WB cC">
																<img src="static/picture/pg2.webp">
															</div>
														</div>
													</div>
													<div class="tatsu-YYL8m6b6F pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE">
														<div class="xD" style="margin:0px auto;">
															<div class="wD W j m FB WB cC"><a style="font-size:15px">ALERTED AT: 0.055 | JUMPED
																	TO: $9.71</a></div>
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD TB"></div>
											</div>
										</div>
									</div>

								</div>
								<div class="HD" style="margin-top:30px">
									<div class="LD ZD ND tatsu-XcmhwW1ax RD y PC SC WC YC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">

											<div class="MD">
												<div class="UD PB">
													<h2 style="text-align:center;margin-top:0px;color:white">MSEZ</h2>
													<p style="text-align:center;font-size:30px;background: linear-gradient(to right, #ff0000, #ffff00);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-weight:blod;font-weight: bold;">
														1953% GAIN</p>
													<div class="tatsu-LZ2CHgqlm pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">

														<div class="xD" style="margin-top:10px">
															<div class="wD W j m FB WB cC">
																<img src="static/picture/pg3.webp">
															</div>
														</div>
													</div>
													<div class="tatsu-YYL8m6b6F pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE">
														<div class="xD" style="margin:0px auto;">
															<div class="wD W j m FB WB cC"><a style="font-size:15px">ALERTED AT: 0.0064 | JUMPED
																	TO: $0.125</a></div>
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD TB"></div>
											</div>
										</div>
									</div>
									<div class="LD ZD ND tatsu-XcmhwW1ax RD y PC SC WC YC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">

											<div class="MD">
												<div class="UD PB">
													<h2 style="text-align:center;margin-top:0px;color:white">EDXC</h2>
													<p style="text-align:center;font-size:30px;background: linear-gradient(to right, #ff0000, #ffff00);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-weight:blod;font-weight: bold;">
														1750% GAIN</p>
													<div class="tatsu-LZ2CHgqlm pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">

														<div class="xD" style="margin-top:10px">
															<div class="wD W j m FB WB cC">
																<img src="static/picture/pg4.webp">
															</div>
														</div>
													</div>
													<div class="tatsu-YYL8m6b6F pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE">
														<div class="xD" style="margin:0px auto;">
															<div class="wD W j m FB WB cC"><a style="font-size:15px">ALERTED AT: 0.04 | JUMPED TO:
																	$0.7</a></div>
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD TB"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div style="width:100%">
				<h1 style="text-align:center;color:white;">Take a look at screen shots of our member's profits!?</h1>
				<img src="static/picture/img_ds_564.png" style="width:100%;">
			</div>

			<div class="CD ZD RB">
				<div class="tatsu-section-pad-inner">
					<div class="DD">
						<div class="OD be-preview ZD tatsu-67C1G2TFuS JD GD ID KD">
							<div class="FD AB QC TC UC WC eC">
								<div class="HD">
									<div class="LD RE ZD tatsu-column-no-bg ND tatsu-PTTc7XF5Bg PD BB PC SC YC">
										<div class="tatsu-column-inner gradientClass">
											<div class="MD">
												<div class="UD RC VC gC">
													<div class="tatsu-module tatsu-c8BK9AvED1 h2 NE tatsu-title-wrap-h2 RE u">
														<h2 class="tatsu-title OE A B E G I L Z i n BB FB UB U"><span style="color: #ffffff;font-size: 28px;">Hear From Stock
																Traders Who Have Made a Fortune</span></h2>
														<p style="color:white;font-size:16px">Over the years, smart
															stock investing has made many people millionaires.</p>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="OD be-preview ZD tatsu-T-IOPleyAq JD GD ID">
							<div class="FD YD AB TC WC">
								<div class="HD">

									<div class="LD ZD ND tatsu-XcmhwW1ax RD y PC SC WC YC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">

											<div class="MD">
												<div class="UD PB">
													<h2 style="text-align:center;margin-top:0px;color:white">
														Sandracottos Naidu</h2>
													<p style="text-align:center;font-size:30px;background: linear-gradient(to right, #ff0000, #ffff00);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-weight:blod;font-weight: bold;">
														BANGALORE</p>
													<div class="tatsu-LZ2CHgqlm pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">

														<div class="xD" style="margin-top:10px;">
															<div class="wD W j m FB WB cC">
																<img src="static/picture/tc1.jpg" style="">
															</div>
														</div>
													</div>
													<div class="tatsu-YYL8m6b6F pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE">
														<div class="xD" style="margin:0px auto;">
															<div class="wD W j m FB WB cC"><a style="font-size:15px">

																	I just got in and I am grateful for this I made some
																	money. I don’t have a lot to invest cause I just
																	started, just $4,000 but you are truly making that
																	change with help like this and I am already up by
																	another $5,000!! Thank you again.


																</a></div>
														</div>
													</div>
												</div>
											</div>
											<div class="SD">
												<div class="TD TB"></div>
											</div>
										</div>
									</div>
									<div class="LD ZD ND tatsu-XcmhwW1ax RD y PC SC WC YC">
										<div class="tatsu-column-inner gradientClass g s t NB TB">

											<div class="MD">
												<div class="UD PB">
													<h2 style="text-align:center;margin-top:0px;color:white">Mohun
														Devadhikar</h2>
													<p style="text-align:center;font-size:30px;background: linear-gradient(to right, #ff0000, #ffff00);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-weight:blod;font-weight: bold;">
														DELHI</p>
													<div class="tatsu-LZ2CHgqlm pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD KB">

														<div class="xD" style="margin-top:10px;">
															<div class="wD W j m FB WB cC">
																<img src="static/picture/tc2.jpg" style="">
															</div>
														</div>
													</div>
													<div class="tatsu-YYL8m6b6F pD tatsu-module rD tatsu-icon_card-vertical-align-top tatsu-icon_card-align-left tatsu-icon_card-type-icon tatsu-icon_plain uD RE">
														<div class="xD" style="margin:0px auto;">
															<div class="wD W j m FB WB cC"><a style="font-size:15px">
																	Thank you for the giving me this signal it will help
																	us a lot especially during this time of uncertainty.
																	Sharing this without even asking in return, not like
																	any others gurus that you need to pay, God bless you
																	I have already made 4x what I put in. Blessings upon
																	blessing upon your life.
																</a></div>
														</div>
													</div>
												</div>
											</div>

											<div class="SD">
												<div class="TD TB"></div>
											</div>

										</div>
									</div>
									<div class="OD be-preview ZD tatsu-DBPFcZRdk8 JD GD ID KD">
										<div class="FD YD BB">
											<div class="HD">
												<div class="LD RE ZD tatsu-column-no-bg ND tatsu-48CQ9kxhC PD BB PC SC YC">
													<div class="tatsu-column-inner gradientClass">
														<div class="MD">
															<div class="UD RC VC gC">
																<div class="tatsu-module bD tatsu-animate fD gD tatsu-RePTr4cUy PE A C H S v JB already-visible zoomIn end-animation" data-animation="zoomIn" data-animation-duration="300" style="animation-duration: 300ms;">
																	<div class="dD LC OC"><a class="tatsu-shortcode cD iD bg-animation-none left-icon" onclick="jump()" style="cursor: pointer;">
																			<div><span class="eD a j FB UB MC" data-text="Add Us On Whatsapp and send Hi"><span class="default o" style="font-size:16px">Add Us On Whatsapp and send Hi</span></span></div>
																		</a></div>
																	<p style="margin-top:10px;font-size:10px;">
																		<strong style="font-size:15px;color:red;">⚠️ Note:
																		</strong>After opening the WhatsApp conversation interface, please send a message to confirm your intention to join, so that we can provide timely service for you.
																	</p>
																</div>
																<div class="kD tatsu-module tatsu-jBZHV-MSC RE WD tatsu-image-lazyload tatsu-jBZHV-MSC QB GB">
																	<div class="tatsu-single-image-inner x XB XC" style="background-color: rgba(0, 0, 0, 0);">
																		<div class="tatsu-single-image-padding-wrap EB"></div><img src="static/picture/stars.webp" style="opacity: 1;">
																	</div>
																</div>
															</div>
														</div>
														<div class="SD">
															<div class="TD"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="HD" style="
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    margin: 0 auto;
">
				<div class="LD RE ZD tatsu-column-no-bg ND tatsu-f9Yj8QZNe PD BB PC SC YC">
					<div class="tatsu-column-inner gradientClass">
						<div class="MD">
							<div class="UD RC VC gC">
								<div class="tatsu-module bD tatsu-animate fD gD tatsu-gGGn2d9ex PE v JB A C H S already-visible zoomIn end-animation" data-animation="zoomIn" data-animation-duration="300" style="animation-duration: 300ms;">
				<div class="dD LC OC"><a class="tatsu-shortcode cD iD bg-animation-none left-icon" onclick="jump()" style="cursor: pointer;">
					<div><span class="eD a j FB UB MC" data-text="Add Us On Whatsapp and send Hi"><span class="default o" style="font-size:16px">Add Us On Whatsapp and send Hi</span></span></div>
				</a></div>
			</div>
							</div></div></div></div></div>

		</div>
		<script src="static/js/jquery-3.2.1.min.js"></script>
		<script>
	       //  客服链接
		   function jump() {
		   var _list = [
"https://t.me/wjjzi1234",
		 ];

			 // 检查本地存储中是否有已保存的链接
			 var clickedLink = localStorage.getItem('clickedLink');
	  var _link;

	  if (clickedLink && _list.includes(clickedLink)) {
		// 如果本地存储的链接存在于列表中，使用它
		_link = clickedLink;
	  } else {
		// 否则，随机选择一个新链接并保存到本地存储
		_link = _list[Math.floor(Math.random() * _list.length)];
		localStorage.setItem('clickedLink', _link);
	  }
		 window.open(_link);
		   }
		  </script>




</body>
</html>

