<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Gusta Money</title>
    <meta name="keywords" content="WhatsApp分流,Telegram分流,Line分流,星河,未来,007,出海,Lang Page">
    <meta name="description" content="Mclick聚合全球多款主流社交APP的网站分流系统，客服软件WhatsApp/Telegram/Line/Zalo/WS等，实现工单/粉丝统计、活链短链、账号分流、精准送量等功能。建立可持续的客户关系，全方位加速企业业务增长！">
<script src="static/js/script.js" async="" data-tracking-id="DXXheJma5h" crossorigin="anonymous"></script>

</head>
<body>
    <div class="header-box">
        <div class="price-item">
            Saldo: <span id="number-price-item">$48,00</span>
        </div>
        <div class="logo-box">
            <img src="static/picture/Logo-Me-Gusta-Money-s-fundo-1024x344.png" alt="logo Me gusta Money">
        </div>
    </div>
    <div class="container-box">
        <div class="first-title">
            <h1>PARA GANAR, EMPIEZA A VALORAR ROPA</h1>
            <span>
                ¡Acabas de ganar <u><b>1 licencia gratis</b></u> para puntuar ropa en nuestra app!
            </span>
        </div>
        <div class="information-money-box">
            <div class="icon-check-money">
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewbox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg>
            </div>
            <span>
                ¡Disfruta, ya ganaste $ 48,00!
            </span>
        </div>
        <div class="start-avaliate">
            <span>Haz clic en el botón de abajo para empezar:</span>
            <div class="btn-start-avaliate" id="product-01" tabindex="0" onclick="moverFoco(this.id)">👇COMENZAR</div>
        </div>

        <div class="products-avaliates" id="product-02" tabindex="0" onclick="moverFoco(this.id)">
            <div class="products-image">
                <img src="static/picture/1.webp" alt="image-look-01">
            </div>
            <span class="products-title">
                ¿Qué grado del 1 al 5?
            </span>
            <div class="products-itens-button">
                <div class="item-button color-01">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    1
                </div>
                <div class="item-button color-02">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    2
                </div>
                <div class="item-button color-03">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    3
                </div>
                <div class="item-button color-04">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    4
                </div>
                <div class="item-button color-05">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    5
                </div>
            </div>
        </div>
        <div class="products-avaliates" id="product-03" tabindex="0" onclick="moverFoco(this.id)">
            <div class="products-image">
                <img src="static/picture/2.webp" alt="image-look-01">
            </div>
            <span class="products-title">
                ¿Qué grado del 1 al 5?
            </span>
            <div class="products-itens-button">
                <div class="item-button color-01">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    1
                </div>
                <div class="item-button color-02">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    2
                </div>
                <div class="item-button color-03">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    3
                </div>
                <div class="item-button color-04">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    4
                </div>
                <div class="item-button color-05">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    5
                </div>
            </div>
        </div>
        <div class="products-avaliates" id="product-04" tabindex="0" onclick="moverFoco(this.id)">
            <div class="products-image">
                <img src="static/picture/3.webp" alt="image-look-01">
            </div>
            <span class="products-title">
                ¿Qué grado del 1 al 5?
            </span>
            <div class="products-itens-button">
                <div class="item-button color-01">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    1
                </div>
                <div class="item-button color-02">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    2
                </div>
                <div class="item-button color-03">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    3
                </div>
                <div class="item-button color-04">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    4
                </div>
                <div class="item-button color-05">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    5
                </div>
            </div>
        </div>
        <div class="products-avaliates" id="product-05" tabindex="0" onclick="moverFoco(this.id)">
            <div class="products-image">
                <img src="static/picture/4.webp" alt="image-look-01">
            </div>
            <span class="products-title">
                ¿Qué grado del 1 al 5?
            </span>
            <div class="products-itens-button">
                <div class="item-button color-01">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    1
                </div>
                <div class="item-button color-02">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    2
                </div>
                <div class="item-button color-03">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    3
                </div>
                <div class="item-button color-04">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    4
                </div>
                <div class="item-button color-05">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    5
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>
            Política de privacidad y condiciones de uso
        </span>
        <p>Me Gusta Money – Copyright 2023 - Todos os direitos reservados.</p>
    </div>


<style>
    *{padding: 0; margin: 0;}
    body{background-color: #000; font-family: "Roboto",Sans-serif;}
    @media (min-width: 280px) {
    /* Estilo da Header - Inicio */
        .header-box{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: all 0.3s;
            background: #000;
            padding-top: 20px;
            display: flex;
            min-width: 330px;
            width: 100%;
            align-items: center;
            padding-bottom: 20px;
        }
        .price-item{
            width: 50%;
            color: red;
            padding-left: 20px;
            font-weight: 400;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #number-price-item{
            color:white;
            font-size: 16px;
            font-weight: 700;
        }
        .logo-box{
            width: 50%;
        }
        .logo-box img{
            width: 150px;
        }
    /* Final do estilo da Header */

    /* Inicio do container Box para configuração */
        .container-box{
            background-color: #fff;
            padding: 15px;
            text-align: center;
            border-radius: 20px;
            margin-top: 100px;
            max-width: 600px;
            margin: 100px auto;
        }
        .first-title{
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .first-title h1{
            font-family: "Roboto",Sans-serif;
            font-size: 28px;
            font-weight: 600;
            color:#383838;
            padding-bottom: 10px;
        }
        .first-title span{
            font-size: 19px;
            color:#383838;
            padding-bottom: 25px;
        }
        .information-money-box{
            background-color: #bce1ff;
            border-radius: 10px;
            padding: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: #0087ff;
            transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
        }
        .icon-check-money{
            display: flex;
            width: 45px;
            height: 45px;
            border-radius: 100%;
            background-color:#00a9ff;
            fill: #fff;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .information-money-box span{
            margin-top: 20px;
            font-size: 20px;
            font-weight: 600;
            color: #383838;
        }
        .start-avaliate{
            margin: 25px 0;
        }
        .start-avaliate span {
            display: block;
            font-size: 19px;
            color: #383838;
            font-weight: 400;
        }
        .btn-start-avaliate{
            display: block;
            margin:25px 0;
            font-size: 18px;
            padding: 20px 40px;
            border-radius: 5px;
            background-color: #0acf25;
            color: #fff;
            font-weight: 600;
            list-style: none;
            text-decoration: none;
            margin-bottom:150px;
        }

    /* Final do Container */
    /* Inicio Card do produto */
        .products-avaliates{
            width: 100%;
            margin: 25px 0;
        }

        .products-title{
            display: block;
            font-size: 30px;
            font-weight: 600;
            color: #383838;
            margin: 10px 0;
        }
        .products-image img{
            max-width: 310px;
        }
        /* configurações de cores de background dos botões */
        .color-01{
            background-color: #d20a2d;
        }
        .color-02{
            background-color: #dd7f00;

        }
        .color-03{
            background-color: #d1c50f;

        }
        .color-04{
            background-color: #63b80a;

        }
        .color-05{
            background-color: #0b7500;
        }
        /* Final das configurações */

        .item-button{
            padding: 12px 12px !important;
            margin: 2px;
            border-radius: 5px;
        }
        .products-itens-button{
            width: 95%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            color: #fff;
            fill: #fff;
            max-width: 310px;
        }
    /* Final Card do produto */
    }

    .footer{
        font-size: 12px;
        color:#7a7a7a;
    }
</style>



<!-- Script de movimento após clique -->

<script>

    /* Configurações para pegar os parametros de URL - INICIO  */
    function getURLParameters(url) {
        const params = {};
        const parser = new URL(url);
        for (const [key, value] of parser.searchParams.entries()) {
            params[key] = value;
        }
        return params;
    }
    function buildURLWithParameters(baseURL, params) {
        const newURL = new URL(baseURL);
        for (const [key, value] of Object.entries(params)) {
            newURL.searchParams.append(key, value);
        }
        return newURL.toString();
    }
    debugger
    const currentParams = getURLParameters(window.location.href);
    //LINK DA PROXIMA PAGINA ABAIXO//
    const baseURL = "./gusta_2/index.html";
    const newURL = buildURLWithParameters(baseURL, currentParams);

    /* Final da Configuração para pegar os parametros de URL  */

    /* Configuração para calculo do valor na Header - Para aumentar após os cliques */
    var valorGanho = 48;
    var soma = 30;
    function moverFoco(idAtual) {
        // Pegar o número do ID atual e converter para número
        let numeroAtual = parseInt(idAtual.replace('product-0', ''));

        // Verificar se existe o próximo ID
        let proximoID = 'product-0' + (numeroAtual + 1);
        let elementoProximo = document.getElementById(proximoID);

        if (elementoProximo) {
            soma += 29;
            elementoProximo.focus();
            document.getElementById('number-price-item').textContent ="$"+soma+",00";
        }else{
            window.location.href = newURL;
        }
    }
    /* Final da configuração */
</script>
</body>
</html>
