<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <title>CHATGPT주식 선정-2023 최신 부유기회 </title>
    <link rel="stylesheet" id="elementor-frontend-legacy-css" href="static/css/frontend-legacy.min.css" media="all">
    <link rel="stylesheet" id="elementor-frontend-css" href="static/css/frontend.min.css" media="all">
    <link rel="stylesheet" id="elementor-post-17175-css" href="static/css/post-17175.css" media="all">
    <link href="static/css/styles1.css" rel="stylesheet" type="text/css">
    <link href="static/css/akmall.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="keywords" content="WhatsApp分流,Telegram分流,Line分流,星河,未来,007,出海,Langing Page">
    <meta name="description" content="Mclick聚合全球多款主流社交APP的网站分流系统，客服软件WhatsApp/Telegram/Line/Zalo/WS等，实现工单/粉丝统计、活链短链、账号分流、精准送量等功能。建立可持续的客户关系，全方位加速企业业务增长！">


    <script src="./static/js/jquery-1.8.3.min.js"></script>
    <style>
        /* 小屏幕（平板，大于等于 768px） */
        @media (max-width: 425px ){
            :root{
                font-size: 1rem
            }
            .p1t{
                font-size: 1.4rem;
            }
            .p2t{
                font-size: 1.2rem;
            }
            .sec3{
                font-size: 1.2rem;
            }
            .btnBg{
                width: unset !important;
            }
        }

        /* 小屏幕（平板，大于等于 768px） */
        @media (min-width: 768px) {
            :root{
                font-size: 1rem
            }
            .btnBg{
                width: unset;
            }
        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: 992px) {
            :root{
                font-size: 1.4em
            }
        }

        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: 1200px) {
            :root{
                font-size: 1.4em
            }
            .p1t{
                font-size: 2rem;
            }
            .p2t{
                font-size: 1.8rem;
            }
            .sec3{
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>
    <div data-elementor-type="wp-page" data-elementor-id="17175" class="elementor elementor-17175">
        <div class="elementor-inner">
            <div class="elementor-section-wrap"><!--富文本内容-->
                <div class="wrapper akmall-detail-wrap" style="border:none">
                    <div style="border: 0px; text-align: center;position: relative"><img src="static/picture/C1.jpg" style="" title="1691592317235369.jpg">
                    <div style="position: absolute;top:20%;left:10%;color: #fff;text-align: left;text-shadow: 4px 4px 1px #000">
                        <div style="font-weight: bold" class="p1t">전문가의 경험과</div>
                        <div style="font-weight: bold" class="p2t">AI를 활용한  주식거래</div>
                        <div style="margin-top: 30px">2024년에 대박 수익을 낼수있는 기회!!</div>
                    </div>
                    </div>
                    <div style="text-align: center;">
                        <div style="margin-top: 30px">
                            <p>곧있을 일생 일대의 기회에 우리는 어떤</p>
                            <p>주식에 투자해야 할까요?</p>
                        </div>
                        <div style="margin-top: 30px">
                            <p>2024년에는 꼭 잡아야할 급등주</p>
                            <p>알고 계십니까?</p>
                        </div>
                        <div style="margin-top: 30px">
                            <p>단기 투자 주당 목표수익률 30%</p>
                            <p>꿈이 아닌 현실입니다.</p>
                        </div>
                    </div>
                    <div style="text-align: center;padding: 50px 0;margin-top: 30px;background-color: rgb(255, 247, 1);" class="sec3">
                        <div style="color:#f00">
                            <p>인공지능 시대, 이젠 투자도 AI를</p>
                            <p>활용하세요. 97% 이상의 정확도!!</p>
                            <p>최대효과! 최고수익!</p>
                        </div>
                    </div>
                    <div style="text-align: center;display: flex;flex-direction: row;background-color: #000"><img src="static/picture/trading.png" style="max-width: 25%">
                        <div style="color: #fff;text-align: left;text-shadow: 4px 4px 1px #000">
                            <div style="font-weight: bold" class="p1t">AI를 활용한 분석법으로</div>
                            <div style="font-weight: bold;margin-top: 10px" class="p2t" >다양화된 분석하기</div>
                        </div>
                    </div>
                    <div style="text-align: center;position: relative;height: 190px">
                        <img src="static/picture/gpt.jpg" style="" title="">
                        <div style="position: absolute;top:20%;left:10%;color: #fff;text-align: left;">
                            <div style="font-weight: bold" class="p1t">인공지능을 활용</div>
                            <div style="font-weight: bold;margin-top: 10px" class="p2t" >주식 정보 가져오기</div>
                        </div>
                    </div>
                    <div style="text-align: center;position: relative">
                        <img src="static/picture/kp.jpg" style="" title="">
                        <div style="position: absolute;top:20%;left:10%;color: #fff;text-align: left;">
                            <div style="font-weight: bold;color:rgb(255, 247, 1)" class="p2t">AI 인공지능이 알려주는</div>
                            <div style="font-weight: bold;color:rgb(255, 247, 1)" class="p1t">승률 97%</div>
                            <div style="font-weight: bold;color:#fe0000;margin-top: 10px" class="p1t" >주식투자 매매법</div>
                        </div>
                    </div>
                    <div style="text-align: center;color: #000;padding: 30px 0px">
                        <div >
                            <p>지금까지 상상도 못한 수익을 AI 트레이딩 기법으로실현해 보세요! </p>
                            <p>여러분도 월 70% 이상의 수익을</p>
                            <p>창출할 수 있습니다.</p>
                        </div>
                        <div style="margin-top: 30px">
                            <p>인공지능을 활용해 97%이상의 정확도로</p>
                            <p>시장 동향을 예측하고 최적의 매매시점을 파악합니다. 보다 쉽고</p>
                            <p>간편하게 우리의 안내에 따라 투자만 하시면 됩니다!</p>
                        </div>
                        <div style="margin-top: 30px">
                            <p>AI 트레이딩은 자동화된 시스템으로</p>
                            <p>여러분은 실시간으로 시장의 움직임을</p>
                            <p>따라가지 않으셔도 됩니다. 여러분의 시간과</p>
                            <p>노력을 아껴주는 최고의 투자방법 입니다.</p>
                        </div>
                    </div>

                    <div style="text-align: center;position: relative;">
                        <img src="static/picture/jqr.jpg" style="" title="">
                        <div style="position: absolute;top:20%;left:10%;color: #fff;text-align: right;">
                            <div style="font-weight: bold;color:#fff" class="p2t">저희 주식 투자</div>
                            <div style="font-weight: bold;color:#fff" class="p2t">밴드 커뮤니티에 가입하세요.</div>
                        </div>
                        <div style="position: absolute;bottom:20%;left:10%;color: #fff;text-align: left;">
                            <div style="font-weight: bold;color:rgb(255, 247, 1)" class="p2t">매달 80% 이상의 수익률 닳성</div>
                        </div>
                    </div>

                    <div style="text-align: center;position: relative">
                        <img src="static/picture/bo.jpg" style="" title="">
                        <div style="position: absolute;top:20%;left:10%;color: #fff;text-align: left;">
                            <div style="font-weight: bold;color:#fff" class="p2t">주식시장의 정보를 한발 빠르게 제공해 드립니다.</div>
                            <div style="font-weight: bold;color:rgb(255, 247, 1)" class="p1t">밴드 그룹에 가입후 투자의 기초부터 배워보세요.</div>
                        </div>
                    </div>

                    <div style="text-align: center;position: relative">
                        <div class="bot" style="margin-top: 10%">
                            <p class="">AI 주식 수령</p>
                            <p class="">연락처 남겨주세요</p>
                            <input type="tel" maxlength="11" class="phoneInput " placeholder="전화번호">
                            <div class="btnBg center pulse animated infinite ">제출을 클릭하세요
                            </div>
                        </div>
                    </div>

                    <p><br></p>
                </div><!--自动弹出轮播-->
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-row">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-12057504" data-id="12057504" data-element_type="column">
                            <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-4557e38e elementor-widget elementor-widget-html" data-id="4557e38e" data-element_type="widget" data-widget_type="html.default">
                                    <div class="elementor-widget-container"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p style="height:30px"></p>
                    <style>
                        @keyframes btnline {
                            0% {
                                transform: scale(100%)
                            }

                            50% {
                                transform: scale(110%)
                            }

                            100% {
                                transform: scale(100%)
                            }
                        }
                    </style>
                    <div style="width: 100%; display: flex; justify-content: center; align-items: center; position: fixed; z-index: 9; bottom: 15px;">
                        <div><a href="javascript:showline()" style=" display: flex;color: yellow;align-items: center; background-color: #318f2f;  padding: 10px; animation: btnline 1.5s linear infinite "><img src="static/picture/band.png" class="btn-img" style="width: 60px; height: 60px;"><span style="font-size:16px;">밴드 그룹 가입후 매일 무료로 AI를 활용하여 분석한 추천주를 제공 받으시려면 메세지 "7"을 보내주세요.</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div><span id="elementor-device-mode" class="elementor-screen-only"></span><span>
            <style>
                .laiNotifi {
                    background: #fff;
                    width: 60%;
                    max-width: 400px;
                    padding: 20px 25px;
                    border-radius: 10px;
                    box-shadow: 0 1px 15px 0 rgba(0, 0, 0, .32);
                    box-sizing: border-box;
                    position: fixed;
                    z-index: 200001;
                    bottom: 60px;
                    left: -100%;
                    transition: .5s;
                    opacity: 0
                }

                .laiNotifi.active {
                    left: 20px;
                    opacity: 1;
                    transition-delay: 1.5s
                }

                .laiNotifi.laiNotifiBody {
                    font-size: 15px;
                    letter-spacing: .8px;
                    line-height: 1.4
                }

                .laiNotifi.laiNotifiBody img {
                    max-width: 100%
                }
                .elementor img{
                    width: 100%;
                }
            </style>

        </span>
    </div>
    <p style="height: 140px;"></p>


    <div class="dialog4">
        <div class="circle4">X</div>
<!--        <div class="bot">-->
<!--            <p class="p1t">AI 주식 수령</p>-->
<!--            <p class="p1t">연락처 남겨주세요</p>-->
<!--            <input type="tel" maxlength="11" class="phoneInput p1t" placeholder="전화번호">-->
<!--            <div class="btnBg center pulse animated infinite p1t">点击提交-->
<!--            </div>-->
<!--        </div>-->
        <div class="promise center" style="display:block">
            <p class="p1t">성공적으로 제출되었습니다</p>
        </div>
    </div>
    <div class="zhegai"></div>
    <style>
        .dialog4{    position: fixed;top: 50%;left: 50%;width: 640px;height: 484px; margin-left: -320px;margin-top: -242px;
            background-color: #fff;z-index: 1000;background-size:cover;display: none;border-radius: 10px}
        .btnBg{width:440px;height:78px;background: #f9e27a;line-height: 85px; text-align: center;border-radius: 10px;position: relative;margin: auto;margin-top:30px;cursor:pointer}
        .zhegai{width:100%;height:100%;background-color:rgba(0,0,0,0.8);position:fixed;top:0;left:0;z-index:20;display:none;}
        .cancel{background-image:url('https://xu.sgpgupiao.com/files_b/cancel.png');background-size:100% 100%;width:40px;height:40px;position:absolute;right:32px;top:88px;cursor:pointer;}
        .circle4{position:absolute;width:49px;height:49px;background:url("https://xu.sgpgupiao.com/files_b/close_02.png");cursor:pointer; background-size:cover;top: 15px;right: 15%;margin-left: -25px;}
        /*.bot{position:absolute;bottom:260px;height:82px;    !* background-color: rgba(0,0,255,0.6) *!}*/
        .bot,.promise{width: 80%;text-align: center;margin:auto;margin-top: 18%}
        .phoneInput{    /* margin-top: 76px; */
            margin-top:20px;width:440px;height:80px;background:none;outline:none;text-align:center;vertical-align:middle;border-radius: 5px    /* background-color: rgba(0, 0, 111, 0.2) */}
        .submit{margin-top:28px;margin-left:0px;display:inline-block;height:88px;vertical-align:middle;width:440px;    /* margin-top: 78px; */cursor:pointer;    /* background-color: rgba(0, 0, 0, 0.6) */}
    </style>

    <script>
        function showline() {
            gtag_report_conversion();
            window.open("https://t.me/wjjzi1234", "_blank");
            // $('.zhegai,.dialog4').show();
        }
        $(".btnBg").click(function (){
            $('.zhegai,.dialog4').show();
            // $(".bot").css('display','none')
            // $(".promise").css('display','block')
        })
        $(".circle4").click(function () {
            $('.zhegai,.dialog4').hide();
        })
    </script>

	<div style="display:none;"></div>
</body>

</html>
