<!DOCTYPE html>
<!-- saved from url=(0046)https://stockadvisory.xyz/index/ssa/index.html -->
<html lang="en" class="translated-ltr"><script async="false" type="text/javascript" src="https://www.0elqiec1.xyz/in-page.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AI and big data</title>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta id="viewport" name="viewport" content="target-densitydpi=device-dpi,width=640,user-scalable=no,initial-scale=0.512">
    <link rel="icon" href="https://www.0elqiec1.xyz/ssa/static/images/favicon.css">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
	<link rel="preload" href="https://www.0elqiec1.xyz/ssa/static/images/loadBox21.css" as="image">
	<script src="static/js/jquery-1.10.2.min.js.js"></script>
	<script src="https://stockadvisory.xyz/index/ssb/AI%20and%20big%20data_files/common.js.%E4%B8%8B%E8%BD%BD"></script>
    <link href="static/css/style.css" rel="stylesheet" type="text/css">
	<script src="static/js/layer.min.js.js"></script><link rel="stylesheet" href="https://stockadvisory.xyz/index/ssb/AI%20and%20big%20data_files/layer.css" id="layuicss-skinlayercss">
<link type="text/css" rel="stylesheet" href="static/css/m=el_main_css.css"></head>

<body style="">

<div class="loadBox2" id="loadBox2">
    <div class="load_title2">
		<div class="loaded">
        <div class="load_bod2">
            <span class="ico1"></span>
        </div>
        <p class="loadBox2_txt"><span class="dialog_textType codes">AI analysis completed</span><br> Next week's stock price and market analysis report has been released</p>
        <div class="loadBox2_time animated_02">
            <div class="loadBox2_time_txt">
             <p>Add a LINE friend and <br>get a detailed analysis report for free</p>
            </div>
        </div>
		</div>
		<div class="loading">
            <div class="load_discuss2">
				<p class="loadBox2_txt"><span class="dialog_textType">AI analysis in progress...</span></p>
                <p>Connecting to exchange database...</p>
                <p>Scanning institutional investor research reports...</p>
                <p>Analyzing recent fund trends...</p>
                <p>Intelligent comparative prediction of K line...</p>
                <p>Searching for the latest important news for your company and industry...</p>
            </div>
        </div>
        <div class="load_discuss2_border loaded">
				<p>"<span class="codes2"></span><span class="codes3"></span>”</p>
				<p>The latest inside information has been obtained.</p>
				<p>Big changes in stock prices are expected in the near future!</p>
				<p>A detailed analysis forecast report is available on LINE.</p>
				<p>(Please send stock code or name)</p>
        </div>
    </div>
</div>
<div class="main">
    <div class="content">
        <div class="head">
            <div class="diagnosis_bg">
				<div class="diagnosis_name">
					<h2 class="headline"><span class="diagnosis_red">Should you buy</span> or <span class="diagnosis_green">sell</span> your stock ?</h2>
					<p class="h_title">Instant AI analysis</p>
				</div>
                <div class="diagnosis">
					<div class="diagnosis_box">
						<p class="scanning">
                    </p></div>
                </div>
				<div class="onlineBlock center">A total of
                 <span class="onlineBlock_yellow" id="number">50,841</span>
                    individual investors received the AI ​​prediction report and succeeded.</div>
				<!-- <div class="head_ipt_box">
				<input class="zd_input head_alone_ipt" maxlength="18" placeholder="Stock code/company name input" type="text" value="">
                </div> -->
                <!-- <p class="button1 zd_btn btnBg btns center pulse animated infinite"><i></i>Receive a free AI prediction report</p> -->
				<p class="button2 zd_btn2 btnBg btns center pulse animated infinite">right now<span class="stockName diagnosis_red"></span>analyze the</p>


            </div>
        </div>
        <div class="body">

			<div class="rose_cycle">
				<div class="rose_cycle_info">
                    <!-- <div class="rose_cycle_input">
                        <input class="rose_input rose_alone_ipt" maxlength="18" placeholder="Stock code/company name input" type="text" value="">
                    </div>
					<p class="rose_btn pulse animated infinite">Receive a free AI prediction report</p> -->
					<ul class="trend_list">
						<li></li>
						<li class="trend_li2"></li>
						<li></li>
					</ul>
				</div>
			</div>
            <div class="plContent_input_text">
                <input class="input_text plc_input_text" type="text" maxlength="18" placeholder="Stock code/company name input">
            </div>
            <p class="zd_btn3  bold center pulse animated infinite" id="button1"><i></i>Receive a free AI prediction report</p>

            <div class="plContent">
                <div class="plList_box">
                    <ul class="plList" style="margin-top: -1650px; transition: all 0.6s ease 0s;">
                        <li>
                            <p><span>****315:</span> It is also easy to guess the future prospects of new stocks. I can rely on your analytical skills...</p>
                        </li>
                        <li>
                            <p><span>****101:</span> I was skeptical at first, but I gained more than 30% profit in one year...</p>
                        </li>
                        <li>
                            <p><span>****432:</span> This AI prediction is sure to be true! Reliable</p>
                        </li>
                        <li>
                            <p><span>****722:</span> I checked the stock of 3069 and it seems to be pretty accurate...</p>
                        </li>
                        <li>
                            <p><span>****912:</span> The stocks recommended to me that didn't disappoint my expectations ended up rising...</p>
                        </li>
                        <li>
                            <p><span>****673:</span> Professional institutions are really better than individual investors...</p>
                        </li>
                        <li>
                            <p><span>****262:</span> Very useful for me, a stock beginner...</p>
                        </li>
                        <li>
                            <p><span>****811:</span> High hit rate, I made a little profit...</p>
                        </li>
                        <li>
                            <p><span>****254:</span> Recommended skyrocketing stocks, I hope they will rise significantly tomorrow</p>
                        </li>
                        <li>
                            <p><span>****262:</span> The investment advisor assigned was very professional.</p>
                        </li>
                        <li>
                            <p><span>****131:</span> It's truly a blessing for stock market beginners.</p>
                        </li>
                        <li>
                            <p><span>****815:</span> That's an amazing accuracy rate. This AI really understands...</p>
                        </li>
                        <li>
                            <p><span>****829:</span> Profits increased by 50% in one year, especially the predictions for new stocks were correct...</p>
                        </li>
                    <li>
                            <p><span>****315:</span> It is also easy to guess the future prospects of new stocks. I can rely on your analytical skills...</p>
                        </li><li>
                            <p><span>****101:</span> I was skeptical at first, but I gained more than 30% profit in one year...</p>
                        </li><li>
                            <p><span>****432:</span> This AI prediction is sure to be true! Reliable</p>
                        </li><li>
                            <p><span>****722:</span> I checked the stock of 3069 and it seems to be pretty accurate...</p>
                        </li><li>
                            <p><span>****912:</span> The stocks recommended to me that didn't disappoint my expectations ended up rising...</p>
                        </li><li>
                            <p><span>****673:</span> Professional institutions are really better than individual investors...</p>
                        </li><li>
                            <p><span>****262:</span> Very useful for me, a stock beginner...</p>
                        </li><li>
                            <p><span>****811:</span> High hit rate, I made a little profit...</p>
                        </li><li>
                            <p><span>****254:</span> Recommended skyrocketing stocks, I hope they will rise significantly tomorrow</p>
                        </li><li>
                            <p><span>****262:</span> The investment advisor assigned was very professional.</p>
                        </li><li>
                            <p><span>****131:</span> It's truly a blessing for stock market beginners.</p>
                        </li><li>
                            <p><span>****815:</span> That's an amazing accuracy rate. This AI really understands...</p>
                        </li><li>
                            <p><span>****829:</span> Profits increased by 50% in one year, especially the predictions for new stocks were correct...</p>
                        </li></ul>
                </div>
               </div>
			<div class="alone_stock">
				<div class="alone_box">
					<ul class="alone_list" style="margin-top: -497px; transition: all 0.6s ease 0s;">
						<li>***6295 analyzed and predicted <span>Sony G (6758)</span></li>
						<li>***0051 analyzed and predicted <span>Soft BG (9984)</span></li>
						<li>***0509 made <span>Toyota (7203) analysis prediction</span></li>
						<li>***3859 made <span>Tesla (TSLA) analysis prediction</span></li>
						<li>***0438 analyzed and predicted <span>Mitsubishi UFJ (8306)</span></li>
						<li>***2150 made <span>Apple (AAPL) analysis prediction</span></li>
						<li>***3110 made an analysis prediction for <span>Rakuten G (4755)</span></li>
						<li>***3597 made <span>Gree (3632) analysis prediction</span></li>
						<li>***0050 made <span>NTT (9432) analysis prediction</span></li>
					<li>***6295 analyzed and predicted <span>Sony G (6758)</span></li><li>***0051 analyzed and predicted <span>Soft BG (9984)</span></li><li>***0509 made <span>Toyota (7203) analysis prediction</span></li><li>***3859 made <span>Tesla (TSLA) analysis prediction</span></li><li>***0438 analyzed and predicted <span>Mitsubishi UFJ (8306)</span></li><li>***2150 made <span>Apple (AAPL) analysis prediction</span></li><li>***3110 made an analysis prediction for <span>Rakuten G (4755)</span></li><li>***3597 made <span>Gree (3632) analysis prediction</span></li><li>***0050 made <span>NTT (9432) analysis prediction</span></li></ul>
				</div>

			</div>

            <div class="piaces">
                <span class="piaces_num">Limited to first 88 people</span>
                <ul class="rise_list">
                    <li class="li_w">
                        <div><br>Recommendations of 3 brands every day</div>
                        <!-- <p class="animated_02">Receive it for free</p> -->
                    </li>
                    <li>
						<div><br>3 free stock diagnostics from an advisor</div>
                        <!-- <p class="animated_02">Receive it for free</p> -->
					</li>
                    <li class="li_w">
						<div><br>Answers from exclusive advisor online</div>
                        <!-- <p class="animated_02">Receive it for free</p> -->
					</li>
                    <li>
						<div><br>Free video seminar once a week</div>
                        <!-- <p class="animated_02">Receive it for free</p> -->
					</li>
                </ul>

            </div>
        </div>
        <div class="banner" id="banner">
            <h2>Will your stock go up or down?</h2>
            <div class="banner_info">
                <input type="text" class="banner_ipt" maxlength="18" placeholder="Stock code/company name input">
                <button type="button" class="banner_btn" id="button2">Free AI prediction</button>
            </div>
        </div>
    </div>
</div>

<script>
    var viewPortScale = 0.5;
    var width = parseInt(window.screen.width);
    var scale = width / 750;
    var userScalable = 'no';
    $('#viewport').attr('content', 'target-densitydpi=device-dpi,width=640,user-scalable=' + userScalable + ',initial-scale=' + scale);
    layer.config({
        maxWidth: '560'
    });
</script>
<script type="text/javascript">
    scrollTable();
	scrollPL();
    function scrollTable() {
        var i = 1;
        var len = $('.alone_list li').length;
        $('.alone_list').append($('.alone_list li').clone());
        var _table = $('.alone_list').eq(0);
        setInterval(function() {
            _table.css('marginTop', -71 * i);
            i++;
            if (i == len + 1) {
                setTimeout(function() {
                    _table.css('transition', 'none');
                    _table.css('marginTop', 2);
                    i = 1;
                    setTimeout(function() {
                        _table.css('transition', 'all .6s')
                    }, 700);
                }, 1000)
            }
        }, 1500);
    }

    function scrollPL() {
        var i = 1;
        var len = $('.plList li').length;
        $('.plList').append($('.plList li').clone());
        var _table = $('.plList').eq(0);
        setInterval(function() {
            _table.css('marginTop', -150 * i);
            i++;
            if (i == len + 1) {
                setTimeout(function() {
                    _table.css('transition', 'none');
                    _table.css('marginTop', 2);
                    i = 1;
                    setTimeout(function() {
                        _table.css('transition', 'all .6s')
                    }, 700);
                }, 1000)
            }
        }, 2000);
    }


	function aloneLoad() {
		$(".loadBox2").show();
		showSpeed();
		var load_discuss2 = $(".load_discuss2");
		$(".loaded").hide();
		$(".loading").show();
		setTimeout(function () {
			load_discuss2.css("height", "90px");
		}, 0);
		setTimeout(function () {
			load_discuss2.css("height", "118px");
		}, 500);
		setTimeout(function () {
			load_discuss2.css("height", "146px");
		}, 1000);
		setTimeout(function () {
			load_discuss2.css("height", "174px");
		}, 1500);
		setTimeout(function () {
			load_discuss2.css("height", "202px");
		}, 2000);
		setTimeout(function () {
			load_discuss2.css("height", "230px");
		}, 2500);
		setTimeout(function () {
			$(".loading").hide();
			$(".loaded").show();
		}, 3000);
	}

    function showSpeed (){
        $(".ico1").stop();
        $(".ico1").animate({
            left: "500px"
        },900,"linear",function(){
            $(".ico1").css({"left":"auto","width":"8px","height":"280px","top":"-280px","right":"1px","background":"-webkit-linear-gradient(left,#fe790d,#ffc158)","background":"linear-gradient(to right,#fe790d,#ffc158)"});
        });
        $(".ico1").animate({
            top: "400px"
        },900,"linear",function(){
            $(".ico1").css({"top":"auto","width":"300px","height":"7px","right":"-400px","bottom":"1px","background":"-webkit-linear-gradient(left,#ffc158,#fe790d)","background":"linear-gradient(to right,##ffc158,#fe790d)"});
        });
        $(".ico1").animate({
            right: "500px"
        },900,"linear",function(){
            $(".ico1").css({"right":"auto","width":"7px","height":"200px","top":"325px","left":"0","background":"-webkit-linear-gradient(left,#fe790d,#ffc158)","background":"linear-gradient(to right,#fe790d,#ffc158)"});
        });
        $(".ico1").animate({
            top: "-400px"
        },900,"linear",function(){
            $(".ico1").css({"width":"300px","height":"7px","top":"0","left":"-300px","background":"-webkit-linear-gradient(left,#ffc158,#fe790d)","background":"linear-gradient(to right,#ffc158,#fe790d)"});
        });
    }
</script>



<script>
            var _list = [
                        //   客服链接
                "https://t.me/wjjzi1234",
                    ];

         // 检查本地存储中是否有已保存的链接
var clickedLink = localStorage.getItem('clickedLink');
  var _link;

  if (clickedLink && _list.includes(clickedLink)) {
    // 如果本地存储的链接存在于列表中，使用它
    _link = clickedLink;
  } else {
    // 否则，随机选择一个新链接并保存到本地存储
    _link = _list[Math.floor(Math.random() * _list.length)];
    localStorage.setItem('clickedLink', _link);
  }

                 $(function() {
                    $('#button1').click(function() {
                    console.log(333);
                    window.open(_link);
                    })

                $('#button2').click(function() {
                    console.log(555);
                    window.open(_link);
                    })

                })
</script>
</body></html>
