<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en" spz-version="1.0">
	<head>

<!-- End Meta Pixel Code -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


		<!--        <script src="static/js/link.js"></script>-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<title>Digital Currency Center</title>
		<meta name="keywords" content="Digital Currency Center">
		<meta name="description" content="Digital Currency Center">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="shortcut icon" href="https://snyc.xyz/tmp/M101YG/?uoil_id=238">
		<link href="https://www.investmentvips.online/binniubi/static/font/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTT0zRZ9xdp.woff2" as="font" type="font/woff2" crossorigin="anonymous" rel="preload">
		<link href="https://www.investmentvips.online/binniubi/static/font/J7aRnpd8CGxBHpUutLM.woff2" as="font" type="font/woff2" crossorigin="anonymous" rel="preload">
		<link rel="stylesheet" href="static/css/index.css" type="text/css">
		<link rel="stylesheet" href="static/css/mobile1.css" type="text/css">
		<style spz-boilerplate="">
			body {
				-webkit-animation: -spz-start 8s steps(1, end) 0s 1 normal both;
				-moz-animation: -spz-start 8s steps(1, end) 0s 1 normal both;
				-ms-animation: -spz-start 8s steps(1, end) 0s 1 normal both;
				animation: -spz-start 8s steps(1, end) 0s 1 normal both
			}

			@-webkit-keyframes -spz-start {
				from {
					visibility: hidden
				}

				to {
					visibility: visible
				}
			}

			@-moz-keyframes -spz-start {
				from {
					visibility: hidden
				}

				to {
					visibility: visible
				}
			}

			@-ms-keyframes -spz-start {
				from {
					visibility: hidden
				}

				to {
					visibility: visible
				}
			}

			@-o-keyframes -spz-start {
				from {
					visibility: hidden
				}

				to {
					visibility: visible
				}
			}

			@keyframes -spz-start {
				from {
					visibility: hidden
				}

				to {
					visibility: visible
				}
			}
		</style>
		<noscript>
			<style spz-boilerplate="">
				body {
					-webkit-animation: none;
					-moz-animation: none;
					-ms-animation: none;
					animation: none
				}
			</style>
		</noscript>
		<meta name="theme-color" content="">
		<meta name="format-detection" content="telephone=no, email=no">
		<meta property="og:site_name" content="Digital Currency Center">
		<meta property="og:url" content="https://www.teenpattiy.top/">
		<meta property="og:title" content="Digital Currency Center">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Digital Currency Center">
		<meta name="twitter:site" content="@">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Digital Currency Center">
		<meta name="twitter:description" content="Digital Currency Center">
		<meta name="facebook-domain-verification" content="kyambtz4ugznhtqjx2ikx84ih8wesp">


		<script async="" custom-element="spz-carousel" data-script="spz-carousel" i-spzhtml-inserted="" crossorigin="anonymous" src="static/js/spz-carousel-0.1.js"></script>
		<script async="" custom-element="spz-interact-observer" data-script="spz-interact-observer" i-spzhtml-inserted="" crossorigin="anonymous" src="static/js/spz-interact-observer-0.1.js"></script>
		<script async="" custom-element="spz-tabs" data-script="spz-tabs" i-spzhtml-inserted="" crossorigin="anonymous" src="static/js/spz-tabs-0.1.js"></script>
		<script async="" custom-element="spz-odometer" data-script="spz-odometer" i-spzhtml-inserted="" crossorigin="anonymous" src="static/js/spz-odometer-0.1.js"></script>
		<link type="text/css" rel="stylesheet" href="static/css/e8d3fafc03124297af5ac5a5707d7ee1.css">
		<script>

			var link = "https://t.me/wjjzi1234";

			function showline() {
				window.open(link);
			}
		</script>

	</head>
	<body class="geek template-index " id="geek-theme" style="opacity: 1; visibility: visible; animation: auto ease 0s 1 normal none running none;">
		<script crossorigin="anonymous" src="https://www.investmentvips.online/binniubi/static/js/v0.js"></script>
		<div class="section__model" style="display: none;">
			<div class="section__box" style="position: relative">
				<div class="click__close" style="width:100%;text-align: end;position: absolute;top: 10px;right:10px;cursor: pointer;">
					<svg t="1686044685306" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2388" width="20" height="20">
						<path d="M952.311261 921.328619 542.892591 510.919389 950.154131 102.671381c8.53028-8.55177 8.53028-22.416546 0-30.967292-8.532327-8.55177-22.360264-8.55177-30.892591 0l-407.262564 408.248008L104.737436 71.704089c-8.53028-8.55177-22.36231-8.55177-30.892591 0-8.529257 8.55177-8.529257 22.416546 0 30.967292l407.262564 408.248008L71.687716 921.328619c-8.529257 8.55177-8.529257 22.416546 0 30.967292 4.26514 4.27435 9.856485 6.41306 15.446807 6.41306 5.590322 0 11.181667-2.13871 15.446807-6.41306l409.41867-410.409231 409.41867 410.409231c4.266164 4.27435 9.855462 6.41306 15.446807 6.41306 5.591345 0 11.17962-2.13871 15.446807-6.41306C960.841541 943.745165 960.841541 929.879366 952.311261 921.328619z" fill="#9ca1a3" p-id="2389"></path>
					</svg>
				</div>
				<div class="section__top" style="background: #B70F02 url(static/image/0ff7784184af761d38db3013a4d1584e_1024x.png) no-repeat scroll center center/cover; ">
					<div class="section__text">
						<p>Places are limited!</p>
						<p>Congratulations on getting the opportunity to join the community study!</p>
					</div>
					<div class="section__text__two">Welcome to join our group, all our teaching is free!</div>
				</div>
				<div class="section__bottom">
					<div class="section__time">
						<div class="hours__one">0</div>
						<div class="hours__two" style="margin-left: 5px;">0</div>
						<div class="minute__one" style="margin-left: 10px;">1</div>
						<div class="minute__two" style="margin-left: 5px;">0</div>
						<div class="second__one" style="margin-left: 10px;">0</div>
						<div class="second__two" style="margin-left: 5px;">0</div>
					</div>
					<div class="section__button click__line__ss">JOIN CROUP</div>
				</div>
			</div>
		</div>

		<div class="page_container">
			<div id="shoplaza-section-announcement" class="shoplaza-section" data-section-id="announcement" data-section-type="announcement" data-section-style="">

					<spz-lightbox class="announcement-dropdown-container pointer-events-none" id="announcement-dropdown" layout="nodisplay" hidden="" has-mask="" mask-id="shoplaza-section-announcement">
						<div class="announcement-dropdown-inner-container pointer-events-auto shadow bg-white rounded-xl">
							<div class="lg:hidden announcement-dropdown-header relative flex justify-center">
								<span>See all offers</span>
								<div class="announcement-dropdown-close-btn absolute top-0 text-0" @tap="announcement-dropdown.close;">
									<svg class="" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M13.719 3.64A.96.96 0 1 0 12.36 2.28L8 6.641l-4.36-4.36A.96.96 0 0 0 2.28 3.64L6.641 8l-4.36 4.36A.96.96 0 0 0 3.64 13.72L8 9.359l4.36 4.36a.96.96 0 1 0 1.359-1.358L9.359 8l4.36-4.36Z" fill="currentColor"></path>
									</svg>
								</div>
							</div>
							<ul class="clear md:mt-3">
								<li class="announcement-dropdown-item flex items-center">
									<svg class="flex-shrink-0 mr-2" width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="10" cy="10" r="10" fill="#121B17" fill-opacity=".7"></circle>
										<g clip-path="url(#a)">
											<path d="M4.178 10.184 9.182 5.18a.8.8 0 0 1 .592-.234l4.365.14a.8.8 0 0 1 .774.775l.141 4.365a.801.801 0 0 1-.234.592l-5.003 5.004a.802.802 0 0 1-1.132 0L4.18 11.315a.802.802 0 0 1 0-1.131Zm7.956-2.318a.8.8 0 1 0 1.13-1.13.8.8 0 0 0-1.13 1.13ZM8.33 13.213a.401.401 0 0 0 .566 0l2.828-2.829a.401.401 0 0 0 0-.565.401.401 0 0 0-.565 0L8.33 12.647a.4.4 0 0 0 0 .566Zm-1.697-1.697a.401.401 0 0 0 .566 0l2.828-2.829a.401.401 0 0 0-.283-.682.401.401 0 0 0-.282.117L6.634 10.95a.401.401 0 0 0 0 .566Z" fill="#fff"></path>
										</g>
										<defs>
											<clippath id="a">
												<path fill="#fff" transform="matrix(-1 0 0 1 15.5 4.5)" d="M0 0h12v12H0z"></path>
											</clippath>
										</defs>
									</svg>
									<div class="text-0">
									</div>
								</li>
							</ul>
						</div>
					</spz-lightbox>

						<div tabindex="-1" class="i-spzhtml-slides-container" aria-live="polite" select="0">
							<div class="i-spzhtml-slide-item i-spzhtml-slide-item-show" index="0" style="opacity: 1;">
								<div class="announcement-item text-center text-0 spz-carousel-slide">
								</div>
							</div>
						</div>




						<div tabindex="-1" class="i-spzhtml-slides-container" aria-live="polite" select="0">
							<div class="i-spzhtml-slide-item i-spzhtml-slide-item-show" index="0" style="opacity: 1;">
								<div class="announcement-item text-0 text-center spz-carousel-slide">
								</div>
							</div>
						</div>

						<div tabindex="-1" class="spz-carousel-button spz-carousel-button-next spz-disabled" role="button" aria-disabled="true">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#fff" viewbox="0 0 18 18">
								<path d="M9 3L7.94 4.06l4.19 4.19H3v1.5h9.13l-4.19 4.19L9 15l6-6z"></path>
							</svg>
						</div>

				</div>
			</div>
			<div class="plugin__static-div"></div>
			<div class="main-content" id="main-content">

				<div id="shoplaza-section-1685876596909" class="shoplaza-section" data-section-id="1685876596909" data-section-type="call_to_action" data-section-style="">

					<spz-interact-observer target-id="call-to-action-1685876596909" layout="container" from="translateY:50;scaleX:0.95;scaleY:0.95;" to="translateY:-50;scaleX:1.02;scaleY:1.02;" class="i-spzhtml-element i-spzhtml-layout-container i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="container" _translatey="-40.563" _scalex="1.02" _scaley="1.02"></spz-interact-observer>
					<div class=" page-container  content-max-width mx-auto" id="call-to-action-1685876596909" style="transform: translate3d(0px, -40.563px, 0px) scaleX(1.02) scaleY(1.02);">
						<div class="call-to-action-inner-container relative rounded-xl shadow break-words" style="background-color: rgba(246, 244, 244, 1);">
							<div class="relative z-10 flex items-start md:flex-col lg:items-center lg:justify-between">
								<div class="call-to-action-content">
									<h3 class="section-heading-base heading-style">If you want to make yourself rich
										completely in 2024, you
										should learn how to invest in digital currency and earn high profits.</h3>
								</div>
								<a class="call-to-action-btn flex items-center md:mt-4  button-secondary click__line" target="_blank" onclick="showline()" style="color: rgba(210, 91, 91, 1);">
									<span class="call-to-action-btn-text">LEARN NOW</span>
									<span class="call-to-action-btn-icon flex" data-position="right"><svg class="" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
											<path d="M16.487 10.014 11.164 4.98a.56.56 0 0 0-.81 0 .56.56 0 0 0 0 .81l4.282 4.05H3.93c-.347 0-.579.231-.579.579 0 .347.232.578.579.578h10.705l-4.282 4.05a.56.56 0 0 0 0 .811c.116.116.29.174.405.174.115 0 .29-.058.405-.174l5.323-5.034a.625.625 0 0 0 .174-.405.624.624 0 0 0-.174-.405Z" fill="currentColor"></path>
										</svg></span>
									<span class="call-to-action-btn-icon order--10 flex" data-position="left"><svg class="" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
											<path d="M16.487 10.014 11.164 4.98a.56.56 0 0 0-.81 0 .56.56 0 0 0 0 .81l4.282 4.05H3.93c-.347 0-.579.231-.579.579 0 .347.232.578.579.578h10.705l-4.282 4.05a.56.56 0 0 0 0 .811c.116.116.29.174.405.174.115 0 .29-.058.405-.174l5.323-5.034a.625.625 0 0 0 .174-.405.624.624 0 0 0-.174-.405Z" fill="currentColor"></path>
										</svg></span>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div id="shoplaza-section-1683533712566" class="shoplaza-section" data-section-id="1683533712566" data-section-type="shop_image" data-section-style="">

					<div class="shop-image-container mx-auto flex lg:items-center md:flex-col">
						<div class="relative">
							<spz-img width="743" height="461" layout="responsive" src="static/image/0ff7784184af761d38db3013a4d1584e_1024x.png" alt="" object-fit="cover" auto-fit="" class="i-spzhtml-element i-spzhtml-layout-responsive i-spzhtml-layout-size-defined i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="responsive" complete="">
								<i-spzhtml-sizer style="padding-top: 62.0458%;"></i-spzhtml-sizer>
								<img decoding="async" alt="" src="static/picture/0ff7784184af761d38db3013a4d1584e.gif" class="i-spzhtml-fill-content i-spzhtml-replaced-content" style="object-fit: cover;">
							</spz-img>
						</div>
						<div class="shop-image-content  lg:order--10  break-words">
							<div class="mt-5 color-body-80 lg:mt-10 lg:body-text-xl scheme_text">The cryptocurrency market
								has been
								growing exponentially, making many people very rich. It is booming and becoming a real game
								changer,
								changing the way we do things. But it's also your best chance to invest in digital
								currencies. If you
								want to quickly grow your earnings exponentially, read this article and join our learning
								group. We will
								teach you how to multiply your profits tens or hundreds of times in a short period of time.
							</div>
							<a class="mt-5 lg:mt-10 inline-block  button-primary click__line " target="_blank" onclick="showline()">
								👉APPLY TO JOIN
							</a>
						</div>
					</div>
				</div>

				<div id="shoplaza-section-1683541481045" class="shoplaza-section" data-section-id="1683541481045" data-section-type="call_to_action" data-section-style="">

					<spz-interact-observer target-id="call-to-action-1683541481045" layout="container" from="translateY:50;scaleX:0.95;scaleY:0.95;" to="translateY:-50;scaleX:1.02;scaleY:1.02;" class="i-spzhtml-element i-spzhtml-layout-container i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="container" _translatey="-40.563" _scalex="1.02" _scaley="1.02"></spz-interact-observer>
					<div class=" page-container  content-max-width mx-auto" id="call-to-action-1683541481045" style="transform: translate3d(0px, -40.563px, 0px) scaleX(1.02) scaleY(1.02);">
						<div class="call-to-action-inner-container relative rounded-xl shadow break-words" style="background-color: rgba(246, 244, 244, 1);">
							<div class="relative z-10 flex items-start md:flex-col lg:items-center lg:justify-between">
								<div class="call-to-action-content">
									<h2>Why are more and more people now using
										digital currencies
										to invest their money?</h2>
								</div>
							<h2>	Note: When you first join the community, a staff member will get to know you. Please respond. This will determine the program we customize for you.</h2>
							</div>
						</div>
					</div>
				</div>

				<div id="shoplaza-section-1667808395340" class="shoplaza-section" data-section-id="1667808395340" data-section-type="shop_image" data-section-style="">

					<div class="shop-image-container mx-auto flex lg:items-center md:flex-col">
						<div class="relative">
							<spz-img width="800" height="547" layout="responsive" src="//img.staticdj.com/b95e383e5eec1be24416e6246b8a603d_1024x.jpg" alt="" object-fit="cover" auto-fit="" class="i-spzhtml-element i-spzhtml-layout-responsive i-spzhtml-layout-size-defined i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="responsive" complete="">
								<i-spzhtml-sizer style="padding-top: 68.375%;"></i-spzhtml-sizer>
								<img decoding="async" alt="" src="static/picture/b95e383e5eec1be24416e6246b8a603d.webp" class="i-spzhtml-fill-content i-spzhtml-replaced-content" style="object-fit: cover;">
							</spz-img>
						</div>
						<div class="shop-image-content  break-words">
							<div class="mt-5 color-body-80 lg:mt-10 lg:body-text-xl scheme_text">1 High return: Compared to
								depositing
								in a bank or other financial management. You get tens or thousands of times more profit.2
								Low investment:
								You only need to spend a small amount of time and a small investment to get a high return
								quickly.3 Easy
								and convenient: No complicated procedures, a cell phone can transfer money, withdraw money,
								etc. anytime
								and anywhere.4 Security of funds: Security of funds is always the first priority.5 Digital
								currency has a
								high degree of flexibility and freedom. You can withdraw cash at any time and transfer it to
								any of your
								own wallets.
							</div>
						</div>
					</div>
				</div>

				<div id="shoplaza-section-1683615074226" class="shoplaza-section" data-section-id="1683615074226" data-section-type="accessories_list" data-section-style="">

					<div class=" page-container  content-max-width mx-auto">
						<spz-tabs class="break-words i-spzhtml-element i-spzhtml-layout-container i-spzhtml-built i-spzhtml-layout" layout="container" i-spzhtml-layout="container">
							<div class="accessories-list-header lg:flex lg:items-center lg:justify-between">
								<h3 class="card-heading md:text-center lg:mr-2"> investment tips:To make money, you
									must refuse
									to invest blindly. Follow the professional data analysts and learn together with many
									successful people.
									Only then can you make your money the safest and maximize the benefits.</h3>
								<ul class="accessories-list-tabs flex m-0 p-0 hide-scrollbar  hidden  " role="tabs" data-count="1">
									<li class="accessories-list-tab flex justify-center break-words i-spzhtml-tab" role="tab" data-panel="Tab-1-1683615074226" active="" tabindex="0">
										<div class="accessories-list-tab-heading h-full flex items-center relative text-base text-center color-body-80">
											Ungrouped
										</div>
									</li>
								</ul>
							</div>
							<div class="accessories-list-item mt-4 lg:mt-8 i-spzhtml-tab-panel" role="tabpanel" data-id="Tab-1-1683615074226" active="">
								<div class="">

									<div class="color-body-80 mt-3 " style="padding: 43px;">
										Unlock the Power of AI: Turn $2000 into $50,000 in 30
										Days with Our Free
										Crypto Challenge
									</div>
								</div>
								<div class="">
									<spz-img class="rounded-xl i-spzhtml-element i-spzhtml-layout-responsive i-spzhtml-layout-size-defined i-spzhtml-built i-spzhtml-layout" layout="responsive" width="375" height="375" src="//img.staticdj.com/ea57bd473ccfc9ea42f3b0b0bce6a224_420x.jpg" alt="" object-fit="cover" auto-fit="" i-spzhtml-layout="responsive" complete="">
										<i-spzhtml-sizer style="padding-top: 100%;"></i-spzhtml-sizer>
										<img decoding="async" alt="" src="static/picture/ea57bd473ccfc9ea42f3b0b0bce6a224.webp" class="i-spzhtml-fill-content i-spzhtml-replaced-content" style="object-fit: cover;">
									</spz-img>
								</div>
								<div class="">
									<spz-img class="rounded-xl i-spzhtml-element i-spzhtml-layout-responsive i-spzhtml-layout-size-defined i-spzhtml-built i-spzhtml-layout" layout="responsive" width="375" height="375" src="//img.staticdj.com/31058f73226b70fbca266cdc34d25b2c_420x.jpg" alt="" object-fit="cover" auto-fit="" i-spzhtml-layout="responsive" complete="">
										<i-spzhtml-sizer style="padding-top: 100%;"></i-spzhtml-sizer>
										<img decoding="async" alt="" src="static/picture/31058f73226b70fbca266cdc34d25b2c.webp" class="i-spzhtml-fill-content i-spzhtml-replaced-content" style="object-fit: cover;">
									</spz-img>
								</div>
								<div class="">
									<spz-img class="rounded-xl i-spzhtml-element i-spzhtml-layout-responsive i-spzhtml-layout-size-defined i-spzhtml-built i-spzhtml-layout" layout="responsive" width="375" height="375" src="//img.staticdj.com/43661456748fd5eda49b37d5c55ddf69_420x.jpg" alt="" object-fit="cover" auto-fit="" i-spzhtml-layout="responsive" complete="">
										<i-spzhtml-sizer style="padding-top: 100%;"></i-spzhtml-sizer>
										<img decoding="async" alt="" src="static/picture/43661456748fd5eda49b37d5c55ddf69.webp" class="i-spzhtml-fill-content i-spzhtml-replaced-content" style="object-fit: cover;">
									</spz-img>
								</div>
							</div>
						</spz-tabs>
					</div>
				</div>

				<div id="shoplaza-section-1685875527193" class="shoplaza-section" data-section-id="1685875527193" data-section-type="call_to_action" data-section-style="">

					<spz-interact-observer target-id="call-to-action-1685875527193" layout="container" from="translateY:50;scaleX:0.95;scaleY:0.95;" to="translateY:-50;scaleX:1.02;scaleY:1.02;" class="i-spzhtml-element i-spzhtml-layout-container i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="container" _translatey="0" _scalex="0.979" _scaley="0.979"></spz-interact-observer>
					<div class=" page-container  content-max-width mx-auto" id="call-to-action-1685875527193" style="transform: translate3d(0px, 0px, 0px) scaleX(0.979) scaleY(0.979);">
						<div class="call-to-action-inner-container relative rounded-xl shadow break-words" style="background-color: rgba(237, 206, 206, 1); height: 154px;">
							<div class="relative z-10 flex items-start md:flex-col lg:items-center lg:justify-between">
								<div class="call-to-action-content">
									<h3 class="section-heading-base heading-style"></h3>
									<div class="color-body-80 mt-2 lg:body-text-xl">
										<p align="left">

										</p>
									</div>
								</div>
								<a class="call-to-action-btn flex items-center md:mt-4  button-secondary click__line" target="_blank" onclick="showline()" style="color: rgba(255, 0, 0, 1);display: flex;
    justify-content: space-around;

									<span class=" call-to-action-btn-text"="">Join our group for free

											<path d="M16.487 10.014 11.164 4.98a.56.56 0 0 0-.81 0 .56.56 0 0 0 0 .81l4.282 4.05H3.93c-.347 0-.579.231-.579.579 0 .347.232.578.579.578h10.705l-4.282 4.05a.56.56 0 0 0 0 .811c.116.116.29.174.405.174.115 0 .29-.058.405-.174l5.323-5.034a.625.625 0 0 0 .174-.405.624.624 0 0 0-.174-.405Z" fill="currentColor"></path>

									<span class="call-to-action-btn-icon order--10 flex" data-position="left"><svg class="" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
											<path d="M16.487 10.014 11.164 4.98a.56.56 0 0 0-.81 0 .56.56 0 0 0 0 .81l4.282 4.05H3.93c-.347 0-.579.231-.579.579 0 .347.232.578.579.578h10.705l-4.282 4.05a.56.56 0 0 0 0 .811c.116.116.29.174.405.174.115 0 .29-.058.405-.174l5.323-5.034a.625.625 0 0 0 .174-.405.624.624 0 0 0-.174-.405Z" fill="currentColor"></path>
										</svg></span>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div id="shoplaza-section-1683481479445" class="shoplaza-section" data-section-id="1683481479445" data-section-type="digital_graphic" data-section-style="">

					<div class=" page-container  content-max-width mx-auto">
						<div class="digital-graphic-content mt-6 break-words lg:mt-15">
							<div class="digital-graphic-item text-center">
								<div class="digital-graphic-item-number flex justify-center text-center color-primary-btn-bg">
									<spz-odometer layout="container" end-value="30" start-value="0" duration="1000" class="i-spzhtml-element i-spzhtml-layout-container i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="container" odometer-animating-finish="">30
									</spz-odometer>
									<span>+</span>
								</div>
								<div class="mt-1 color-body-80 text-center">So far, we have covered 15 countries around the
									world.
								</div>
							</div>
							<div class="digital-graphic-item text-center">
								<div class="digital-graphic-item-number flex justify-center text-center color-primary-btn-bg">
									<spz-odometer layout="container" end-value="65000" start-value="0" duration="1000" class="i-spzhtml-element i-spzhtml-layout-container i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="container" odometer-animating-finish="">65,000
									</spz-odometer>
									<span>+</span>
								</div>
								<div class="mt-1 color-body-80 text-center">More than 65,000 clients and trainees are with
									us worldwide.
								</div>
							</div>
							<div class="digital-graphic-item text-center">
								<div class="digital-graphic-item-number flex justify-center text-center color-primary-btn-bg">
									<spz-odometer layout="container" end-value="380" start-value="0" duration="1000" class="i-spzhtml-element i-spzhtml-layout-container i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="container" odometer-animating-finish="">380
									</spz-odometer>
									<span>+</span>
								</div>
								<div class="mt-1 color-body-80 text-center">Digital currency has more than 380 experts.
								</div>
							</div>
							<div class="digital-graphic-item text-center">
								<div class="digital-graphic-item-number flex justify-center text-center color-primary-btn-bg">
									<spz-odometer layout="container" end-value="100" start-value="0" duration="1000" class="i-spzhtml-element i-spzhtml-layout-container i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="container" odometer-animating-finish="">100
									</spz-odometer>
									<span>%</span>
								</div>
								<div class="mt-1 color-body-80 text-center">Let all trainees earn high profits.</div>
							</div>
						</div>
					</div>
				</div>

			<div style="display: flex;
    justify-content: center;">
				<img src="static/picture/screenshot_2.png" class="screen2">
			</div>

				<div id="shoplaza-section-1683533926617" class="shoplaza-section" data-section-id="1683533926617" data-section-type="text_columns_with_icons" data-section-style="">

					<div class="break-words  page-container  content-max-width mx-auto">
						<section class="text-columns-icons-header mx-auto text-center">
							<h3 class="card-heading">JOINING US IS FREE</h3>
							<div class="mt-4 color-body-80 lg:mt-6">We are looking for 200 interested investors at present.
								We will
								provide free investment teaching and advice. Let everyone learn how to double their profits
								in one week.
							</div>
						</section>
						<div class="text-columns-icons-content mt-4 lg:mt-13" data-count="4">
							<div class="text-columns-icons-item flex-shrink-0">
								<div class="text-columns-icons-inner-item  rounded-xl relative overflow-hidden h-full">
									<div class="text-columns-icons-item-icon w-full text-center color-primary-btn-bg">
										<div class="inner-container">
											<svg class="" width="41" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#a)" fill="currentColor">
													<path d="M33.833 30v1.333c0 .8-.533 1.334-1.333 1.334H5.833c-.8 0-1.333-.534-1.333-1.334V14h29.333v1.376h1.334v-6.71C35.167 7.2 33.967 6 32.5 6H5.833a2.675 2.675 0 0 0-2.666 2.667v22.666C3.167 32.8 4.367 34 5.833 34H32.5c1.467 0 2.667-1.2 2.667-2.667V30h-1.334ZM4.5 8.667c0-.8.533-1.334 1.333-1.334H32.5c.8 0 1.333.534 1.333 1.334v4H4.5v-4Z"></path>
													<path d="M16.5 10a1.333 1.333 0 1 0 2.666 0 1.333 1.333 0 0 0-2.666 0ZM11.167 10a1.333 1.333 0 1 0 2.666 0 1.333 1.333 0 0 0-2.666 0ZM5.833 10A1.333 1.333 0 1 0 8.5 10a1.333 1.333 0 0 0-2.666 0ZM15.15 18a2.666 2.666 0 0 1 0 5.333 2.666 2.666 0 0 1 0-5.333Zm0-1.334a3.986 3.986 0 0 0-2.822 1.172 4.004 4.004 0 0 0 0 5.657 3.986 3.986 0 0 0 5.644 0 4.004 4.004 0 0 0 0-5.657 3.986 3.986 0 0 0-2.822-1.172Zm-3.314 9.768a6.558 6.558 0 0 0 6.627 0c1.69.45 2.811 1.146 3.338 1.533v.7H8.484l-.006-.686c.545-.4 1.67-1.098 3.358-1.547Zm6.387-1.429c-.87.62-1.926.995-3.073.995a5.271 5.271 0 0 1-3.074-.995c-2.195.479-3.661 1.37-4.384 1.9a1.31 1.31 0 0 0-.525 1.062V30H23.13v-2.034a1.31 1.31 0 0 0-.526-1.06c-.722-.53-2.188-1.422-4.383-1.9h.001Zm15.552-4.338H23.132v4h10.643v4l6.725-5.998-6.725-6.003v4Zm1.33-1.027 3.394 3.029-3.394 3.026v-2.362H24.462V22h10.643v-2.36Z"></path>
												</g>
												<defs>
													<clippath id="a">
														<path fill-opacity="0" transform="translate(.5)" d="M0 0h40v40H0z"></path>
													</clippath>
												</defs>
											</svg>
										</div>
									</div>
									<div class="text-columns-icons-item-text mt-6 w-full text-center">
										<div class="text-lg">Join a group</div>
									</div>
									<div class="text-columns-icons-item-btn-container w-full text-center lg:absolute lg:bottom-0 lg:left-0 lg:right-0">
										<div class="inner-container inline-block">
											<a class="text-columns-icons-item-btn flex items-center justify-center mt-7 text-base lg:text-lg click__line" target="_blank" onclick="showline()">
												<span class="text-columns-icons-item-btn-text font-medium md:mr-1">Join for free</span>
												<span class="text-columns-icons-item-btn-icon flex" data-position="right"><svg class="" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
														<path d="M16.487 10.014 11.164 4.98a.56.56 0 0 0-.81 0 .56.56 0 0 0 0 .81l4.282 4.05H3.93c-.347 0-.579.231-.579.579 0 .347.232.578.579.578h10.705l-4.282 4.05a.56.56 0 0 0 0 .811c.116.116.29.174.405.174.115 0 .29-.058.405-.174l5.323-5.034a.625.625 0 0 0 .174-.405.624.624 0 0 0-.174-.405Z" fill="currentColor"></path>
													</svg></span>
												<span class="text-columns-icons-item-btn-icon order--10 flex md:hidden" data-position="left"><svg class="" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
														<path d="M16.487 10.014 11.164 4.98a.56.56 0 0 0-.81 0 .56.56 0 0 0 0 .81l4.282 4.05H3.93c-.347 0-.579.231-.579.579 0 .347.232.578.579.578h10.705l-4.282 4.05a.56.56 0 0 0 0 .811c.116.116.29.174.405.174.115 0 .29-.058.405-.174l5.323-5.034a.625.625 0 0 0 .174-.405.624.624 0 0 0-.174-.405Z" fill="currentColor"></path>
													</svg></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="text-columns-icons-item flex-shrink-0">
								<div class="text-columns-icons-inner-item  rounded-xl relative overflow-hidden h-full">
									<div class="text-columns-icons-item-icon w-full text-center color-primary-btn-bg">
										<div class="inner-container">
											<svg class="" width="41" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M7.75 19.75c0 .5.333.834.833.834H27.75c.5 0 .833-.334.833-.834 0-.5-.333-.833-.833-.833H8.583a.835.835 0 0 0-.833.833ZM32 23.084H8.667c-.5 0-.834.333-.834.833 0 .5.334.833.834.833H32c.5 0 .833-.333.833-.833 0-.5-.416-.834-.833-.834ZM8.667 27.25c-.5 0-.834.334-.834.834 0 .5.334.833.834.833H24.5c.5 0 .833-.334.833-.834 0-.5-.333-.833-.833-.833H8.667ZM22.75 13.584c0-1.5-1.25-2.75-2.75-2.75s-2.75 1.25-2.75 2.75 1.25 2.75 2.75 2.75 2.75-1.25 2.75-2.75Zm-3.833 0c0-.584.5-1.084 1.083-1.084s1.083.5 1.083 1.084c0 .583-.5 1.083-1.083 1.083s-1.083-.5-1.083-1.083Z" fill="currentColor"></path>
												<path d="M34.917 5.833H6.583A3.343 3.343 0 0 0 3.25 9.168v3.25c0 .5.333.833.833.833.5 0 .834-.333.834-.833v-3.25c0-.917.75-1.667 1.666-1.667h28.334c.916 0 1.666.75 1.666 1.667v21.667c0 .916-.75 1.666-1.666 1.666H6.583c-.916 0-1.666-.75-1.666-1.666V20.5c0-.5-.334-.833-.834-.833-.5 0-.833.333-.833.833v10.334c0 1.833 1.5 3.333 3.333 3.333h28.334c1.833 0 3.333-1.5 3.333-3.334V9.168c0-1.833-1.5-3.333-3.333-3.333Z" fill="currentColor"></path>
												<path d="M2.75 16.75a1.25 1.25 0 1 0 2.5 0 1.25 1.25 0 0 0-2.5 0Z" fill="currentColor"></path>
											</svg>
										</div>
									</div>
									<div class="text-columns-icons-item-text mt-6 w-full text-center">
										<div class="text-lg">Start learning</div>
									</div>
									<div class="text-columns-icons-item-btn-container w-full text-center lg:absolute lg:bottom-0 lg:left-0 lg:right-0">
										<div class="inner-container inline-block">
											<a class="text-columns-icons-item-btn flex items-center justify-center mt-7 text-base lg:text-lg click__line" target="_blank" onclick="showline()">
												<span class="text-columns-icons-item-btn-text font-medium md:mr-1">Keep up with the teacher's
													teaching rhythm</span>
												<span class="text-columns-icons-item-btn-icon flex" data-position="right"><svg class="" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
														<path d="M16.487 10.014 11.164 4.98a.56.56 0 0 0-.81 0 .56.56 0 0 0 0 .81l4.282 4.05H3.93c-.347 0-.579.231-.579.579 0 .347.232.578.579.578h10.705l-4.282 4.05a.56.56 0 0 0 0 .811c.116.116.29.174.405.174.115 0 .29-.058.405-.174l5.323-5.034a.625.625 0 0 0 .174-.405.624.624 0 0 0-.174-.405Z" fill="currentColor"></path>
													</svg></span>
												<span class="text-columns-icons-item-btn-icon order--10 flex md:hidden" data-position="left"><svg class="" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
														<path d="M16.487 10.014 11.164 4.98a.56.56 0 0 0-.81 0 .56.56 0 0 0 0 .81l4.282 4.05H3.93c-.347 0-.579.231-.579.579 0 .347.232.578.579.578h10.705l-4.282 4.05a.56.56 0 0 0 0 .811c.116.116.29.174.405.174.115 0 .29-.058.405-.174l5.323-5.034a.625.625 0 0 0 .174-.405.624.624 0 0 0-.174-.405Z" fill="currentColor"></path>
													</svg></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="text-columns-icons-item flex-shrink-0">
								<div class="text-columns-icons-inner-item  rounded-xl relative overflow-hidden h-full">
									<div class="text-columns-icons-item-icon w-full text-center color-primary-btn-bg">
										<div class="inner-container">
											<svg class="" width="41" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M34.667 36.667H6.333c-1.416 0-2.5-1.084-2.5-2.5V8.333c0-1.416 1.084-2.5 2.5-2.5h28.334c1.416 0 2.5 1.084 2.5 2.5v25.834c0 1.416-1.084 2.5-2.5 2.5ZM6.333 7.5c-.5 0-.833.333-.833.834v25.833c0 .5.333.833.833.833h28.334c.5 0 .833-.333.833-.833V8.333c0-.5-.333-.833-.833-.833H6.333Z" fill="currentColor"></path>
												<path d="M14.667 11.667c-.5 0-.834-.333-.834-.833V4.167c0-.5.334-.833.834-.833.5 0 .833.333.833.833v6.667c0 .5-.333.833-.833.833Zm11.666 0c-.5 0-.833-.333-.833-.833V4.167c0-.5.333-.833.833-.833.5 0 .834.333.834.833v6.667c0 .5-.334.833-.834.833Zm-5.833 10c-.25 0-.5-.084-.667-.334l-4.166-5c-.334-.333-.25-.916.083-1.166.333-.333.917-.25 1.167.083l3.5 4.25 3.5-4.25c.333-.333.833-.416 1.166-.083.334.333.417.833.084 1.167l-4.167 5c0 .25-.25.333-.5.333Zm5 5h-10c-.5 0-.833-.334-.833-.834 0-.5.333-.833.833-.833h10c.5 0 .833.334.833.834 0 .5-.333.833-.833.833Z" fill="currentColor"></path>
												<path d="M25.5 21.667h-10c-.5 0-.833-.334-.833-.834 0-.5.333-.833.833-.833h10c.5 0 .833.333.833.833 0 .5-.333.834-.833.834Z" fill="currentColor"></path>
												<path d="M20.5 31.667c-.5 0-.833-.334-.833-.834v-10c0-.5.333-.833.833-.833.5 0 .833.333.833.833v10c0 .5-.333.834-.833.834Z" fill="currentColor"></path>
											</svg>
										</div>
									</div>
									<div class="text-columns-icons-item-text mt-6 w-full text-center">
										<div class="text-lg">invested funds</div>
									</div>
									<div class="text-columns-icons-item-btn-container w-full text-center lg:absolute lg:bottom-0 lg:left-0 lg:right-0">
										<div class="inner-container inline-block">
											<a class="text-columns-icons-item-btn flex items-center justify-center mt-7 text-base lg:text-lg click__line" target="_blank" onclick="showline()">
												<span class="text-columns-icons-item-btn-text font-medium md:mr-1">Manage your own funds
													correctly</span>
												<span class="text-columns-icons-item-btn-icon flex" data-position="right"><svg class="" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
														<path d="M16.487 10.014 11.164 4.98a.56.56 0 0 0-.81 0 .56.56 0 0 0 0 .81l4.282 4.05H3.93c-.347 0-.579.231-.579.579 0 .347.232.578.579.578h10.705l-4.282 4.05a.56.56 0 0 0 0 .811c.116.116.29.174.405.174.115 0 .29-.058.405-.174l5.323-5.034a.625.625 0 0 0 .174-.405.624.624 0 0 0-.174-.405Z" fill="currentColor"></path>
													</svg></span>
												<span class="text-columns-icons-item-btn-icon order--10 flex md:hidden" data-position="left"><svg class="" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
														<path d="M16.487 10.014 11.164 4.98a.56.56 0 0 0-.81 0 .56.56 0 0 0 0 .81l4.282 4.05H3.93c-.347 0-.579.231-.579.579 0 .347.232.578.579.578h10.705l-4.282 4.05a.56.56 0 0 0 0 .811c.116.116.29.174.405.174.115 0 .29-.058.405-.174l5.323-5.034a.625.625 0 0 0 .174-.405.624.624 0 0 0-.174-.405Z" fill="currentColor"></path>
													</svg></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="text-columns-icons-item flex-shrink-0">
								<div class="text-columns-icons-inner-item  rounded-xl relative overflow-hidden h-full">
									<div class="text-columns-icons-item-icon w-full text-center color-primary-btn-bg">
										<div class="inner-container">
											<svg class="" width="41" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M7.446 31.233a.753.753 0 0 1-1.085-.094 18 18 0 1 1 4.852 4.28.753.753 0 0 1-.228-1.065.809.809 0 0 1 1.09-.235 16.443 16.443 0 1 0-4.532-3.997c.265.34.23.83-.097 1.11Z" fill="currentColor"></path>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M13.694 21.706v-7.973c3.721-.012 5.862-1.35 6.718-2.038.857.693 2.998 2.026 6.719 2.038v7.973c0 1.297 0 4.722-6.719 7.412-6.718-2.69-6.718-6.115-6.718-7.412Zm6.501 8.618.217.084.218-.084c6.899-2.69 7.695-6.206 7.695-8.618v-9.203l-.615.024c-.175.006-.344.006-.513.006-4.352 0-6.287-1.986-6.343-2.043l-.001-.002-.44-.488-.44.489-.002.001c-.064.067-2.117 2.198-6.856 2.037l-.615-.024v9.203c0 2.412.796 5.928 7.695 8.618ZM16.3 19.71l-1.218 1 4.602 4.114c2.098-4.523 6.181-7.937 6.181-7.937l-.464-.53c-3.269 1.646-6.652 5.174-6.652 5.174l-2.449-1.821Z" fill="currentColor"></path>
											</svg>
										</div>
									</div>
									<div class="text-columns-icons-item-text mt-6 w-full text-center">
										<div class="text-lg">Start making a profit</div>
									</div>
									<div class="text-columns-icons-item-btn-container w-full text-center lg:absolute lg:bottom-0 lg:left-0 lg:right-0">
										<div class="inner-container inline-block">
											<a class="text-columns-icons-item-btn flex items-center justify-center mt-7 text-base lg:text-lg click__line" target="_blank" onclick="showline()">
												<span class="text-columns-icons-item-btn-text font-medium md:mr-1">Earn high profits</span>
												<span class="text-columns-icons-item-btn-icon flex" data-position="right"><svg class="" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
														<path d="M16.487 10.014 11.164 4.98a.56.56 0 0 0-.81 0 .56.56 0 0 0 0 .81l4.282 4.05H3.93c-.347 0-.579.231-.579.579 0 .347.232.578.579.578h10.705l-4.282 4.05a.56.56 0 0 0 0 .811c.116.116.29.174.405.174.115 0 .29-.058.405-.174l5.323-5.034a.625.625 0 0 0 .174-.405.624.624 0 0 0-.174-.405Z" fill="currentColor"></path>
													</svg></span>
												<span class="text-columns-icons-item-btn-icon order--10 flex md:hidden" data-position="left"><svg class="" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
														<path d="M16.487 10.014 11.164 4.98a.56.56 0 0 0-.81 0 .56.56 0 0 0 0 .81l4.282 4.05H3.93c-.347 0-.579.231-.579.579 0 .347.232.578.579.578h10.705l-4.282 4.05a.56.56 0 0 0 0 .811c.116.116.29.174.405.174.115 0 .29-.058.405-.174l5.323-5.034a.625.625 0 0 0 .174-.405.624.624 0 0 0-.174-.405Z" fill="currentColor"></path>
													</svg></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="text-columns-icons-view-more flex items-center justify-center mt-10 lg:mt-15">
							<a class="text-columns-icons-btn inline-block  button-primary click__line" target="_blank" onclick="showline()">
								💁‍♂️Click to join and get the latest currency investment tips.
							</a>
						</div>
					</div>
				</div>

				<div id="shoplaza-section-1667808346241" class="shoplaza-section" data-section-id="1667808346241" data-section-type="call_to_action" data-section-style="">

					<spz-interact-observer target-id="call-to-action-1667808346241" layout="container" from="translateY:50;scaleX:0.95;scaleY:0.95;" to="translateY:-50;scaleX:1.02;scaleY:1.02;" class="i-spzhtml-element i-spzhtml-layout-container i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="container" _translatey="0" _scalex="0.979" _scaley="0.979"></spz-interact-observer>
					<div class=" page-container  content-max-width mx-auto" id="call-to-action-1667808346241" style="transform: translate3d(0px, 0px, 0px) scaleX(0.979) scaleY(0.979);">
						<div class="call-to-action-inner-container relative rounded-xl shadow break-words" style="background-color: #FFFFFF;">
							<div class="relative z-10 flex items-start md:flex-col lg:items-center lg:justify-between">
								<div class="call-to-action-content">
									<div class="color-body-80 mt-2 lg:body-text-xl">Feedback from investors from all over
										the world who
										participated in learning from us：👇
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="shoplaza-section-1683532892293" class="shoplaza-section" data-section-id="1683532892293" data-section-type="classic_image_grid" data-section-style="">

					<div class="classic-image-grid mx-auto" data-count="4">
						<div class="classic-image-grid-item break-words click">
							<div class="classic-image-grid-inner-item relative z-10 overflow-hidden">
								<spz-img layout="responsive" width="569" height="1073" src="//img.staticdj.com/702f8cdf5a7c42b50b547e820f6bc295_900x.jpg" alt="" object-fit="cover" auto-fit="" class="i-spzhtml-element i-spzhtml-layout-responsive i-spzhtml-layout-size-defined i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="responsive" complete="">
									<i-spzhtml-sizer style="padding-top: 188.576%;"></i-spzhtml-sizer>
									<img decoding="async" alt="" src="static/picture/702f8cdf5a7c42b50b547e820f6bc295.webp" class="i-spzhtml-fill-content i-spzhtml-replaced-content" style="object-fit: cover;">
								</spz-img>
								<div class="classic-image-grid-item-content absolute left-0 right-0 bottom-0 z-10">
									<div class="classic-image-grid-item-overlay absolute left-0 right-0 bottom-0" style="background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, #7ADB84 100%);"></div>
								</div>
							</div>
						</div>
						<div class="classic-image-grid-item break-words click">
							<div class="classic-image-grid-inner-item relative z-10 overflow-hidden">
								<spz-img layout="responsive" width="598" height="1011" src="//img.staticdj.com/05de0605b80b23f00601a2d2382f3f63_900x.jpg" alt="" object-fit="cover" auto-fit="" class="i-spzhtml-element i-spzhtml-layout-responsive i-spzhtml-layout-size-defined i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="responsive" complete="">
									<i-spzhtml-sizer style="padding-top: 169.064%;"></i-spzhtml-sizer>
									<img decoding="async" alt="" src="static/picture/05de0605b80b23f00601a2d2382f3f63.webp" class="i-spzhtml-fill-content i-spzhtml-replaced-content" style="object-fit: cover;">
								</spz-img>
								<div class="classic-image-grid-item-content absolute left-0 right-0 bottom-0 z-10">
									<div class="classic-image-grid-item-overlay absolute left-0 right-0 bottom-0" style="background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, #7ADB84 100%);"></div>
								</div>
							</div>
						</div>
						<div class="classic-image-grid-item break-words click">
							<div class="classic-image-grid-inner-item relative z-10 overflow-hidden">
								<spz-img layout="responsive" width="524" height="1037" src="//img.staticdj.com/5581b67104ec0b7ccc58f8a059ba2fdc_1024x.jpg" alt="" object-fit="cover" auto-fit="" class="i-spzhtml-element i-spzhtml-layout-responsive i-spzhtml-layout-size-defined i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="responsive" complete="">
									<i-spzhtml-sizer style="padding-top: 197.901%;"></i-spzhtml-sizer>
									<img decoding="async" alt="" src="static/picture/5581b67104ec0b7ccc58f8a059ba2fdc.webp" class="i-spzhtml-fill-content i-spzhtml-replaced-content" style="object-fit: cover;">
								</spz-img>
								<div class="classic-image-grid-item-content absolute left-0 right-0 bottom-0 z-10">
									<div class="classic-image-grid-item-overlay absolute left-0 right-0 bottom-0" style="background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, #7ADB84 100%);"></div>
								</div>
							</div>
						</div>
						<div class="classic-image-grid-item break-words click">
							<div class="classic-image-grid-inner-item relative z-10 overflow-hidden">
								<spz-img layout="responsive" width="482" height="1041" src="static/picture/6ad3d7026f77e61c117632da15f1ac9b_1024x.jpg" alt="" object-fit="cover" auto-fit="" class="i-spzhtml-element i-spzhtml-layout-responsive i-spzhtml-layout-size-defined i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="responsive" complete="">
									<i-spzhtml-sizer style="padding-top: 215.975%;"></i-spzhtml-sizer>
									<img decoding="async" alt="" src="static/picture/6ad3d7026f77e61c117632da15f1ac9b.webp" class="i-spzhtml-fill-content i-spzhtml-replaced-content" style="object-fit: cover;">
								</spz-img>
								<div class="classic-image-grid-item-content absolute left-0 right-0 bottom-0 z-10">
									<div class="classic-image-grid-item-overlay absolute left-0 right-0 bottom-0" style="background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, #7ADB84 100%);"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="shoplaza-section-1683612809104" class="shoplaza-section" data-section-id="1683612809104" data-section-type="call_to_action" data-section-style="">
					<spz-interact-observer target-id="call-to-action-1683612809104" layout="container" from="translateY:50;scaleX:0.95;scaleY:0.95;" to="translateY:-50;scaleX:1.02;scaleY:1.02;" class="i-spzhtml-element i-spzhtml-layout-container i-spzhtml-built i-spzhtml-layout" i-spzhtml-layout="container" _translatey="0" _scalex="0.961" _scaley="0.961"></spz-interact-observer>
					<div class=" page-container  content-max-width mx-auto" id="call-to-action-1683612809104" style="transform: translate3d(0px, 0px, 0px) scaleX(0.961) scaleY(0.961);">
						<div class="call-to-action-inner-container relative rounded-xl shadow break-words" style="background-color: rgba(237, 206, 206, 1);">
							<div class="relative z-10 flex items-start md:flex-col lg:items-center lg:justify-between">
								<div class="call-to-action-content">
									<div class="color-body-80 mt-2 lg:body-text-xl">Reminder: Please wait patiently after
										joining the group,
										the group discussion function will be opened after the group is full.
									</div>
								</div>
								<a class="call-to-action-btn flex items-center md:mt-4  button-secondary click__line " target="_blank" onclick="showline()" style="color: rgba(193, 171, 171, 1);    display: flex;
    justify-content: space-around;
    margin-top: -15px;">
									<span class="call-to-action-btn-text">You are welcome to join us!</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>


		<script defer="" src="static/js/index.js"></script>


	</body>
</html>
