<!DOCTYPE html>
<!-- saved from url=(0030)https://www.wuxifu.shop/7Z5BqQ -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="320" name="MobileOptimized">
    <title>人気在宅副業</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="static/css/reset.css">

    <script src="static/js/261102396769570.js" async=""></script>
    <script async="" src="static/js/fbevents.js.js"></script>
    <script src="static/js/cjs.js.js"></script>
    <script src="static/js/jquery-2.2.3.min.js.js"></script>


    <style>
        .fb_iframe_widget iframe {
            width: auto !important;
        }
    </style>
</head>
<body>
<link href="static/css/order.css" rel="stylesheet">
<script type="text/javascript" src="static/js/sea.js.js"></script>

<!-- Meta Pixel Code -->
<!-- End Meta Pixel Code -->

<style>
    .btn111 {
        position: fixed;
        bottom: 0px !important;
        right: 0px;
        left: 0px;
        text-align: center;
        z-index: 100;
        background: rgba(171, 66, 66, 0);
        margin: 0;

    }

    .btn111 a {
        display: inline-block;
        text-align: center;
        font-size: 80%;
        font-weight: bold;
        color: #ffffff;
        padding: 20px 60px;
        margin: 6px 0;
        border-radius: 50px;
        animation: switch 2.5s ease-out infinite;
    }

    @keyframes switch {
        0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
        50% {
            -webkit-transform: scale3d(0.9, 0.9, 0.9);
            transform: scale3d(0.9, 0.9, 0.9);
        }
        100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    }

    @media screen and (max-width: 767px) {
        .btn111 a {
            padding: 10px 20px !important;
        }

        .btn111 a img {
            width: 100% !important
        }
    }

    #popup-content {
        position: relative;
        background-color: #fefefe;
        padding: 20px;
        border-radius: 10px;
        width: 65%;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        text-align: center;

    }

    #popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #popup-close {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    #flashit {
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        background-color: #00C261;
        border: #00C261;
        border-radius: 30px;
        height: 80px;
        margin-top: 5px;
        color: #ffffff;
        font-size: 18px;
    }

    #flashit2 {
        background-color: #00C261;
        border: #00C261;
        color: #ffffff;
        border-radius: 10px;
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        height: 60px;
        font-size: 16px;
    }

    #popup-btn-show, .popup-btn {
        width: 85%;
    }

    .popup-btn {
        animation: switch 2.5s ease-out infinite;
    }
</style>


<link href="static/css/index.css" rel="stylesheet" type="text/css">

<div class="wrapper akmall-detail-wrap">

    <p style="text-align: center;"><img src="static/picture/01.jpg"></p>
    <p style="text-align: center;"><img src="static/picture/02.jpg"></p>
    <p style="text-align: center;"><img src="static/picture/03.jpg"></p>
    <p style="text-align: center;"><img src="static/picture/04.jpg"></p>
    <p style="text-align: center;"><img src="static/picture/05.jpg"></p>
    <p style="text-align: center;"><img src="static/picture/06.jpg"></p>
    <p style="text-align: center;"><img src="static/picture/07.jpg"></p>
    <p style="text-align: center;"><img src="static/picture/08.jpg"></p>
    <p style="text-align: center;"><img src="static/picture/09.jpg"></p>
    <p style="text-align: center;"><img src="static/picture/10.jpg"></p>
    <p><br style="text-wrap: wrap;"></p>
    <p style="text-align: center;"><br style="text-wrap: wrap;"></p>
    <p><br style="text-wrap: wrap;"></p>
    <p><br style="text-wrap: wrap;"></p>
    <p><br></p>

    <div class="btn111" style="max-width:750px;margin:0 auto">
        <p>
            <a href="https://t.me/wjjzi1234" >
                <button id="flashit" style="background-color: rgb(71, 179, 0); color: rgb(253, 252, 252);">
                    <strong class="center-block w100sp mb30 u-btn_ani">LINEを追加して今すぐ参加</strong>
                </button>
            </a>
        </p>
    </div>
</div>

<script type="text/javascript" src="static/js/jquery.min.js.js"></script>
<script type="text/javascript">
    var num = '7Z5BqQ';


    $(document).ready(function () {
        $("#flashit").css('background-color', "#47b300");
        $("#flashit").css('color', "#fdfcfc");

    });


</script>



</body>
</html>
