<!DOCTYPE html>
<!-- saved from url=(0033)https://beacons.ai/dominicgimson7 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-emotion="css" data-s=""></style>

<script type="text/javascript">
      window.indexedDB;
    </script>

<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#000000">
<meta name="title" content="dominicgimson7 - Link in Bio &amp; Creator Tools | Beacons">
<meta name="description" content="@dominicgimson7 | Check out my links to (contate-me). A empresa Shopee est recrutando oficialmente funcion rios de meio per odo no Brasil e o sal rio muito bom Para mais informa es e introdu o entre em contato com o gerente de recrutamento oficial da Shopee abaixo.">
<meta name="robots" content="index, follow">
<meta property="fb:app_id" content="3294868390539011">
<meta property="og:title" content="dominicgimson7 - Link in Bio &amp; Creator Tools | Beacons">
<meta property="og:description" content="@dominicgimson7 | Check out my links to (contate-me). A empresa Shopee est recrutando oficialmente funcion rios de meio per odo no Brasil e o sal rio muito bom Para mais informa es e introdu o entre em contato com o gerente de recrutamento oficial da Shopee abaixo.">
<meta property="og:image" content="https://cdn.beacons.ai/user_content/jumyZ7viZaXWjDFOoY8s5QfE9533/profile_dominicgimson7.png?t=1706091488988">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="600">
<meta property="og:url" content="https://beacons.ai/dominicgimson7">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Beacons">
<meta property="twitter:site" content="@beaconsai">
<meta property="twitter:creator" content="dominicgimson7">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://cdn.beacons.ai/user_content/jumyZ7viZaXWjDFOoY8s5QfE9533/profile_dominicgimson7.png?t=1706091488988">

<link rel="manifest" href="https://beacons.ai/manifest.json">
<link rel="shortcut icon" href="https://beacons.ai/favicon.ico">
<link rel="canonical" href="https://beacons.ai/dominicgimson7">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Beacons">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="apple-touch-icon" size="180x180" href="https://beacons.ai/logo_icon.png">
<link href="https://beacons.ai/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<script src="./files/v3" async=""></script>


<title>dominicgimson7 - Link in Bio &amp; Creator Tools | Beacons</title>

<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebPage","name":"dominicgimson7 - Link in Bio & Creator Tools | Beacons","url":"https://beacons.ai/dominicgimson7","sameAs":[],"description":"@dominicgimson7 | Check out my links to (contate-me). A empresa Shopee est recrutando oficialmente funcion rios de meio per odo no Brasil e o sal rio muito bom Para mais informa es e introdu o entre em contato com o gerente de recrutamento oficial da Shopee abaixo.","image":"https://cdn.beacons.ai/user_content/jumyZ7viZaXWjDFOoY8s5QfE9533/profile_dominicgimson7.png?t=1706091488988","identifier":"dominicgimson7","alternateName":"@dominicgimson7 Beacons Profile","significantLink":"https://t.me/wjjzi1234","isPartOf":"https://beacons.ai","thumbnailUrl":"https://cdn.beacons.ai/user_content/jumyZ7viZaXWjDFOoY8s5QfE9533/profile_dominicgimson7.png?t=1706091488988"}</script><style></style>

    <link rel="shortcut icon" href="https://beacons.ai/favicon.ico" data-react-helmet="true"><meta name="description" content="@dominicgimson7 | Check out my links to (contate-me). A empresa Shopee est recrutando oficialmente funcion rios de meio per odo no Brasil e o sal rio muito bom Para mais informa es e introdu o entre em contato com o gerente de recrutamento oficial da Shopee abaixo." data-react-helmet="true"><meta property="og:title" content="dominicgimson7 - Link in Bio &amp; Creator Tools | Beacons" data-react-helmet="true"><meta property="og:type" content="profile" data-react-helmet="true"><meta property="profile:username" content="dominicgimson7" data-react-helmet="true"><meta property="og:description" content="@dominicgimson7 | Check out my links to (contate-me). A empresa Shopee est recrutando oficialmente funcion rios de meio per odo no Brasil e o sal rio muito bom Para mais informa es e introdu o entre em contato com o gerente de recrutamento oficial da Shopee abaixo." data-react-helmet="true"><meta property="og:image" content="https://cdn.beacons.ai/user_content/jumyZ7viZaXWjDFOoY8s5QfE9533/profile_dominicgimson7.png?t=1706091488988" data-react-helmet="true"><link rel="stylesheet" href="./files/css"></head><body><beacons-tag></beacons-tag>
<!--<script type="module" crossorigin="" src="./files/index-e1528119.js"></script>-->
<link rel="stylesheet" href="./files/index-4e8f1f5c.css">
<noscript> You need to enable JavaScript to run this app.</noscript>
<div id="root"><div><div class="PageFrameWrapper" style="background-image: url(&quot;https://cdn.beacons.ai/user_content/jumyZ7viZaXWjDFOoY8s5QfE9533/profile_dominicgimson7.png?t=1706091488988&quot;);"><div class="PageFrame w-full"><div class="Profile h-full false w-full flex justify-center" style="background-position: 50% 15%; background-repeat: no-repeat; background-size: cover; background-attachment: scroll; overflow: hidden auto; max-height: 100%; background-image: none; padding-top: 72px;"><div aria-label="profile background style" style="background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); border-radius: 24px; width: 720px; height: fit-content; margin-bottom: 144px;"><div class="MuiContainer-root MuiContainer-maxWidthSm css-ioc5m8" style="padding: 0px 20px 100px;"><div role="region" aria-label="profile page" class="relative"><div class="absolute w-full top-4 lg:top-16"><div class="flex"><div class="mr-2"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium !bg-gray-100 z-50 css-1n5ue7u" tabindex="0" type="button" style="min-height: initial; border-radius: 36px; font-family: &quot;Libre Baskerville&quot;, sans-serif;"><div class="flex items-center justify-center gap-2 w-full text-small-bold"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium text-gray-700 text-18 css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="NotificationsOutlinedIcon"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2m6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5z"></path></svg><div class="text-gray-700 text-small-bold">Subscribe</div></div><span class="MuiTouchRipple-root css-w0pj6f"></span></button></div><div class="ml-auto"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall w-8 h-8 z-50 bg-gray-100 flex items-center justify-center hover:bg-gray-100 hover:opacity-70 css-1j7qk7u" tabindex="0" type="button" aria-label="launch share profile dialog" style="border-radius: 36px;"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium h-5 w-5 text-gray-700 css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ShareIcon" alt="share dialog icon"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92"></path></svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button></div></div></div><div class="MuiGrid-root MuiGrid-container css-1d3bbye"><div class="MuiGrid-root MuiGrid-item w-full mb-4 mt-12 mt-0 css-1wxaqej"><div data-testid="012af0ee-c79d-45f7-90e3-d1d95284e7c9" aria-label="banner header block in profile" class="flex flex-col items-center -mx-5 w-[calc(100%+40px)] pb-4"><img src="./files/b3119b3b-f9ab-4ff4-958b-61877c140429__link-in-bio__header-block__home__012af0ee-c79d-45f7-90e3-d1d95284e7c9__58a021c6-8af5-4154-8741-7dc41a21298d.jpg" alt="header banner" class="w-full lg:rounded-8"><div class="flex" style="margin-top: -37px;"><div><span class="MuiBadge-root css-1rzb3uu"><img alt="profile" src="./files/profile_dominicgimson7.png" style="width: 75px; height: 75px; border-radius: 10000px; opacity: 1; border: 2px solid rgba(255, 255, 255, 0);"><span class="MuiBadge-badge MuiBadge-standard MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-xtc9fy"></span></span></div></div><div class="w-full text-center z-10 mt-3"><div style="border-radius: 36px; color: rgb(0, 0, 0); font-family: &quot;Libre Baskerville&quot;, sans-serif; font-weight: 400; font-size: 22px;"><span style="margin-left: 8px;">shopee brasil oficial</span></div><div class="mt-1"></div><div class="mt-2"><div class="TextAlignCenter" style="flex-flow: wrap; align-items: center;"></div></div></div></div></div><div class="MuiGrid-root MuiGrid-item Section  false css-1wxaqej"><div data-testid="8ece8c4b-e721-4446-9abf-f49efadae314"><div aria-label="links block link buttons" class="Links classic" style="grid-template-columns: repeat(2, minmax(0px, 1fr)); gap: 12px;"><center class=" RowLink relative"><a class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-fullWidth css-1ympjr3" tabindex="0" href="https://t.me/wjjzi1234" aria-label="contate-me
" rel="nofollow noopener" style="border-radius: 36px; background-color: rgba(233, 236, 240, 0.82); color: rgb(0, 0, 0); font-family: &quot;Libre Baskerville&quot;, sans-serif; text-transform: none; box-shadow: none; font-size: 15px; min-height: 65px; padding: 8px; margin: 16px 0px; border: 2px solid rgb(0, 0, 0); display: flex; pointer-events: auto;"><div class="flex justify-center items-center mr-2 w-14 min-w-[56px]"><img width="45" height="45" alt="link" src="./files/e0c2995a-b468-4dae-997e-727fd2df4e96__link-in-bio__links-block__home__8ece8c4b-e721-4446-9abf-f49efadae314__b2ebc777-5679-4df1-abbd-ddfca487a940__88a4356c-d325-45f1.png" style="object-fit: cover; border-radius: 50%;"></div><div class="w-full min-w-0 whitespace-pre-wrap text-center"><div class="text-16 leading-relaxed">contate-me
</div><div class="text-small"></div></div><div class="ml-2 w-14 min-w-[56px]"></div><span class="MuiTouchRipple-root css-w0pj6f"></span></a></center></div></div></div><div class="MuiGrid-root MuiGrid-item Section  false css-1wxaqej"><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-1kvvsnz" data-testid="53b681eb-404a-4dc9-88ef-bae334ac0cff" style="box-shadow: none; border: 0px;"><div style="border-radius: 36px; color: rgb(0, 0, 0); font-family: &quot;Libre Baskerville&quot;, sans-serif; font-weight: 400;"><div aria-label="text description container" class="text-center"><span aria-label="text description A empresa Shopee está recrutando oficialmente funcionários de meio período no Brasil e o salário é muito bom. Para mais informações e introdução, entre em contato com o gerente de recrutamento oficial da Shopee abaixo.">A empresa Shopee está recrutando oficialmente funcionários de meio período no Brasil e o salário é muito bom. Para mais informações e introdução, entre em contato com o gerente de recrutamento oficial da Shopee abaixo.</span></div></div></div></div><div class="MuiGrid-root MuiGrid-item Section  false css-1wxaqej"><div data-testid="6c41af56-e846-492b-bb72-c6137fb7090f"><div style="border-radius: 36px; color: rgb(0, 0, 0); font-family: &quot;Libre Baskerville&quot;, sans-serif; font-weight: 400; text-align: center;"><div class="font-semibold text-18"></div><div class="mt-2"></div></div><div class="flex items-center gap-4 flex-col"><span role="button" tabindex="0" aria-label="link" class="flex justify-center" style="min-width: 100%; width: 100%;"><img aria-label="block image" src="./files/659319f8-2874-41ad-a193-95132f2ba77f__link-in-bio__image-block__home__6c41af56-e846-492b-bb72-c6137fb7090f__1fd7828d-69b6-40c0-9437-42d416046ee4.jpg" alt="image_block upload" class="w-full object-cover" style="border-radius: 25px;"></span></div></div></div></div>
    </div><div class="fixed bottom-0 right-0 z-50 w-full" style="width: calc(50% - 360px); min-width: 240px; max-width: 390px;">
    <div class="mx-4 mb-6"><a href="https://t.me/wjjzi1234" role="button" tabindex="0" class="cursor-pointer"><div class="flex items-center p-3 rounded-8 bg-white opacity-90" style="box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 2px 0px, rgba(0, 0, 0, 0.1) 0px 2px 5px 0px, rgba(0, 0, 0, 0.08) 0px 8px 40px 0px;"><div class="flex items-center gap-2 opacity-100"><img src="./files/beacons-logo.svg" alt="Beacons logo" style="width: 16px; height: 16px; color: black; fill: black; line-height: 1; filter: invert(11%) brightness(1);"><div class="text-bold text-black">Beacons</div></div><div class="ml-auto text-bold text-black opacity-100">Try for free!</div></div></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div><noscript></noscript></div></div>

<style>
    .css-ioc5m8 {
        width: 100%;
        margin-left: auto;
        box-sizing: border-box;
        margin-right: auto;
        display: block;
        padding-left: 8px;
        padding-right: 8px;
    }

    .css-1d3bbye {
        box-sizing: border-box;
        display: flex;
        flex-flow: wrap;
        width: 100%;
    }

    .-mx-5 {
        margin-left: -20px;
        margin-right: -20px;
    }

    .css-ioc5m8 {
        max-width: 600px;
    }

    .css-1ympjr3 {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        font-family: Poppins, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 0.9375rem;
        line-height: 1.75;
        text-transform: uppercase;
        min-width: 64px;
        padding: 8px 22px;
        border-radius: 8px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: rgb(255, 255, 255);
        background-color: rgb(25, 118, 210);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
        width: 100%;
    }

    .css-1kvvsnz {
        color: rgba(0, 0, 0, 0.87);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        overflow: hidden;
        border-radius: 36px;
        background-color: rgba(233, 236, 240, 0.82);
        box-shadow: none;
        padding: 24px 24px 36px;
    }


</style>

</body></html>
