  <!DOCTYPE html>
  <html>
    <head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Bem-vindo">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta property="og:title" content="Oportunidade">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Oportunidade">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/favicon.png">
    <meta name="twitter:title" content="Oportunidade">
    <meta name="twitter:description" content="Bem-vindo">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="assets/img/favicon.png">
    <meta name="keywords" content="WhatsApp分流,Telegram分流,Line分流,星河,未来,007,出海,Langing Page">
    <meta name="description" content="Mclick聚合全球多款主流社交APP的网站分流系统，客服软件WhatsApp/Telegram/Line/Zalo/WS等，实现工单/粉丝统计、活链短链、账号分流、精准送量等功能。建立可持续的客户关系，全方位加速企业业务增长！">

<link rel="preload" href="static/js/player.js" as="script">
<link rel="preload" href="static/js/smartplayer.min.js" as="script">
<link rel="preload" href="static/picture/thumbnail.jpg" as="image">
<!--<link rel="preload" href="static/file/main.m3u8" as="fetch">-->
<link rel="dns-prefetch" href="https://cdn.converteai.net/">
<link rel="dns-prefetch" href="https://scripts.converteai.net/">
<link rel="dns-prefetch" href="https://images.converteai.net/">
<link rel="dns-prefetch" href="https://api.vturb.com.br/">
    <title>Todavía está en el aire</title>

    <link rel="shortcut icon" href="https://rendalucrativa.site/avalia-latam/assets/img/favicon.png">

  <link href="static/css/bootstrap.min.css" rel="stylesheet" >
  <script src="static/js/js.cookie.min.js"></script>
  <style>
    p {
      margin: 0px;
    }
  </style>
  <style>
    BODY { background-color: #fff;
        background-position: center;
        background-size: cover;}
</style>
      <style>
    .section {
        overflow: hidden;
    }

      .divimagemfundo {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }


    @media (max-width: 768px) {
      .divimagemtopo {

        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

    }

    @media (max-width: 768px) {
      .divimagemtopo_claro {
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

    }

    .divcolorfundo {

    }

    @media (min-width: 758px) {
        .espacamento_bloco {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            padding-top: 60px;
            padding-bottom: 60px;
            padding-right: 15px;
            padding-left: 15px;
        }
    }

    @media (max-width: 758px) {
        .espacamento_bloco_mobile {
            padding-top: 80%;
            padding-bottom: 25px;
            padding-right: 25px;
            padding-left: 25px;
            max-width: 100%;
        }
    }

    @media (max-width: 758px) {
        .mobile_semimagemtopo {
            padding: 25px;
            max-width: 100%;
        }
    }

    .espacamento_rodape {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .espacamento_cabecalho {
        padding-top: 24px;
        padding-bottom: 0px;
        padding-right: 15px;
        padding-left: 15px;
        max-width: 1100px;
        margin: 0 auto;
    }

    .espacamento_botoes {
        padding-top: 0px;
        padding-bottom: 24px;
        padding-right: 15px;
        padding-left: 15px;
        max-width: 1100px;
        margin: 0 auto;
    }

    @media (min-width: 758px) {
        .nao_quebralinha {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    @media (min-width: 758px) {
        .paragraph {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            line-height: 140%;
            opacity: 0.8;
            color: #fff;
        }
    }

    @media (max-width: 758px) {
        .paragraph_mobile {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 20px;
            line-height: 140%;
            opacity: 0.9;
        }
    }

    .small_paragraph {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 140%;
        opacity: 0.8;
        color: #fff;
    }

    @media (max-width: 758px) {
        .subtitle_mobile {
            font-size: 22px;
            margin-top: 10px;
            margin-bottom: 20px;
            line-height: 114%;
            color: #fff;
        }
    }

    @media (min-width: 758px) {
        .subtitle {
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 20px;
            line-height: 114%;
            color: #fff;
        }
    }

    @media (max-width: 758px) {
        .title_mobile {
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
            line-height: 107%;
            color: #fff;
        }
    }

    @media (min-width: 758px) {
        .title {
            font-size: 35px;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 20px;
            line-height: 100%;
            color: #fff;
        }
    }

    @media (min-width: 758px) {
        .title_informacoes {
            font-size: 45px !important;
            font-weight: 700 !important;
            margin-top: 20px !important;
            margin-bottom: 15px !important;
            line-height: 100% !important;
            color: #fff;
        }
    }


        .title_informacoes_mobile {
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 107%;
            color: #fff;
        }


    @media (min-width: 758px) {
        .parcela {
            font-size: 50px !important;
            line-height: 100% !important;
            color: #fff;
        }
    }


        .parcela_mobile {
            font-size: 30px;
            line-height: 100%;
            color: #fff;
        }


    @media (min-width: 758px) {
        .preco_totalvalor {
            font-size: 50px !important;
            line-height: 100% !important;
            color: #fff;
        }
    }


        .preco_totalvalor_mobile {
            font-size: 20px;
            line-height: 100%;
            color: #fff;
        }


    @media (min-width: 758px) {
        .preco {
            letter-spacing: -10px !important;
            font-size: 125px !important;
            font-weight: 700 !important;
            line-height: 100% !important;
            color: #fff;
        }
    }


        .preco_mobile {
            letter-spacing: -5px !important;
            font-size: 80px;
            font-weight: 700;
            line-height: 100%;
            color: #fff;
        }

    @media (max-width: 758px) {
        .small_parcela_mobile {
            letter-spacing: -1px;
            font-size: 50px;
            font-weight: 700;
            line-height: 100%;
            color: #fff;
        }
    }

    @media (min-width: 758px) {
        .preco_total {
            letter-spacing: -1px !important;
            font-size: 20px !important;
            line-height: 140% !important;
            opacity: 0.8 !important;
            color: #fff;
        }
    }


        .preco_totalmobile {
            letter-spacing: -1px !important;
            font-size: 15px;
            line-height: 140%;
            opacity: 0.8;
            color: #fff;
        }


    @media (min-width: 758px) {
    .texto_lista {
        font-size: 20px !important;
        margin-top: 12px;
        margin-bottom:6px;
        line-height: 1.6;
        color: #fff;
    }
    }

    @media (max-width: 758px) {
        .texto_lista_mobile {
            font-size: 18px !important;
            margin-top: 12px;
            margin-bottom:6px;
            line-height: 1.3;
            color: #fff;
        }
    }

     @media (min-width: 758px) {
        .title_lista {
            font-size: 44px;
            font-weight: 700;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 100%;
            color: #fff;
        }
    }

    @media (max-width: 758px) {
        .title_lista_mobile {
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
            line-height: 107%;
            color: #fff;
        }
    }
    @media (min-width: 758px){
        .small_title {
            font-size: 30px;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 20px;
            line-height: 100%;
            color: #fff;
        }
    }

    @media (max-width: 758px){
        .small_titlemobile {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            line-height: 107%;
            color: #fff;
        }
    }

    @media (min-width: 758px){
        .contador_regressivo {
            border-radius: 10px;
            font-size: 50px;
        }
    }

    .contador_regressivo {
            border-radius: 10px;
        }

    .paragrafo_termos {
        font-size: 11px;]
        font-weight: lighter;
    }

    .url_termos {
        font-size: 16px;
        cursor: pointer;
    }

    .copy_rodape {
        font-size:0.8em;
        opacity: 0.8 !important;
    }

    .descricao_copy {
        font-size:0.7em;
        opacity: 0.8 !important;
    }

    @media (max-width: 758px) {
        .imagehide_mobile {
            display: none !important;
        }
    }

    @media (min-width: 758px) {
        .imagehide_desck {
            display: none !important;
        }
    }

    .button {
        background-color: #fff;
        color: #000;
        border-radius: 35px!important;
        margin-top: 9px;
        font-weight: bold !important;
        text-transform: uppercase;
        text-shadow: 0px 0px 2px rgb(0 0 0 / 80%);
        padding: 13px !important;
    }

    .box_shadow {

    }

    .btn:hover {
        color: var(--color);
    }

    .buttonpulse {
        transform: scale(1);
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

    a {
        cursor: pointer;
      }

     a:hover {
         color: var(--color2);
     }

    p {
        display: inline !important;
     }

    .logoformulario {
        width: auto;
        max-width: 90%;
        max-height:150px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .logoagradecimento {
        margin: 0 auto;
        height: auto;
        width: 25%;
    }

    .icone_conteudo {
        height: auto;
        width: 20%;
        margin: 0;
    }

    .logo_rodape {
        max-width: 90%;
        width: auto;
        max-height: 40px;
    }

    .logo_cabecalho {
        max-width:130px !important;
        max-height:130px;
        cursor: pointer;
        margin-top: 0px !important;
        pointer-events: none;
    }

    .imagem_passo {
        max-width: 40px;
        max-height: 40px;
    }

    .image_vertical {
        max-height: 100%;
        max-width: 100%;
    }

    .image_agradecimento {
        max-width: 100%;
        height: auto;
        transition: transform 0.2s ease;
    }

    @media (min-width: 758px) {
        .image_agradecimento:hover {
            transform: scale(1.1);
        }
    }

    @media (min-width: 758px) {
        .image_lista {
            max-width: 70px;
            max-height: 70px;
            transition: transform 0.2s ease;
        }
    }

    @media (min-width: 758px) {
        .image_lista:hover {
            transform: scale(1.1);
        }
    }

    @media (max-width: 758px) {
        .image_listamobile {
            max-width: 100%;
            height: auto;
            transition: transform 0.2s ease;
        }
    }

    .image_evento {
        max-width: 100%;
        height: auto;
        transition: transform 0.2s ease;
    }

    @media (min-width: 758px) {
        .image_evento:hover {
            transform: scale(1.1);
        }
    }

    .imgeee_teste {
      transition: transform 0.2s ease;
    }

    .imgeee_teste:hover {
      transform: scale(1.1);
    }

    .aditional_info {
        font-size: 8px;
        margin: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
    }

    .info_aditional {
        font-size: 15px;
        margin: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
    }

    footer {
padding-top: 125px;
padding-bottom: 25px;
      font-size: 10px;
    color: #999;
    }

    .cpy {
      font-size: 9px;
      margin: 11px 0px 0px 0px;

    }

    .links a {
    text-decoration:none;
      font-size: 8px;
      color: #363535;
    }

.som {
    font-size: 14px;
    font-weight: 550;
    text-align: center;
    margin-bottom: 10px;
}

.som img {
    margin: 5px
}

    .som {
        font-size: 10px;
        padding-top: 5px;
    }

    .som img {
        width: 18px;
    }
.esconder {
  display: block;
}

.fb-comments {
    border: 1px solid #e9ebee!important;
    border-radius: 18px;
    padding: 12px;
    margin: auto;
    position: relative;
    color: #888;
}

.fb-comments {
    background-color: #fff!important;
    border: 1px solid #e9ebee!important;
}

.fb-comments {
    font-family: Helvetica,sans-serif;
}

.fb-comments-header {
    padding: 0;
    border-bottom: 1px solid #e9ebee!important;
}

.fb-comments-header span {
    color: #000;
    font-weight: 700;
    font-size: .9em;
}

.fb-comments-comment {
    border: none!important;
    padding: 0;
    margin: 10px 0;
    width: 100%;
}

.fb-comments-comment-img {
    vertical-align: top;
    width: 48px;
    padding-right: 5px;
}

.fb-comments-comment-img img {
    max-width: 48px;
    max-height: 48px;
    border-radius: 25px;
    object-fit: cover;
}

.fb-comments-comment-text {
    font-weight: 400;
    font-size: .9em;
    color: #050505;
    border-radius: 21px;
    background-color: #f0f2f5!important;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 8px;
}

.fb-comments-comment-name {
    font-size: .9em;
}

.fb-comments-comment-name name {
    color: #365899;
    text-decoration: none!important;
    font-weight: 700;
    cursor: pointer;
    cursor: hand;
}

.fb-comments-comment-actions {
    padding: 0 2px!important;
}

.fb-comments-comment-actions like, .fb-comments-comment-actions reply {
    font-size: .75em;
    color: #888;
    font-weight: 600;
    text-decoration: none!important;
    cursor: pointer;
    cursor: hand;
}

.fb-comments-comment-actions like, .fb-comments-comment-actions reply {
    font-size: .75em;
    color: #888;
    font-weight: 600;
    text-decoration: none!important;
    cursor: pointer;
    cursor: hand;
}

.fb-comments-comment-actions likes {
    font-size: 13px;
    background: url(static/image/likes.png);
    background-repeat: no-repeat;
    padding-left: 43px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-top: -10px;
    float: right;
    background-color: #fff!important;
    border: solid #eaebef;
    border-radius: 19px;
}

.fb-comments-comment-actions date {
    font-size: .75em;
    color: #90949c;
    text-decoration: none;
    cursor: pointer;
    cursor: hand;
}

.fb-comments-reply-wrapper {
    margin-left: 60px;
    border-left: 1px dotted #e9ebee!important;
    padding-left: 5px;
}

h4.fakebook {
    font-size: 1.25vw;
    font-weight: bold;
}

  </style>

    </head>
     <!-- Data -->
                <div id="date">
                    <div class="container">
                        <div class="row">
                            <div class="col text-center">

                                    481 personas están viendo este video ahora mismo

                                                                </div>
                        </div>
                    </div>
                </div>
                <!-- Data -->

      <section id="bloco-4525"> <style>.button_centro-4525{background-color:#009227;color:#fff;border-radius:15px 15px 15px 15px;box-shadow:0 -1px 24px 0 #fcbc19}@media (min-width:768px){.divimagemfundobloco-4525{ background-image:url("https://rendalucrativa.site/avalia-latam/assets/img/bgrdpm5.jpg")}@media (max-width:768px){.divimagemtopobloco-4525{ background-image:url("https://rendalucrativa.site/avalia-latam/assets/img/bgrdpm5.jpg")}.divcolorfundobloco-4525{background-color:#000}.colorparagraph-4525{color:#fff}.colorsubtitle-4525{color:#fff}.colortitle-4525{color:#fff}</style>

        <header class="py-4">
      <div class="container" id="c-container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">


<img class="img-fluid" src="static/picture/veja.png" style="padding-bottom: 15px">


           <div id="vid_65c4c18cd78b820008411060" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_65c4c18cd78b820008411060" src="static/picture/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_65c4c18cd78b820008411060" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_65c4c18cd78b820008411060">var s=document.createElement("script");s.src="static/js/player.js",s.async=!0,document.head.appendChild(s);</script>

            <div class="row">
                <div class="col">
                    <div class="som text-black"><img src="static/picture/audio.svg">¡El acceso a la aplicación estará disponible al finalizar el video!</div>
                </div>
            </div>


<body>



<div class="row">

<div class="col">
        <div id="cta1" class="list-group list-group-flush esconder" style="padding-top: 5px;">

        <a href="https://t.me/wjjzi1234" class="btn btn-lg align-items-center justify-content-center fw-bold button button_centro-4660 animation-pulse esconder" style="--color:#fff">
            QUIERO ACCEDER AL ASESOR DE ROPA</a>


        </div> </div> </div> </body></div> </div> </div></header></section>
        <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="text-center">
  </div>
                <div class="comentarios">
                    <div class="fakebook fb-comments">
                        <section class="comments">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12">
                                        <div class="fb-comments" style="margin-top: 5px;">
                                            <div class="fb-comments-header text-center"><span class="strong">Mostrando 18 de 163 comentarios</span></div>
                                            <div class="fb-comments-wrapper">
                                                <table class="fb-comments-comment">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" src="static/picture/p-1.webp" id="1" width="48" height="48" alt="imagem 1"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-text">
                                                                <font class="fb-comments-comment-name">
                                                                    <name id="nome-1">Hirene Medrano</name>
                                                                </font> <br>
                                                                <span id="c-1"> ¡¡¡Me alegro de haberlo visto hasta el final, gracias por todo!!!</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-actions">
                                                                <like>Curtir</like> · <reply>Responder</reply> · <likes>
                                                                    59</likes>
                                                                <date>3 min</date>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="fb-comments-wrapper">
                                                <table class="fb-comments-comment">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="2" width="48" height="48" alt="imagem de perfil" src="static/picture/p2.webp">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-text">
                                                                <font class="fb-comments-comment-name">
                                                                    <name id="nome-2">Marta Prieto</name>
                                                                </font> <br>
                                                                <span id="c-2"> Una amiga de la infancia me enseño ayer sus ganancias, 585 libras en la primera semana lo quiero seguro
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-actions">
                                                                <like>Curtir</like> · <reply>Responder</reply> · <likes>
                                                                    63</likes>
                                                                <date>7 min</date>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="fb-comments-wrapper">
                                                <table class="fb-comments-comment">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="3" width="48" height="48" alt="imagem de perfil" src="static/picture/p3.webp">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-text">
                                                                <font class="fb-comments-comment-name">
                                                                    <name id="nome-3">Gustavo Ramón</name><br>
                                                                </font>
                                                                <span id="c-3">Mira que tenía miedo, pero he visto a algunos influencers hablando de ello y ¡es real!
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-actions">
                                                                <like>Curtir</like> · <reply>Responder</reply> · <likes>
                                                                    11</likes>
                                                                <date>15 min</date>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="fb-comments-wrapper">
                                                <table class="fb-comments-comment">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="4" width="48" height="48" alt="imagem perfil" src="static/picture/p4.webp"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-text">
                                                                <font class="fb-comments-comment-name">
                                                                    <name id="nome-4">Mónica Gambeta</name>
                                                                </font> <br>
                                                                <span id="c-4"> Mi hijo de 12 años me lo enseñó y decidí arriesgarme, ¡la gente realmente funciona!
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-actions">
                                                                <like>Curtir</like> · <reply>Responder</reply> · <likes>
                                                                    62</likes>
                                                                <date>37 min</date>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="fb-comments-wrapper">
                                                <table class="fb-comments-comment">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="5" width="48" height="48" alt="imagem perfil" src="static/picture/p10.webp"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-text">
                                                                <font class="fb-comments-comment-name">
                                                                    <name id="nome-5">Maria Laura</name>
                                                                </font> <br>
                                                                <span id="c-5"> gente ¿cómo funciona? realmente quiero empezar</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-actions">
                                                                <like>Curtir</like> · <reply>Responder</reply> · <likes>
                                                                    88</likes>
                                                                <date>55 min</date>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="fb-comments-reply-wrapper">
                                                <table class="fb-comments-comment">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="6" width="48" height="48" alt="imagem de perfil" src="static/picture/p13.webp">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-text">
                                                                <font class="fb-comments-comment-name">
                                                                    <name id="nome-6">Ricardo Perez</name>
                                                                </font> <br>
                                                                <span id="c-6">  Ver el video hasta el final se liberará un botón cuando termine de ver a continuación, haga clic en él
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-actions">
                                                                <like>Curtir</like> · <reply>Responder</reply> · <likes>
                                                                    7</likes>
                                                                <date>44 min</date>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>


                                            <div class="fb-comments-reply-wrapper">
                                                <table class="fb-comments-comment">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="9" width="48" height="48" alt="imagem de perfil" src="static/picture/p15.webp">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-text">
                                                                <font class="fb-comments-comment-name">
                                                                    <name id="nome-9">María Chavez</name>
                                                                </font> <br>
                                                                <span id="c-9"> Mi marido dejó UBER para ver vídeos en casa. Fue una bendición gente.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-actions">
                                                                <like>Curtir</like> · <reply>Responder</reply> · <likes>
                                                                    44</likes>
                                                                <date>1 h</date>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="fb-comments-reply-wrapper">
                                                <table class="fb-comments-comment">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="10" width="48" height="48" alt="imagem de perfil" src="static/picture/p10.webp">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-text">
                                                                <font class="fb-comments-comment-name">
                                                                    <name id="nome-10">Maria Laura</name>
                                                                </font> <br>
                                                                <span id="c-10">Voy a empezar, tengo un primo que hizo £ 1200 el mes pasado, pero no quiso revelar este método para mí</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-actions">
                                                                <like>Curtir</like> · <reply>Responder</reply> · <likes>
                                                                    51</likes>
                                                                <date>1 h</date>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="fb-comments-wrapper">
                                                <table class="fb-comments-comment">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="11" width="48" height="48" alt="imagem de perfil" src="static/picture/p9.webp">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-text">
                                                                <font class="fb-comments-comment-name">
                                                                    <name id="nome-11">Bruno Lira</name>
                                                                </font> <br>
                                                                <span id="c-11">
                                                                    ¡La tecnología es perfecta! ¡Nunca imaginé que conseguiría tanto después de ver un vídeo rápido! Es realmente bueno..</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-actions">
                                                                <like>Curtir</like> · <reply>Responder</reply> · <likes>
                                                                    156</likes>
                                                                <date>27 min</date>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="fb-comments-wrapper">
                                                <table class="fb-comments-comment">
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="3" class="fb-comments-comment-img"><img id="13" loading="lazy" width="75" height="75" src="static/picture/p14.webp"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-text">
                                                                <font class="fb-comments-comment-name">
                                                                    <name id="nome-13">Laura Pertiño</name>
                                                                </font> <br>
                                                                <span id="c-13"> Hoy hice mi primer retiro, fueron $ 5.000 en 25 días que estoy usando la aplicación. Sólo tengo 25 a 30 minutos al día, estoy demasiado feliz, mi cambio de vida ha comenzado.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fb-comments-comment-actions">
                                                                <like>Curtir</like> · <reply>Responder</reply> · <likes>
                                                                    82</likes>
                                                                <date>2 h</date>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            </div>
                                        </div>
                                    </div>
                                </section></div>
                            </div>


                    </div>
                </div>
            </div>


<section id="bloco-4660"> <style>.button_centro-4660{background-color:#009227;color:#fff;border-radius:15px 15px 15px 15px;box-shadow:0 -1px 24px 0 #fcbc19}@media (min-width:768px){.divimagemfundobloco-4660{background-color: #1e1359}@media (max-width:768px){.divimagemtopobloco-4660}.divcolorfundobloco-4660{background-color:#000}.colorparagraph-4660{color:#fff}.colorsubtitle-4660{color:#fff}.colortitle-4660{color:#fff}</style>

              <footer>
                <div class="container">
    <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <p class="footer mt-5">
                    Todos los derechos reservados © 2023 <br>
                    Este sitio no es parte ni está respaldado por Facebook. <br>
                    Facebook es una marca comercial de Facebook, Inc. <br>
                    <br>
                    <a href="/termos-de-uso" target="_blank" style="color: #999; font-size: 9px">Terminos de uso</a> | <a href="/politicas-de-privacidade" target="_blank" style="color: #999;; font-size: 9px">Política de privacidad</a>
                </p>
            </div>
        </div>

     <script src="static/js/latest.js" async="" defer=""></script>

  </div></footer>

  <style>
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50%;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }

  .my-float{
    margin-top:16px;
  }

#date {
  text-align: center;
    color: #fff;
    background-color: #9721ca;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 12px;
    z-index: 99999;
    width: 100%;
    line-height:1.4
}
    .animation-pulse {
    -webkit-animation: 0.45s pulse  ease-in-out alternate  infinite;
          animation: 0.45s pulse  ease-in-out alternate  infinite;
    }
    @keyframes pulse {
    0% {
    -webkit-transform: scale(1.04);
            transform: scale(1.04);
    }
    100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    }
  </style>




<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
/* ALTERE O VALOR 10 PARA OS SEGUNDOS EM QUE AS SEÇÕES VÃO APARECER */
var SECONDS_TO_DISPLAY = 3;
var CLASS_TO_DISPLAY = ".esconder";

/* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
var attempts = 0;
var elsHiddenList = [];
var elsDisplayed = false;
var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
var alreadyDisplayedKey =`alreadyElsDisplayed${SECONDS_TO_DISPLAY}`
var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);

setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);

var showHiddenElements = function () {
elsDisplayed = true;
elsHiddenList.forEach((e) => e.style.display = "block");
localStorage.setItem(alreadyDisplayedKey, true)
}

var startWatchVideoProgress = function () {
if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
if (attempts >= 10) return;
attempts += 1;
return setTimeout(function () { startWatchVideoProgress() }, 1000);
}

smartplayer.instances[0].on('timeupdate', () => {
if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
showHiddenElements();
})
}

if (alreadyElsDisplayed === 'true') {
setTimeout(function () { showHiddenElements(); }, 100);
} else {
startWatchVideoProgress()
}
});
</script>

    <script src="static/js/bootstrap.bundle.min.js" ></script>
    <script src="static/js/jquery-3.1.0.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>


<script>
  // ALTERE O LINK PARA A PÁGINA QUE QUISER MOSTRAR QUANDO O USUÁRIO TENTAR SAIR
  const link = 'https://rendalucrativa.site/back-sh';

  function setBackRedirect(url) {
    let urlBackRedirect = url;
    urlBackRedirect = urlBackRedirect =
      urlBackRedirect.trim() +
      (urlBackRedirect.indexOf('?') > 0 ? '&' : '?') +
      document.location.search.replace('?', '').toString();

    history.pushState({}, '', location.href);
    history.pushState({}, '', location.href);
    history.pushState({}, '', location.href);

    window.addEventListener('popstate', () => {
      console.log('onpopstate', urlBackRedirect);
      setTimeout(() => {
        location.href = urlBackRedirect;
      }, 1);
    });
  }

  setBackRedirect(link);
</script>



  </section></html>
