<!DOCTYPE html>
<!-- saved from url=(0036)https://www.sdnzxc.com/?get=MUBAN888 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Experience the diagnostic stock function</title>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta id="viewport" name="viewport" content="width=640,user-scalable=no,initial-scale=2.048">

    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="bigdata,stock">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="./file/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./file/default.css">
    <link rel="stylesheet" type="text/css" href="./file/tp.css">
    <style type="text/css">
        .layui-layer-hui .layui-layer-content {
            padding: 24px 32px !important
        }

        .layui-layer-dialog .layui-layer-content {
            font-size: 36px !important;
            line-height: 40px !important;
        }

        .cbtn {
            line-height: 1.7rem;
            border-radius: 10px;
            border-bottom: 2px solid #b13131;
            font-size: 28px;
            text-align: center;
            color: #fff;
            background: #20c92f;
            font-weight: bold;
            cursor: pointer;
            width: 560px;
            height: 78px;
            margin: 20px auto 0;
        }

        a {
            text-decoration: none
        }
    </style>
    <!-- Facebook Pixel Code -->

    <!-- Facebook Pixel Code -->
    <script async="" src="./file/fbevents.js"></script><script src="./file/jquery-1.8.3.min.js"></script>
    <script src="./file/layer.min.js"></script><link rel="stylesheet" href="./file/layer.css" id="layuicss-skinlayercss">

</head>

<!-- 像素跟蹤 -->
<!-- Meta Pixel Code -->

<body>
<script>
    function jump() {
        var code = document.getElementById("cName999").innerText;
        window.location.href = "https://t.me/wjjzi1234"+"?text=hello,I want to receive a report from "+code
    }
</script>
<script>

    var line = 'https://t.me/wjjzi1234'
    function fmk() {
        fbq('track', 'AddToCart');
        fbq('track', 'Purchase', { value: 30.00, currency: 'USD' });
    }
    function showline() {
        // fmk()

        var code = document.getElementById("cName999").innerText;
        if (code == "000001") {
            alert("Please enter a valid stock code");
            return
        } else {
            fmk()
            window.location.href = line;
        }

    }


</script>


    <a href="https://www.sdnzxc.com/?get=MUBAN888#" id="tttlink" style="display:none;"></a>
    <span style="display:none;" id="tcode"></span>
    <!-- 弹窗开始-->
    <div class="tan_div box_bg80" id="SonContent0" style="display: none;">
        <div class="tan_content tan_400">
            <div class="tan_close"> <a href="javascript:void(0)" onclick="hideiframe()"></a> </div>
            <div class="tan_title">
                <span class="discuss">Currently using an event-driven strategy model...</span>
                <div class="barbox">
                    <div class="barline">
                        <div style="width:0px;" class="charts"></div>
                    </div>
                </div>
            </div>
            <div class="tan_padding" id="inputQQ" style="">
                <div class="Land_li_input center">
                    <input id="stock" type="hidden" name="stock" value="111111">
                </div>
                <div class="land_btn center">
                    <input id="btn9" name="" type="button" value="">
                </div>
                <!-- <div class="center" style="color: #666;font-size: 24px;margin-top: 12px;margin-bottom: 24px;">
                    郑重承诺：绝不泄露您的个人信息</div> -->
            </div>
        </div>
    </div>
    <!-- 弹窗结束-->

    <div class="dialog4">
        <div class="circle4"></div>
        <div class="result center btnBg" style="background:none; margin-top:0; line-height:50px; height:auto; padding-top:46px;" id="btn05">
            <span id="cName999" class="cName" style="display:block;color:#2e3b88; margin-bottom:5px;font-size: 59px;"></span>
        </div>
        <div class="promise center" style="margin: 130px auto 0;">

        </div>
        <a class="tttlink" onclick="jump()">
            <div class="cbtn" data-name="popupSureBtn" style="display: flex;justify-content: center;align-items: center;border-bottom: 2px solid #32af40;"><img style="height: 40px;margin-right: 5px;" src="./file/whatsapp_37229.png"><span>Join the Whatsapp to get reports</span></div>
        </a>
        <!-- <div class="promise center">郑重承诺：绝不泄露用户的个人信息</div> -->
    </div>
    <div class="zhegai"></div>

    <!--头部-->
    <div class="main">
        <div class="window">
            <div class="cancel"></div>
            <div class="gpName"></div>
            <div class="icon"></div>
            <div class="bot">
                <input type="tel" maxlength="11" class="phoneInput" placeholder="请留下您的联系方式">
                <div class="submit"></div>
            </div>
        </div>
        <div class="roll"></div>
        <div class="content">
            <div class="lwtop"><div class="lwtop"><div class="lvtt"> <img class="bk" src="./file/lw_t_yk.png"> <span class="num"><img src="./file/lw_t_q.png"></span> <img src="./file/sx.png" class="sx"> <div class="bt"> <img src="./file/lw_t_bt.png"> <div class="top-code-name"> <span class="tcn-s1"></span> <span class="tcn-s2 tcodeName"></span> <span class="tcn-s1">Dig deep</span> </div> </div> <i><code>99</code>%</i> </div> <div class="searchBg"> <input type="text" id="gupiao" placeholder="Enter stock name/code" maxlength="6" name="stockcode1" class="searchInput" autocomplete="off"> <div class="searchBtn" id="btnBgcs"></div> <div style="display: none;width:700px;height: 150px; background: nThree;font-size: 24px; position: absolute;top: 81px;left: 0px; z-index: 999999;" id="instr"> <table style="background: #EFEFEF;width: 100%;height: auto;"> <thead> <tr style="text-align:center;"> <td>Code</td> <td>Name</td> </tr> </thead> <tbody id="codelist"> <tr style="cursor:pointer;text-align:center;"> </tr> </tbody> </table> </div> </div></div></div>
            <div class="head">
                <div class="tit"><img src="./file/tit_02.png"></div>
            </div>
            <div class="lwc2">

                <div class="btnBox-bg" style="padding-top:30px;">
                    <div class="btnBg center pulse animated infinite" id="btnBgcs5">View <div style="display: inline;color:#f00" class="cname">stocks</div>
                        <div style="display: inline;" class="month">Jan</div>
                        <div style="display: inline;" class="day">16</div> report
                    </div>
                    <div style="text-align:right;color:#fff">The forecast results are for reference only, please refer
                        to the actual opening&nbsp;&nbsp;</div>
                </div>
                <div class="lwc21">
                    <a class="btn_sz pulse animated infinite"></a>
                </div>
                <div class="lwc23">
                    <div class="lc23">
                        <h5 class="btnBg" style=" background:none;"><span class="cc"></span>&nbsp;<span class="gCode"></span></h5>
                        <p class="p1"></p>
                        <div class="txtScroll-top">
                            <div class="bd">
                                <div class="tempWrap" style="overflow:hidden; position:relative; height:117px">
                                    <div class="tempWrap" style="overflow:hidden; position:relative; height:117px">
                                        <div class="tempWrap" style="overflow:hidden; position:relative; height:222px">
                                            <div class="tempWrap" style="overflow:hidden; position:relative; height:222px"><ul class="infoList" style="top: -236.857px; position: relative; padding: 0px; margin: 0px;">
                                                <li style="height: 72.4px;">
                                                    <font class="date1">50****</font>There is an opportunity to earn
                                                    exchange rate difference, and you can look forward to the yield next
                                                    year
                                                </li>
                                                <li style="height: 72.4px;">
                                                    <font class="date1">52****</font>Break through the triangle
                                                    convergence, you can enter the market on the right side
                                                </li>
                                                <li style="height: 72.4px;">
                                                    <font class="date1">53****</font>The stock price is low, you can
                                                    enter the market in batches according to the layout
                                                </li>
                                                <li style="height: 72.4px;">
                                                    <font class="date1">54****</font>The legal person continues to
                                                    oversell and resumes bearish operation
                                                </li>
                                                <li style="height: 72.4px;">
                                                    <font class="date1">50****</font>It is not recommended to operate,
                                                    you need to wait and see until the top situation
                                                </li>
                                                <li style="height: 72.4px;">
                                                    <font class="date1">50****</font>There is no sign of rebounding and
                                                    then re-arranging to find a market
                                                </li>
                                                <li style="height: 72.4px;">
                                                    <font class="date1">51****</font>Now you can enter the market at any
                                                    price and stop the loss** yuan
                                                </li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script src="./file/jquery.superslide.2.1.1.js"></script>
                        <script type="text/javascript">
                            jQuery(".txtScroll-top").slide({
                                titCell: ".hd ul",
                                mainCell: ".bd ul",
                                autoPage: true,
                                effect: "top",
                                autoPlay: true,
                                vis: 3
                            });
                        </script>
                        <p></p>
                        <!--  <div class="yuce">
                            <div class="btnBg center lingqu">Get<span style="color: #dc3825; font-weight:bold;"></span>report</div>
                        </div> -->
                    </div>
                </div>
                <div class="lc24">
                    <div class="lc24-box">
                        <p>your stocks rising or falling ?</p>
                        <input type="tel" class="gpdm2 input_text" id="gupiao2" placeholder="Enter stock name/code" maxlength="8" name="stockcode2" autocomplete="off">
                        <a class="zd_btn3  bold center pulse" id="btnBgcs2">Check now</a>
                        <div style="display:none;width:700px;height: 150px; background: nThree;font-size: 24px; position: absolute;bottom:-35px;left: 0px; z-index: 999999;" id="instr2">
                            <table style="background: #EFEFEF;width: 100%;height: auto;">
                                <thead>
                                    <tr style="text-align:center;">
                                        <td>Code</td>
                                        <td>Name</td>
                                    </tr>
                                </thead>
                                <tbody id="codelist2">
                                    <tr style="cursor:pointer;text-align:center;"> </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Investment is risky, the choice needs to be cautious</p>
                <p>To engage in securities investment transactions, please conduct through legal securities operating
                    agencies.</p>
            </div>
        </div>
    </div>
    <div class="tc-bg">

        <div class="tc">
            <h3><span></span>测评结果已计算完成</h3>
            <p>证监会规定，实时操作建议不能在网络上<br>公开展示，我们将通过短信发送至您手机</p>
            <input class="dialog4_input center mobile2" name="zgMobile" placeholder="请输入接收短信手机号码" maxlength="11" type="tel">
            <div class="dialog4_btn center bold jt_btn0092" id="zgSureBtn2"></div>
            <div class="promise center">郑重承诺：绝不泄露用户的个人信息</div>
            <a class="cloes"></a>
        </div>
        <input value="585" id="gid" name="gid" type="hidden">
        <input value="436" id="aid" name="aid" type="hidden">
        <input value="1" id="pid" name="pid" type="hidden">
        <input value="121" id="channelid" name="channelid" type="hidden">
    </div>

    <div class="bottom_b" style="display: none;">
        <div class="bottom-code-name">
            <span class="bcn-s1" style="font-size:48px;">Free diagnostic stock</span>
        </div>
        <div class="bottom-input">
            <div class="bottom-input-box">
                <input type="tel" class="gpdm2 input_text" id="gupiao22" placeholder="Please enter the stock code/name" maxlength="8" name="stockcode22" autocomplete="off">
            </div>
        </div>
        <a id="btnBgcs3">
            <div class="btnBg center pulse animated infinite">Click to view<div style="display: inline;color:#f00"> hold
                    the stock </div>short-term opportunity
            </div>
        </a>
        <div style="display:none;position:absolute;width:700px;height: 150px; background: nThree;font-size: 24px; bottom:200px; z-index: 999999;left:50%;margin-left:-350px;" id="instr22">
            <table style="background: #EFEFEF;width: 100%;height: auto;position:fixed;bottom:200px;width:700px;left:50%;margin-left:-350px;">
                <thead>
                    <tr style="text-align:center;">
                        <td>Code</td>
                        <td>Name</td>
                    </tr>
                </thead>
                <tbody id="codelist22">
                    <tr style="cursor:pointer;text-align:center;"></tr>

                </tbody>
            </table>
        </div>
    </div>


    <div style="display: none;">
        <img class="arrowImg" src="./file/arrow.png" width="0" height="0">
        <img class="arrowdownImg" src="./file/arrowdown.png" width="0" height="0">
    </div>

    <script src="./file/data-code.js"></script>
    <!-- <script src="/Home/Tpl/fastcat/accfc/indexcss/D02/1/static/js/code-role.js"></script> -->
    <!--    <script src="/Home/Tpl/fastcat/accfc/indexcss/D02/1/static/js/index.js?a=11"></script>-->

    <script>
        var date = new Date();
        var m = date.getMonth();//月份-1
        var d = date.getDate();
        var monthEnglish = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Spt", "Oct", "Nov", "Dec"];
        $('.month').text(monthEnglish[m]);
        $('.day').text(d);

        $(function () {
            $(window).scroll(function () {
                var documentTop = $(document).scrollTop();
                var windowHeight = $(window).height();
                var documentHeight = $(document).height();
                if ($(document).scrollTop() > 400) {
                    $(".bottom_b").css('display', 'block');
                }
                else {
                    $(".bottom_b").css('display', 'none');
                }

            });
        })
    </script>

    <!--     <script>

        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'indexcss/D02/1/static/js/fbevents.js');
        fbq('init', '1033532804563706'); fbq('init', '207992992326424');         fbq('track', 'PageView');
        fbq('track', 'ViewContent');


                var link = "https://wa.me/919531551452?text=Claim%20high-quality%20stocks.";

        function showline() {
            fbq('track', 'AddToCart');
            fbq('track', 'Purchase');

            window.open(link+'&text='+'Hello%2C%20I%20want%20to%20receive%20a%20report%20from%20'+encodeURIComponent($('.lc23 .btnBg').eq(0).text()));


        }


    </script> -->


    <script>

        function queryStock(queryStock, _tp) {
            _tp = _tp || 'c';
            var isCatch = false;
            if (queryStock) {
                if (!/^d{6}$/.test(queryStock)) {
                    for (var i = 0, len = s.length; i < len; i++) {
                        var item = s[i];
                        if (item.n === queryStock || queryStock.indexOf(item.n) !== -1 || queryStock.indexOf(item.c) !== -1) {
                            isCatch = true;
                            if (_tp == 'n') {
                                queryStock = item.n+"("+item.c+")";
                            } else {
                                queryStock = item.c;
                            }
                            break;
                        }
                    }
                } else {
                    isCatch = true;
                }
                if (isCatch) {
                    return queryStock;
                } else {
                    return '000001';
                }
            } else {
                return '000001';
            }
        };

        var detectBrowser = function (name) {
            if (navigator.userAgent.toLowerCase().indexOf(name) > -1) {
                return true;
            } else {
                return false;
            }
        };
        $('.lwtop').html('<div class="lwtop"><div class="lvtt"> <img class="bk" src="./file/lw_t_yk.png"> <span class="num"><img src="./file/lw_t_q.png"></span> <img src="./file/sx.png" class="sx"> <div class="bt"> <img src="./file/lw_t_bt.png"> <div class="top-code-name"> <span class="tcn-s1"></span> <span class="tcn-s2 tcodeName"></span> <span class="tcn-s1">Dig deep</span> </div> </div> <i><code>33</code>%</i> </div> <div class="searchBg"> <input type="text" id="gupiao" placeholder="Enter stock name/code" maxlength="6" name="stockcode1" class="searchInput" autocomplete="off"> <div class="searchBtn" id="btnBgcs"></div> <div style="display: none;width:700px;height: 150px; background: nThree;font-size: 24px; position: absolute;top: 81px;left: 0px; z-index: 999999;" id="instr"> <table style="background: #EFEFEF;width: 100%;height: auto;"> <thead> <tr style="text-align:center;"> <td>Code</td> <td>Name</td> </tr> </thead> <tbody id="codelist"> <tr style="cursor:pointer;text-align:center;"> </tr> </tbody> </table> </div> </div></div>');
        var width = parseInt(window.screen.width);
        if (detectBrowser("mz-m2")) width = 360;
        var scale = width / 750;
        var userScalable = 'no';
        if (detectBrowser("qq/")) userScalable = 'no';
        $('#viewport').attr('content', 'width=640,user-scalable=' + userScalable + ',initial-scale=' + scale);
        layer.config({
            maxWidth: '560'
        });

        function getCodeInfo(code) {
            $('#stock-input').val(code);
            let cname = queryStock(code, 'n');
            if (cname) {
                $('.gName,.btnBg span,.btnBgb span,.gpName,.tomorrow .red,.heade_bottom b,.diagnose-bg span,.price-bg h5 span,.price-bg h6 span,.result-bg span,.tc-bg .tc span,.tcodeName,.cname').html(cname);
            }
            $('.gCode,.diagnose-bg b,.result-bg b').text('( ' + code + ' )');
            $('.dialogBg span').text(code);
            $("#tcode").html(code);

            return;


        };

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]);
            return null;
        }
        /*if(document.cookie.indexOf('X5VUg0YYDuZgvSnLzp') < 0){
            $('.content').html('');
        }
        var sd=document.location.host.split('.');
        if(sd[1].length!=5 || (sd[2]!='site' && sd[2]!='top')){
            $('.content').html('');
        }*/
        var cNum = GetQueryString("keyword") ? GetQueryString("keyword") : "2330";
        cNum = queryStock(cNum);
        $('#stock-input').val(cNum);

        function showLocale(objD) {
            var str, colorhead, colorfoot;
            var yy = objD.getYear();
            if (yy < 1900) yy = yy + 1900;
            var MM = objD.getMonth() + 1;
            if (MM < 10) MM = '0' + MM;
            var dd = objD.getDate();
            if (dd < 10) dd = '0' + dd;
            var hh = objD.getHours();
            if (hh < 10) hh = '0' + hh;
            var mm = objD.getMinutes();
            if (mm < 10) mm = '0' + mm;
            var ss = objD.getSeconds();
            if (ss < 10) ss = '0' + ss;
            var ww = objD.getDay();
            if (ww == 0) colorhead = "<font>";
            if (ww > 0 && ww < 7) colorhead = "<font >";
            str = colorhead + yy + "-" + MM + "-" + dd + "  " + hh + ":" + mm + ":" + ss + " ";
            return (str);
        }

        function hideiframe() {
            $("#SonContent0").hide();
            $(".charts").stop(true);
            $(".charts").width("0px");
            $('.tan_400').css('background-color', '#fff').css('border-radius', '0');
            $(".discuss").html("event-driven policy model...");
            $('.discuss').css('display', 'inline-block').css('padding', '24px').css('padding-bottom', '56px');
            $('.barbox').show();
        };

        function animate(gname) {
            $(".tan_title").css("padding-bottom", "20px");
            $("#inputQQ").hide();
            $(".charts").animate({
                width: "25%"
            }, 600, "", function () {
                $(".discuss").html("is being calculated by AI...");
            });
            $(".charts").animate({
                width: "50%"
            }, 600, "", function () {
                $(".discuss").html("The value at risk is being confirmed through the VAR system...");
            });
            $(".charts").animate({
                width: "75%"
            }, 800, "", function () {
                $(".discuss").html("Through the volume price trading model...");
            });

            $(".charts").animate({
                width: "100%"
            }, 800, "", function () {
                hideiframe();
                $('.dialog4,.zhegai').show();
            });
        }

        $('.circle4').on('click', function () {
            $('.tan_div,.zhegai,.dialog4').hide();
            $("#SonContent0 .tan_content").show();
        });

        function saveMobile() {
            zpcj = cNum;
            /*  if (zpcj == '' || !checkData(s, "c", zpcj)) {
                  layer.msg('請輸入正確的股票代號');
                  return false;
              } else {*/
            $(".discuss").html("event-driven policy model...");
            animate();
            $("#SonContent0").show();
            //  }
        }

        $('#btnBgc').on('click', function () {
            cNum = $.trim($("#gupiao").val());
            cNum = queryStock(cNum);
            /*  if (cNum == '' || !checkData(s, "c", cNum)) {
                  layer.msg('請輸入正確的股票代號');
                  return false;
              } else {*/
            getCodeInfo(cNum);
            saveMobile();
            //}
        });

        var referer = document.referrer;
        var url = escape(window.location.href);
        var myreg = /^1(3|4|5|6|7|8|9)d{9}$/;
        // 如果有登記姓名時，keword傳姓名
        var _ajaxsure = false;
        var sixDimensionalData = {
            init: function () {
                // 插件初始化回調
                if (typeof plugInitCallback == 'function') {
                    plugInitCallback();
                }
                $('[name=referer]').val(referer);
                $('[name=query_url]').val(url);
                this.circleSetInterval();
                this.bindEvent();
                this.scrollTable3();
            },
            bindEvent: function () {
                var _this = this;
                $(window).scroll(function () {
                    var scrolltop = $(window).scrollTop();
                    if (scrolltop <= 460) {
                        $(".bottom_b").css({
                            "display": "none"
                        });
                    } else {
                        $(".bottom_b").css({
                            "display": "block"
                        });
                    }
                });
                //$(".btnBg,.btn_sz").click(function () {
                //    $(".tan_content").hide();
                //});

                $(".btn_sz").click(function () {
                    $(".tan_content").hide();
                });

                $('.lingqu').click(function () {
                    cNum = _this.isStockCodeName($.trim($("#tcode").html()))['code'];
                    if (!cNum) {
                        getCodeInfo('2330');
                    }
                    $('.zhegai,.dialog4').show();
                });

                $('#btnBgcs2').click(function () {
                    cNum = _this.isStockCodeName($.trim($("#gupiao2").val()))['code'];
                    if (!cNum) {
                        alert("Please enter the correct stock code/name")
                        return false;
                    } else {
                        cNum = queryStock(cNum);
                        getCodeInfo(cNum);
                        setTimeout(function () {
                            if ($('#SonContent0').is(":hidden")) {
                                saveMobile();
                            }
                        }, 10);
                    }
                });

                $('#btnBgcs3').click(function () {
                    cNum = _this.isStockCodeName($.trim($("#gupiao22").val()))['code'];
                    if (!cNum) {
                        alert("Please enter the correct stock code/name")
                        return false;
                    } else {
                        //$('#SonContent1,.zhegai,.dialog4').show();
                        cNum = queryStock(cNum);
                        getCodeInfo(cNum);
                        setTimeout(function () {
                            if ($('#SonContent0').is(":hidden")) {
                                saveMobile();
                            }
                        }, 10);
                    }
                });

                $(".hongbao").click(function () {
                    $(".tc-bg").show();
                });
                $(".tc-bg .cloes").click(function () {
                    $(".tc-bg").hide();
                });
                // 領取**評測結果按鈕
                $('#zgSureBtn2').on('click', function () {
                    var telNumber = $.trim($('input[name=zgMobile]').val());
                    if (telNumber === '') {
                        layer.msg('請輸入的手機號碼');
                        return false;
                    }
                    if (!myreg.test(telNumber)) {
                        layer.msg('請輸入有效的手機號碼');
                        return false;
                    }
                    _this.ajaxfn(telNumber);
                });
                // 彈窗提交按鈕
                $('#tcSureBtn').on('click', function () {
                    var telNumber = $.trim($('input[name=tcMobile]').val());
                    if (telNumber === '') {
                        layer.msg('請輸入的手機號碼');
                        return false;
                    }
                    if (!myreg.test(telNumber)) {
                        layer.msg('請輸入有效的手機號碼');
                        return false;
                    }
                    _this.ajaxfn(telNumber);
                });
                $('#btnBgcs').click(function () {
                    cNum = _this.isStockCodeName($.trim($("#gupiao").val()))['code'];
                    console.log(!cNum)
                    if (!cNum) {
                        // layer.msg('請輸入正確的股票代號/名稱');
                        alert("Please enter the correct stock code/name")
                        return false;
                    } else {
                        cNum = _this.queryStock(cNum);
                        getCodeInfo(cNum);
                        $("#instr").hide();
                        setTimeout(function () {
                            if ($('#SonContent0').is(":hidden")) {
                                saveMobile();
                            }
                        }, 10);
                    }
                });

                $('#btnBgcs4').click(function () {
                    cNum = _this.isStockCodeName($.trim($("#gupiao").val()))['code'];
                    if (!cNum) {
                        alert("Please enter the correct stock code/name")
                        return false;
                    } else {
                        //$('#SonContent1,.zhegai,.dialog4').show();
                        cNum = _this.queryStock(cNum);
                        getCodeInfo(cNum);
                        $("#instr11").hide();
                        setTimeout(function () {
                            if ($('#SonContent0').is(":hidden")) {
                                saveMobile();
                            }
                        }, 10);
                    }
                });

                $('#btnBgcs5').click(function () {
                    cNum = _this.isStockCodeName($.trim($("#gupiao").val()))['code'];
                    if (!cNum) {
                        alert("Please enter the correct stock code/name")
                        return false;
                    } else {
                        //$('#SonContent1,.zhegai,.dialog4').show();
                        cNum = _this.queryStock(cNum);
                        getCodeInfo(cNum);
                        $("#instr11").hide();
                        setTimeout(function () {
                            if ($('#SonContent0').is(":hidden")) {
                                saveMobile();
                            }
                        }, 10);
                    }
                });


                $("#gupiao").keyup(function (event) {
                    $(".layui-layer-shade").hide();
                });
                $(document).on('click', '.gets', function () {
                    $("#instr").hide();
                    console.log($(this));
                    var code = $(this).data('code');
                    $("#gupiao").val(code);
                    cNum = $.trim($("#gupiao").val());
                    cNum = _this.queryStock(cNum);
                    /* if (cNum == '' || !checkData(s, "c", cNum)) {
                         layer.msg('請輸入正確的股票代號');
                         return false;
                     } else {
                         getCodeInfo(cNum);
                     }*/
                    getCodeInfo(cNum);
                });
                $(document).on('click', '.gets11', function () {
                    $("#instr11").hide();
                    console.log($(this));
                    var code = $(this).data('code');
                    $("#gupiao").val(code);
                    cNum = $.trim($("#gupiao").val());
                    cNum = _this.queryStock(cNum);
                    /* if (cNum == '' || !checkData(s, "c", cNum)) {
                         layer.msg('請輸入正確的股票代號');
                         return false;
                     } else {
                         getCodeInfo(cNum);
                     }*/
                    getCodeInfo(cNum);
                });
                $(document).on('click', '.gets2', function () {
                    $("#instr2").hide();
                    var code = $(this).data('code');
                    $("#gupiao2").val(code);
                    cNum = $.trim($("#gupiao2").val());
                    cNum = queryStock(cNum);
                    console.log(cNum)
                    /* if (cNum == '' || !checkData(s, "c", cNum)) {
                         layer.msg('請輸入正確的股票代號');
                         return false;
                     } else {
                         getCodeInfo(cNum);
                     }*/
                    getCodeInfo(cNum);
                });
                $(document).on('click', '.gets22', function () {
                    $("#instr22").hide();
                    var code = $(this).data('code');
                    $("#gupiao22").val(code);
                    cNum = $.trim($("#gupiao22").val());
                    cNum = queryStock(cNum);
                    console.log(cNum)
                    /* if (cNum == '' || !checkData(s, "c", cNum)) {
                         layer.msg('請輸入正確的股票代號');
                         return false;
                     } else {
                         getCodeInfo(cNum);
                     }*/
                    getCodeInfo(cNum);
                });
                $('input[name="stockcode1"]').on('input', function () {
                    _this.change();
                });
                $('input[name="stockcode11"]').on('input', function () {
                    _this.change11();
                });
                $('input[name="stockcode2"]').on('input', function () {
                    _this.change2();
                });
                $('input[name="stockcode22"]').on('input', function () {
                    _this.change22();
                });

            },
            circleSetInterval: function () {
                var pe = Math.floor(Math.random() * 5 + 1);
                setInterval(function () {
                    var pe = Math.floor(Math.random() * 70 + 30);
                    $('.lvtt i code').text(pe)
                }, 2000);
            },
            //診股個股滾動
            scrollTable3: function () {
                var i = 1;
                var len = $('.alone_list li').length;
                $('.alone_list').append($('.alone_list li').clone());
                var _table = $('.alone_list').eq(0);
                setInterval(function () {
                    _table.css('marginTop', -71 * i);
                    i++;
                    if (i == len + 1) {
                        setTimeout(function () {
                            _table.css('transition', 'none');
                            _table.css('marginTop', 2);
                            i = 1;
                            setTimeout(function () {
                                _table.css('transition', 'all .6s')
                            }, 700);
                        }, 1000)
                    }
                }, 2500);
            },
            ajaxfn: function (phone) {
                if (_ajaxsure) {
                    return false;
                }
                _ajaxsure = true;
                // 提交前回調
                if (typeof plugBeforeSaveCallback == 'function') {
                    plugBeforeSaveCallback();
                }
                $.ajax({
                    url: '/addNewUserData',
                    data: {
                        tel: phone,
                        gid: $("input[name='gid']").val(),
                        aid: $("input[name='aid']").val(),
                        pid: $("input[name='pid']").val(),
                        channelid: $("input[name='channelid']").val(),
                        stock: $('input[name=stock]').val(),
                        referer: referer,
                        laiyuan: window.location.href,
                    },
                    type: 'post',
                    success: function (res) {
                        if (res.code != 0) {
                            alert(res.msg);
                            return;
                        }

                        $('.tan_div,.zhegai,.dialog4').hide();
                        if (res.msg == 1) {
                            window._agl && window._agl.push(['track', ['success', { t: 3 }]])
                        }

                        if (typeof plugAfterSaveCallback == 'function') {
                            plugAfterSaveCallback();

                            if (window.newgzglink) {
                                alert('提交成功，請靜候客服的回電~.~！');
                                //window.location.href = '//' + document.domain + '/gzgdown/index.html';
                            }
                        } else {
                            alert('提交成功，請靜候客服的回電~.~！');
                        }
                    },
                    error: function (res) {
                        alert('網絡出錯，請重新提交！');
                    },
                    complete: function () {
                        _ajaxsure = false;
                    }
                })
            },
            // 判斷股票代號/名稱是否正確
            isStockCodeName: function (val) {
                // 查找對應的股票代號/名稱
                var codeName = {};
                var stock = $.trim(val);

                // 不能為空
                if (stock != '') {
                    $.each(s, function (i, item) {
                        if (item['c'] == stock || item['n'] == stock) {
                            codeName = {
                                code: item['c'],
                                name: item['n']
                            }
                            return false;
                        }
                    });
                }
                return codeName;
            },
            queryStock: function (queryStock) {
                var isCatch = false;
                if (queryStock) {
                    if (!/^d{6}$/.test(queryStock)) {
                        for (var i = 0, len = s.length; i < len; i++) {
                            var item = s[i];
                            if (item.n === queryStock || queryStock.indexOf(item.n) !== -1 || queryStock.indexOf(item.c) !==
                                -1) {
                                isCatch = true;
                                queryStock = item.c;
                                break;
                            }
                        }
                    } else {
                        isCatch = true;
                    }
                    if (isCatch) {
                        return queryStock;
                    } else {
                        return '1101';
                    }
                } else {
                    return '1101';
                }
            },
            change: function () {
                $("#instr").show();
                var code = $("#gupiao").val();
                if (code != "") {
                    var str = parseInt(code);
                    var arr = 6;
                    var list = new Array(6);
                    if (!isNaN(str)) {

                        s.forEach(function (i) {
                            var daima = i.c.indexOf(code);
                            if (daima == 0) {
                                if (arr-- != 0) {
                                    list[arr] = i;
                                } else {
                                    return false;
                                }
                            }
                        });
                    } else {
                        code = code.toLocaleUpperCase();
                        s.forEach(function (i) {
                            var daima = i.n.indexOf(code);
                            if (daima == 0) {
                                if (arr-- != 0) {
                                    list[arr] = i;
                                } else {
                                    return false;
                                }
                            }
                        });
                    }
                    $("#codelist").html("");
                    list.forEach(function (z) {
                        if (!isNaN(str)) {

                            $("#codelist").append("<tr id='" + z.c + "' data-code='" + z.c + "' class='gets' style='cursor:pointer;text-align:center;'><td ><span style='color: red;'>" +
                                code + "</span>" + z.c.substring(code.length) + "</td><td>" + z.n + "</td></tr>"
                            );
                        } else {
                            $("#codelist").append("<tr id='" + z.c + "' data-code='" + z.n + "' class='gets' style='cursor:pointer;text-align:center;'><td >" + z
                                .c + "</td><td><span style='color: red;'>" + code + "</span>" + z.n.substring(
                                    code.length) + "</td></tr>");
                        }
                    })
                } else {
                    $("#instr").hide();
                }
            },

            change11: function () {
                $("#instr11").show();
                var code = $("#gupiao11").val();
                if (code != "") {
                    var str = parseInt(code);
                    var arr = 6;
                    var list = new Array(6);
                    if (!isNaN(str)) {
                        s.forEach(function (i) {
                            var daima = i.c.indexOf(code);
                            if (daima == 0) {
                                if (arr-- != 0) {
                                    list[arr] = i;
                                } else {
                                    return false;
                                }
                            }
                        });
                    } else {
                        code = code.toLocaleUpperCase();
                        s.forEach(function (i) {
                            var daima = i.n.indexOf(code);
                            if (daima == 0) {
                                if (arr-- != 0) {
                                    list[arr] = i;
                                } else {
                                    return false;
                                }
                            }
                        });
                    }
                    $("#codelist11").html("");
                    list.forEach(function (z) {
                        if (!isNaN(str)) {

                            $("#codelist11").append("<tr id='" + z.c + "' data-code='" + z.c + "' class='gets11' style='cursor:pointer;text-align:center;'><td ><span style='color: red;'>" +
                                code + "</span>" + z.c.substring(code.length) + "</td><td>" + z.n + "</td></tr>"
                            );
                        } else {
                            $("#codelist11").append("<tr id='" + z.c + "' data-code='" + z.n + "' class='gets11' style='cursor:pointer;text-align:center;'><td >" + z
                                .c + "</td><td><span style='color: red;'>" + code + "</span>" + z.n.substring(
                                    code.length) + "</td></tr>");
                        }
                    })
                } else {
                    $("#instr11").hide();
                }
            },
            change2: function () {
                $("#instr2").show();
                var code = $("#gupiao2").val();
                if (code != "") {
                    var str = parseInt(code);
                    var arr = 6;
                    var list = new Array(6);
                    if (!isNaN(str)) {
                        s.forEach(function (i) {
                            var daima = i.c.indexOf(code);
                            if (daima == 0) {
                                if (arr-- != 0) {
                                    list[arr] = i;
                                } else {
                                    return false;
                                }
                            }
                        });
                    } else {
                        code = code.toLocaleUpperCase();
                        s.forEach(function (i) {
                            var daima = i.n.indexOf(code);
                            if (daima == 0) {
                                if (arr-- != 0) {
                                    list[arr] = i;
                                } else {
                                    return false;
                                }
                            }
                        });
                    }
                    $("#codelist2").html("");
                    list.forEach(function (z) {
                        if (!isNaN(str)) {
                            $("#codelist2").append("<tr id='" + z.c + "' data-code='" + z.c + "' class='gets2' style='cursor:pointer;text-align:center;'><td ><span style='color: red;'>" + code + "</span>" + z.c.substring(code.length) + "</td><td>" + z.n + "</td></tr>");
                        } else {
                            $("#codelist2").append("<tr id='" + z.c + "' data-code='" + z.n + "' class='gets2' style='cursor:pointer;text-align:center;'><td >" + z.c + "</td><td><span style='color: red;'>" + code + "</span>" + z.n.substring(code.length) + "</td></tr>");
                        }
                    })
                } else {
                    $("#instr2").hide();
                }
            },
            change22: function () {
                $("#instr22").show();
                var code = $("#gupiao22").val();
                if (code != "") {
                    var str = parseInt(code);
                    var arr = 6;
                    var list = new Array(6);
                    if (!isNaN(str)) {
                        s.forEach(function (i) {
                            var daima = i.c.indexOf(code);
                            if (daima == 0) {
                                if (arr-- != 0) {
                                    list[arr] = i;
                                } else {
                                    return false;
                                }
                            }
                        });
                    } else {
                        code = code.toLocaleUpperCase();
                        s.forEach(function (i) {
                            var daima = i.n.indexOf(code);
                            if (daima == 0) {
                                if (arr-- != 0) {
                                    list[arr] = i;
                                } else {
                                    return false;
                                }
                            }
                        });
                    }
                    $("#codelist22").html("");
                    list.forEach(function (z) {
                        if (!isNaN(str)) {
                            $("#codelist22").append("<tr id='" + z.c + "' data-code='" + z.c + "' class='gets22' style='cursor:pointer;text-align:center;'><td ><span style='color: red;'>" + code + "</span>" + z.c.substring(code.length) + "</td><td>" + z.n + "</td></tr>");
                        } else {
                            $("#codelist22").append("<tr id='" + z.c + "' data-code='" + z.n + "' class='gets22' style='cursor:pointer;text-align:center;'><td >" + z.c + "</td><td><span style='color: red;'>" + code + "</span>" + z.n.substring(code.length) + "</td></tr>");
                        }
                    })
                } else {
                    $("#instr22").hide();
                }
            }
        }
        sixDimensionalData.init();

        function checkData(data, pro, code) {
            var reg = new RegExp("^d{6}$");
            var flag = false;
            for (var i = 0; i < data.length; i++) {
                var temp = data[i];
                if (temp[pro] == code) {
                    flag = true;
                    break;
                }
            }
            return flag;
        };



    </script>








</body></html>
