
.vc_custom_1635130903441 {
                                               padding-right: 10px !important;
                                               padding-left: 10px !important;
                                               background-color: #291486 !important;
                                           }

.vc_custom_1634759134754 {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

.vc_custom_1635191535585 {
    margin-top: 30px !important;
    margin-bottom: 0px !important;
    padding-top: 30px !important;
    background-color: #2a1486 !important;
}

.vc_custom_1635191818078 {
    margin-top: -5px !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    background-color: #2a1486 !important;
}

.vc_custom_1634763417050 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    background-color: #ffffff !important;
}

.vc_custom_1634759134754 {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

.vc_custom_1634874341639 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    background-color: #ffffff !important;
}

.vc_custom_1634760748060 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    background-color: #ffffff !important;
}

.vc_custom_1635187766445 {
    padding-right: 30px !important;
    padding-left: 30px !important;
}

.vc_custom_1635191665884 {
    padding-right: 30px !important;
    padding-left: 30px !important;
}

.vc_custom_1634874393718 {
    margin-right: 15px !important;
    margin-left: 15px !important;
}
