<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="WhatsApp分流,Telegram分流,Line分流,星河,未来,007,出海,Langing Page,H5">
    <meta name="description" content="Mclick聚合全球多款主流社交APP的网站分流系统，客服软件WhatsApp/Telegram/Line/Zalo/WS等，实现工单/粉丝统计、活链短链、账号分流、精准送量等功能。建立可持续的客户关系，全方位加速企业业务增长！">
    <title>Document</title>
	<style>
		@media (max-width: 767px) {
			#logo{width: 250px !important;;}
		}
	</style>

    <!-- Meta Pixel Code -->
    <!-- End Meta Pixel Code -->
</head>

<body>
    <div class="bg">
        <!-- <div class="top">
            <div class="left">
                <img src="./img/ld.png" alt="">
                <div class="btn">Subscribe</div>
            </div>
            <div class="right">
                <img src="./img/fx.png" alt="">
            </div>
        </div> -->
        <img id="logo" src="static/picture/logo.png" alt="" style="width: 400px;">
        <div class="four"><img src="static/picture/dw.png" alt=""><span>Perú</span></div>
        <p class="five">  SHEIN está reclutando trabajadores a tiempo parcial en Perú, el salario mínimo es de S/100-1000 por día, para más detalles, haga clic en whatsApp a continuación para contactar al gerente reclutamiento</p>
        <div class="six skip"><a href="https://t.me/wjjzi1234" style="width: 100%;height: 100%;text-decoration: none;color: #fff"><img src="static/picture/email.png" alt=""><p>whatsApp</p></a></div>
        <img class="car" src="static/picture/car.png" alt="">
    </div>
    <style>
        body {
            margin: 0;
            background-image: url(static/image/bg.png);
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            font-family: Avenir, Helvetica, Arial, sans-serif;
        }

        .bg {
            width: 40%;
            min-height: 100vh;
            background-color: hsla(0, 0%, 100%, .3);
            padding: 0px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top {
            color: #707070;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            width: 100%;
        }

        .top img {
            width: 17px;
            height: 17px;
        }

        .top .left {
            display: flex;
            background-color: white;
            width: 120px;
            padding: 5px;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
        }

        .top .right {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .top .right img {
            width: 20px;
            height: 20px;
        }

        .two {
            margin-top: 40px;
            width: 150px;
        }

        .three {
            color: #1c1c1c;
            font-weight: 700;
            font-size: 26px;
            margin-top: 16px;
            margin-bottom: 0;
        }

        .four {
            display: flex;
            align-items: center;
            font-size: 26px;
        }

        .four img {
            width: 30px;
        }

        .five {
            margin-top: 30px;
            text-align: center;
            width: 85%;
            font-size: 18px;
        }

        .six {
            width: 90%;
            border-radius: 36px;
            background-color: #7abaed;
            color: #fff;
            font-family: Karla, sans-serif;
            text-transform: none;
            box-shadow: none;
            font-size: 18px;
            min-height: 65px;
            margin: 16px 0;
            border: 2px solid #fff;
            position: relative;
            text-align: center;
        }
        .six:hover{
            cursor: pointer;
        }
        .six img{
            width: 65px;
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
        }
        .car {
            width: 90%;
            border-radius: 20px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 400px) and (min-width: 300px) {
            .bg{
                width: 100%;
                padding: 0 15px;
                background-image: url(static/image/bg1.png);
                background-size: 100% 100%;
            }
            .two{
                margin-top: 15px;
            }
            .five{
                width: 90%;
            }
            .six{
                margin: 0;
            }
        }
    </style>
    <script>
        let url = window.location.href
        let urls = url.split("target=")
        // document.querySelector('.skip').addEventListener('click', () => {
        //     // window.location.href = urls[1]
        //     window.location.href = "https://t.me/wjjzi1234"
        // })
    </script>
</body>

</html>
