html,body{height:100%;}
        .layui-layer-hui .layui-layer-content{padding: 24px 32px!important}
        .layui-layer-dialog .layui-layer-content{font-size: 36px!important;line-height: 40px!important;}
        *{margin:0;padding:0;font-family:"Yu Gothic";;-webkit-text-size-adjust: none;-webkit-appearance: none;-webkit-tap-highlight-color: rgba(0,0,0,0)}
        .center{text-align: center;}
        .hidden{display: none;}
        .tan_title {text-align:center;color:#ef5456;padding:20px;}
        .barbox div.barline div.charts {background:#5578d0;border-radius:100px;overflow:hidden;height:22px;}
        .barbox div.barline {width:353px;height:22px;background-size:100% 100%;}
        .tan_content {border:solid #557ed6 8px}
        .barbox {margin-top:0}
        .Land_li_input input {border-radius:24px;text-align:center;width:560px;height:91px;font-size:40px;}
        .discuss {display:inline-block;padding:24px;font-size:30px;padding-bottom:56px;}
        .tan_400 {width:650px;margin-left:-332px;min-height:260px;}
        .main {width:750px;margin:0 auto;overflow:hidden;height:100%;position:relative;background-color:#000330;min-height:4000px;padding-bottom: 110px;}
        .content {position:absolute;top:0;z-index:2;width:100%;}
        .head {width:750px;height:660px;margin:0 auto;}
        .onlineBlock {position:relative;top:397px;left:0;color:#ffffff;font-size:24px;z-index:3;}
        .onlineBlock_yellow {color:#f9eb0f;}
        .zd_btn {position:relative;color:#f3fc03;z-index:3;margin:0 auto;}
		.zd_btn2 {display: block;margin: 0 auto; position: relative;top: 45%; color: #f3fc03; transform: translateY(-50%);display:none;}
        .zd_btn2 i{display: inline-block;width: 50px;height: 50px;background: url("../image/line.png") no-repeat center center/100% 100%;vertical-align: middle;}
		.zd_btn i{display: inline-block;width: 50px;height: 50px;background: url("../image/line.png") no-repeat center center/100% 100%;vertical-align: middle;}

        .btns {width:501px;height:169px;line-height:169px;font-size:28px;cursor:pointer;background:url("../image/zd_btn.png") no-repeat;-webkit-animation:pulse2 1s linear infinite;-moz-animation:pulse2 1s linear infinite;animation:pulse2 1s linear infinite;}
        .piaces {width:690px;height:528px;margin:60px auto 0;padding-top:137px;background:url("../image/piaces_bg.jpg") no-repeat;}
        .piaces_num {display:block;font-size:25px;color:#ffffff;text-align:center;}
        .rise_list {width:630px;height:417px;margin:16px auto 0;list-style:none;}
        .rise_list li {float:left;width:299px;height:197px;margin-bottom:19px;border:1px solid #035fbf;}
        .rise_list li div {width:100%;padding:22px 0;line-height:30px;background:#035fbf;color:#ffffff;font-size:28px;text-align:center;}
        .rise_list li p {width:189px;height:59px;line-height:59px;background:#f9eb0f;color:#081853;font-size:22px;font-weight:bold;margin:19px auto 0;text-align:center;cursor:pointer;border-radius:23px;}
        .rise_list .li_w {margin-right:27px;}
        .banker {width:690px;height:1173px;padding-top:125px;margin:29px auto 0;background:url("https://kabu8.site/ai0/static/images/banker_bg.png?1") no-repeat;}
        .banker_btn {color:#12c8f0;font-size:33px;margin:300px auto 0;}
        .stockimg_box{width: 537px;height: 307px;margin: 0 auto;}
        .stockimg{display: block;width: 537px;height: 307px;}
        .zf_team {width:689px;height:954px;margin:29px auto 0;padding-top:24px;background:url(../image/team_bg.jpg) no-repeat;}
        .zf_team img {display:block;margin:0 auto;}
        .team_btn {color:#fffc00;font-size:29px;letter-spacing:3px;margin:0 auto;}
        .team_num {color:#000000;font-size:24px;}
        .team_red {color:#d7011b;}
        .risk_title {margin:57px auto 82px;color:#ffffff;font-size:20px;line-height:33px;}
        .KeepRecord img{width: 20px;height: 20px;}
        .KeepRecord a{color: #ffffff;font-size: 20px;}
        .company_info{color: #ffffff;}
        .stockList {width:100%;height:352px;margin:20px auto 0;overflow:hidden;border-top:1px solid #2e3b6d;}
        .stocktable {width:98%;height:100%;margin: 0 auto;}
        .stocktable td {font-size:26px;color:#ffffff;width:126px;height:87px;text-align:center;border-bottom:1px solid #2e3b6d;}
        .stocktable_yx {display:block;width:75px;height:62px;line-height:25px;padding-top:10px;color:#fc1103;font-size:21px;margin:0 auto;background:url(../image/stocktable_yx.png) no-repeat;}
        .tableCon2 {width:100%;height:508px;color:#000000;margin:12px auto 0;font-size:28px;}
        .tableCon2 table {width:100%;text-align:center;}
        .tableCon_head th {width:144px;background-color:#035fbf;height:70px;color:#fff;border-right:1px solid #fff;}
        .tableCon_head th:last-child {border-right:none;}
        .tableCon2 .tableList2 {height:439px;}
        .tableCon2 .tableList2 td {width:144px;height:70px;color:#fff;border-bottom:1px solid #2e3b6d;}
        .bannerBox {width:651px;height:71px;background:#fff;margin:24px auto;}
        .bannerBox .code {width:450px;height:71px;line-height:71px;background-color:#fff;border:none;outline:none;font-size:28px;padding-left:27px;float:left;}
        .zg_dialog,.ng_dialog,.package_dialog {position:fixed;top:50%;left:50%;width:610px;height:522px;margin-left:-305px;margin-top:-246px;background:url('https://kabu8.site/ai0/static/images/dialog3_bg.png') no-repeat;z-index:30;display:none;}
        .circle1,.circle2,.circle3 {width:46px;height:46px;position:absolute;right:0;top:-80px;cursor:pointer;background:url(https://kabu8.site/ai0/static/images/circle1.png) no-repeat;}
        .zg_dialog .result {color:#ffffff;margin-top:32px;font-size:32px;}
        .zg_dialog .result .cName {color:#f9eb0f;font-size:39px;font-weight:bold;margin-right:5px;}
        .zg_dialog .prompt {width:494px;height:80px;line-height:80px;margin:0px auto 0;font-size:26px;color:#ffffff;text-align:center;}
        .prompt_num {color: #f9eb0f;}
        .zg_dialog .inputBlock {padding-top:8px;padding-bottom:12px;}
        .zg_input,.ng_input,.package_input {display:block;width:528px;height:77px;line-height:77px;border:1px solid #b5b5b5;outline:0;margin:0 auto 0;font-size:32px;border-radius:12px;}
        .zg_btn,.ng_btn,.package_btn {width:528px;height:84px;line-height:77px;font-weight:bold;font-size:32px;color:#fff;letter-spacing:3px;cursor:pointer;margin:20px auto 0;background:url("https://kabu8.site/ai0/static/images/dialog1_btn.png") no-repeat;}
        .promise {color:#fff;font-size:21px;margin-top:30px;}
        .dialog2_txt,.dialog3_txt {color:#f9eb0f;font-size:39px;text-align:center;margin-top:38px;font-weight:bold;}
        .ng_dialog .prompt {width:520px;height:66px;font-size:25px;color:#ffffff;text-align:center;margin:34px auto 0;}
        .dialog_input {display:block;outline:none;border:none;font-size:31px;background:#fff;border-radius:26px;line-height: 66px;}
        .dialog3_num {color:#fff;margin-top:5px;font-size:30px;}
        .animated_02 {animation:pulse2 1.2s linear infinite;-webkit-animation:pulse2 1.2s linear infinite;-webkit-animation-fill-mode:both;animation-fill-mode:both;z-index:100;}
        @-webkit-keyframes pulse2 {
			0% {-webkit-transform:scale(1);}
            50% {-webkit-transform:scale(1.1);}
            100% {-webkit-transform:scale(1);}
        }
        @keyframes pulse2 {
			0% {transform:scale(1)}
            50% {transform:scale(1.1)}
            100% {transform:scale(1)}
        }
        .diagnosis {width:750px;height:464px;background:url(../image/diagnosis1.jpg) no-repeat;position:absolute;top:106px;left:0;z-index:2;}
        .gupiao {height:168px;padding-top:15px;}
        .tablecontent {margin-left:16px;}
        .t1,.t2,.t3 {float:left;text-align:center;}
        .t1 {width:360px;border-right:1px solid #687997;}
        .t2 {width:360px;}
        .xianjia {font-size:54px;}
        .zhangdie,.zhangfu {font-size:31px;margin-left:11px;margin-right:11px;}
        .time,.date {font-size:28px;text-align:center;margin-top:5px;line-height:40px;color:#fffefe;}
        .dongtai {border-top:1px solid #687997;width:90%;margin-left:5%;padding-top:12px;}
        .gName {font-size:54px;color:#ffffff;margin-bottom:15px;font-weight:bold;}
        .gCode {font-size:40px;color:#ffffff;margin-bottom:10px;}
        .zhishu {font-size:54px;font-weight:bold;color:rgb(255,0,0)}
        .zhishu img {width:28px;height:45px;}
        .diagnosis_bg {width:750px;height:650px;padding-top:33px;position:relative;z-index:3;}
        .diagnosis_name {position:relative;z-index:3;}
        .diagnosis_bg h2 {color:#fff;font-size:42px;text-align:center;}
        .diagnosis_bg  .h_title {width:575px;height:53px;line-height:53px;font-size:40px;color:#fffc00;margin:16px auto 0;background:url("../image/h_title.png") no-repeat  center center ;text-align:center;}
        .diagnosis_box {width:192px;height:192px;margin:139px auto 0;border-radius:50%;position:relative;overflow:hidden;z-index:1;}
        .scanning {width:190px;height:94px;background:url("../image/scanning.png") no-repeat;position:absolute;top:-94px;-webkit-animation:downLight 4s infinite ease-in-out none;animation:downLight 4s infinite ease-in-out none;}
        @-webkit-keyframes downLight {
			from {top:-94px;}
            to {top:130px;}
        }
        @keyframes downLight {
			from {top:-94px;}
            to {top:130px;}
        }
        .rose_cycle_info {width:695px;height:720px;padding-top:370px;margin:17px auto 0;background:url("../image/cycle_info12.png") no-repeat;}
        .rose_btn {width:411px;height:97px;line-height:97px;margin: 17px auto 0;color:#ffffff;font-size:28px;text-align:center;cursor:pointer;background:url("../image/rose_btn14.png") no-repeat;-webkit-animation:pulse2 1s linear infinite;-moz-animation:pulse2 1s linear infinite;animation:pulse2 1s linear infinite;}
        .features {width:690px;height:247px;margin:29px auto 0;background:url("../image/features12.jpg") no-repeat;}
        .trend_list {width:568px;height:204px;margin:140px auto 0;list-style:none;}
        .trend_list li {width:152px;height:204px;float:left;cursor:pointer;}
        .trend_li2 {margin:0 54px;}
        .cycle_name_p1,.rose_cycle .sharesList .tdFrist {width:274px;border-right:1px solid #e7e6e6;}
        .cycle_name_p2,.rose_cycle .sharesList .tdLast {width:302px;border-right:1px solid #e7e6e6;}
        .cycle_name_p3 {width:142px;}
        .rose_cycle {width:750px;}
        .rose_cycle .tableCon {width:720px;height:338px;margin:0 auto;overflow:hidden;background-color:#fddbaa;}
        .rose_cycle .sharesList {width:720px;-webkit-transition:all .5s;transition:all .5s;}
        .rose_cycle .sharesList td {text-align:center;color:#444444;height:65px;line-height:65px;font-size:26px;}
        .rose_cycle .sharesList .red {color:#f33d3f;}
        .rose_cycle .sharesList .green {color:#199c07;}
        .plContent {width:690px;padding-top:140px;margin:30px auto 0;background:url("../image/pl_bg.png") no-repeat;}
        .plList_box {width:718px;height:448px;list-style:none;overflow:hidden;}
        .plList {list-style:none;-webkit-transition:all .6s;transition:all .6s;}
        .plList li {width:653px;height:125px;padding-top:24px;list-style:none;margin-left:23px;border-bottom:1px solid #394675;}
        .plList li p {line-height:2;font-size:28px;color:#ffffff;}
        .plList li p span {font-size:29px;color:#d98000;}
        .plList li p .red {color:#ff0d10;}
        .plList li p .plTime {color:#999999;font-size:24px;}
        .alone_stock {width:691px;height:376px;margin:20px auto 0;}
        .alone_box {width:691px;height:360px;padding-top:16px;background:url("../image/alone_bg.jpg") no-repeat;overflow:hidden;}
        .alone_box ul {list-style:none;}
        .alone_list {width:690px;-webkit-transition:all .6s;transition:all .6s;}
        .alone_box li {height:70px;line-height:70px;color:#666666;font-size:26px;padding-left:80px;background:url("../image/user.png") no-repeat 18px center;}
        .alone_box li span {color:#ea0101;}
        .zd_btn3 {width:538px;height:103px;line-height:94px;font-size:28px;cursor:pointer;color:#fced03;background:url("../image/alone_btn.png") no-repeat;margin:30px auto;-webkit-animation:pulse2 1s linear infinite;-moz-animation:pulse2 1s linear infinite;animation:pulse2 1s linear infinite;}
        .zd_btn3 i{display: inline-block;width: 50px;height: 50px;background: url("../image/line.png") no-repeat center center/100% 100%;vertical-align: middle;}

        .input_text {display:block;width:538px;height:94px;line-height:94px;text-align:center;background:#eeeeee;outline:none;font-size:33px;margin:46px auto 0;border:1px solid #ababab;border-radius:10px;}
        .plContent_input_text{width:538px;height:94px;margin: 0 auto;}
        .alone_prompt {color:#ffffff;font-size:24px;text-align:center;margin-bottom:30px;}
        .guidance {width:689px;height:161px;padding-top:325px;margin:29px auto 0;background:url("https://kabu8.site/ai0/static/images/guidance_bg.jpg?2") no-repeat;}
        .diagnosis_red {color:#ff3131;}
        .diagnosis_green {color:#12fd06;}
        .zd_input {position:relative;display:block;width:482px;height:96px;line-height:96px;font-size:32px;text-align:center;margin:423px auto 0;background-color:#fff;z-index:3;border:1px solid #90e5f8;}
        .head_ipt_box{
            width:482px;height:96px;margin: 0 auto;
        }
        .rose_input{display: block;width: 398px;height: 80px;line-height: 80px;font-size: 32px;text-align: center;margin: 0 auto;background-color: #fff;border: 1px solid #10c6ee;border-radius: 10px;}
        .rose_cycle_input{width: 398px;height: 80px;margin: 0 auto;}
        .dialog1_info{width: 557px;height: 42px;overflow: hidden;margin: 40px auto 0;background: url("https://kabu8.site/ai0/static/images/dialog1_info.png") no-repeat;}
        .personnel_info{width: 557px;list-style: none;text-align: center;-webkit-transition:all 1s ease-in-out;transition:all 1s ease-in-out;}
        .personnel_info li{width: 557px;height: 42px;line-height: 42px;font-size: 20px;color: #666666;}
        .personnel_info li .gules{color: #cb0707;}
        .ng_dialog{height: 470px;background-size: 100% 100%;}
        .package_dialog{height: 500px;background-size: 100% 100%;}

        .loadBox2 {position:fixed;left:0;top:0;height:100%;width:100%;z-index:999;background:rgba(0,0,0,0.8);display:none;}
        .loadBox2 .load_title2 {position:absolute;top:50%;left:50%;width:684px;height:540px;color:#6c5051;margin:-260px auto auto -342px;border-radius:20px;overflow:hidden;z-index:1;background:url("../image/loadBox21.png") no-repeat;}
        .loadBox2 .loadCode,.loadBox2 .loadName {color:#ec3c3e;}
        .loadBox2_name {height:62px;line-height:62px;text-align:center;font-size:60px;padding:30px 0 10px;background:linear-gradient(#d3702f,#884716);-webkit-background-clip:text;color:transparent;}
        .loadBox2_txt {margin-top: 62px;height:36px;line-height:36px;font-size:36px;text-align:center;color:#773c13;}
        .loadBox2_time {width:465px;height:112px;padding:36px 0 0 127px;margin:62px auto 0;background:url("../image/loadBoxBtn.png") no-repeat;}
        .loadBox2_time_txt {width:425px;height:73px;float:left;}
        .loadBox2_time_txt p:nth-child(1) {height:36px;line-height:36px;font-size:32px;color:#ff0000;}
        .loadBox2_time_txt p:nth-child(2) {height:30px;line-height:30px;color:#8a4817;font-size:30px;margin-top:9px;}
        .loadBox2_time_meter {position:relative;width:63px;height:67px;float:left;margin-left:21px;}
        .loadBox2_time_meter i {position:absolute;top:0;left:0;width:63px;height:67px;background:url("../image/meter.png") no-repeat center center/100% 100%;animation:xz 3s linear infinite;-webkit-animation:xz 3s linear infinite;}
        @keyframes xz {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }
        @-webkit-keyframes xz {
            from {-webkit-transform:rotate(0deg);}
            to {-webkit-transform:rotate(360deg);}
        }
        .loadBox2_time_meter p {width:63px;height:67px;line-height:67px;text-align:center;font-size:32px;color:#a3531c;}
        .load_discuss2_border {width:550px;margin:20px auto auto 46px;font-size:24px;color:#4d515d;}
		.loading {width:100%;height:100%;margin:0 auto;font-size:24px;color:#4d515d;display: flex;align-items: center;justify-content: center;}
        .load_discuss2 {position:relative;width:550px;height:28px;overflow:hidden;}
        .loadBox2 .load_discuss2 p {height:28px;line-height:28px;letter-spacing:1px;}
        .load_bod2 {position:absolute;top:0;left:0;width:684px;height:540px;overflow:hidden;}
        .load_title2 .ico1 {position:absolute;top:0;left:-300px;width:300px;height:7px;background:-webkit-linear-gradient(#ffc158,#fe790d);background:linear-gradient(to right,#ffc158,#fe790d);border-radius:50%;}
        .no_number {font-size:30px;font-weight:bold;}
        .promise .cName {font-size:30px;margin:0}

		.banner {margin-top:100px;-webkit-linear-gradient(to bottom,#f9a121,#ff4102);background:linear-gradient(to bottom,#f9a121,#ff4102);z-index:8;}
        .banner h2 {height:79px;line-height:79px;font-size:34px;color:#7c3922;text-align:center;margin:0 auto;}
        .banner_info {width:666px;height:95px;margin:0 auto;background:url("../image/banner_info.png") no-repeat center center/100% 100%;}
        .banner_ipt {display:block;width:344px;height:95px;line-height:95px;padding-left:70px;font-size:20px;color:#333333;text-align:left;background:transparent;border:none;outline:none;float:left;}
        .banner_ipt::-webkit-input-placeholder {color:#777576;}
        .banner_btn {display:block;width:250px;height:95px;line-height:95px;text-align:center;font-size:25px;color:#7c3922;font-weight:bold;background:transparent;border:none;outline:none;float:left;}
